{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Some words about how the BOSS (Building OS System) is a truly distributed operating system; as defined by Tanenbaum in the "Distributed operating system" 1985\
\
== Applications section ==\
+ Mobile application for viewing virtual energy-related services on the phone\
+ Analysis by external systems (MATLAB, etc)\
\
== Design ==\
+ FS service that lives on top of the directory service.  (part of the application runtime)\
\
	Filesystem\
 	+ Built over the directory and historian\
\
== Implementation ==\
+ Add a section after 4.2 and 4.3, that goes in the implementation of StreamFS.\
	+ hierarchical with canonical structure\
		+ /dev : where all the devices/sensors are placed\
		+ /ibus : where all streaming data is available\
		+ /proc : where all the procedures are placed\
			+ /proc/<procname>/<id> : running process output\
		+ /users/<name> : user directory where files may be created\
		+ everything else is a hierarchically constructed namespace built on the basic directories and files\
			added later.\
	+ symbolic links supports for context\
	+ streaming data services\
		+ subscription to streaming output\
		+ piping is supported and represented in the file system\
		+ processing in separate layer, horizontally scalable architecture\
	+ security\
		+ mapping FS security concept from web service to FS\
		+ What are the principals and access rights, how are they controlled?\
			+ GET(Read), GET_QUERY (execute)\
			+ PUT (Write or Execute), POST (Write or Execute)\
			+ DELETE(Write)\
		+ User id for identifying users\
			+ no groups, only users\
		+ No authentication in the FS itself.\
	+ real FS? YES!\
		+ Fuse mount for accessing files and managing data access.\
	+ How does it map with the directory and historian?\
		+ calls made to the historian for timeseries queries\
		+ files map to information through directory service to distributed resources.\
	+ Open Issues\
		+ authentication\
		+ scaling strategy (all components horizontally scalable)\
\
== Results ==\
+ Figures and benchmarks\
	+ Historian query speed\
	+ File system access times\
		+ caching will be very important here\
}