<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-16 14:32:44 +0900</string>
	<key>Creator</key>
	<string>Jorge Jose Ortiz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 358}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L(s)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 180}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L(b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{235, 198}</string>
				<string>{236, 293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{205, 198}</string>
				<string>{206, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{222, 315}</string>
				<string>{223, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{210, 315}</string>
				<string>{211, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 297}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 297}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 297}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 297}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 259}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 259}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 259}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 243}, {14, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-17 10:12:59 +0900</string>
	<key>Modifier</key>
	<string>Jorge Jose Ortiz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVz1v2zAQ3fkrbpQHuySP+lobtEPQ
	JYiBDmmXuPUQNAVS/3+g7yiTkkWKYWAIlo33eO+O90G+0QO9kcan7Tvqmenfb/pOf+nT
	3cXQ6ULGfy4n2utDS/IsgGf5gwftuFXxbf6PQDOmI9cPZBwZK4ufseA9npfJxN2jt67p
	8Q5CjP+xly9oUadXz7eOZ/4jFEOcFXFaLCxYxjK5wRF4n49iTxzb43tvyanjK336ag4a
	Vo5nasyOji/05Titd+us6QZyHUgwfFW9MDOLA8y24wwrihtGRM+BMsnTB621peNJLYV2
	h67nwcI8rfQ+lwTb3s2ClQ/zWrCYFVi1YDu2k2DZB8QzCr6JbEGwTSKsDIJvZNeQNbPg
	KS9yggWWFawy2++0yUf4PcGQJRnxzIngmMyZF8luZ1bZrXJeCKw+iR023yexSpN4nRRp
	iDNCQ2kqUdwl9ZhVDFhR8dJP0xfKbq04jXFsHRnponhcx3hZ8r4WJbUFFhVLBRRrcQwx
	zjSKW8WqcR/NCpv2vHWMpaQEFhVLCYhim2RU1luBRW7w1tbtrcAiN9pdRrnQQJZRDlyu
	81dgiV2u81dgkRv85Tp/BRa5UXOdv5zz19X5K7DErp+HFsNwnofr3PDZLNyxn2DB3+LY
	Y32dK8tpggm2zubSFDE9ZhnEFcaeFweYiPOwIM72aOjvcwUWuXEzOiwWuNvJx4Al3NDc
	ss1D+QZdEW5JrxDuoOo23JgR02kCe4LmURduagoNOtP3QoOuUCxJHRSHPbhVPJ+mfIOu
	U6yatEFnQhujDsXWIs3Kin27Aywqzsd4VmytnKo2Unp9kvt4g2YMwaB4O98sYIli66Ya
	KRSw9xawlCtHymBXQnDON3fAIjfsLaOuK7gCi9wQZbY4eAa72/4KLOVylb8MWMptcTAI
	drf9ZcAiN/jrzNRPCnGWXiSwyA3+is1od9tfgSTcJ7RMRz9R7L+SzZmmtiY2Lcn8NsSt
	oT9+cOe6uFTGFYubyTbWr6tbnGEGWVcj7bi4LkesT1G+apD6zx2MrRmpdV1mQBh96Lpx
	TOYEPVHzbadw6bPU/Gied3L/k9fdDrE53k/3poXP1vTE8W6znEEwwcwah7hV3XoTYd3m
	crv0w3+tPgqhCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NDkKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDczMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkJdFRF1r71ln7dna3XpDtJp/vlpZfsG4mJieQRuhMgIQaCkEaC6UDHhEUihCgoGPxh
	HALGBcwg4sKMwwjo8AiIHVD+yOCo5x8VR9FxGWf8xeXMPzn4+wPjQrr/+16HDOGMHuYc
	j6/Orbq37q2qW1/dqn6vunvl6iDEQS/Q0Dg/0NUOypMSwuIPi5YHuqKy4UMspUU93Y6o
	zHoA6GXtXTcvj8rq7QBa283L1oy1Nz4JwIU6goHFUT1cxLK0AyuiMpmEZUbH8u7bo7Lh
	MJaeZSsWjemNW1FOXB64fWx8kMd33BJYHozap+B4kNG1YlX3mLwAy7KulcExe9KM/r0B
	BGu1sAI0sBQ4oECHqQU9+0JrAwa1sh6fxTkx225KqDwPerUi3zTzPqX8Pf/8O18HL7pj
	HlB/gxWaS/ZyqcoMZwLEEtSPxDwwrlHaYaYNQVN2CKYjVSGVIGVnT7FAL9kD9yM9gURD
	J9kCa5A2Iz2MxIxze1EaIlsGGbV4lKyBZDJDjGHsc0xWu0UbY/9jiKgOP2Z/z/LJMWLF
	1fuYWAfjQDNFS54gj8NisJNfg5OshWngITsPZS6zt6JqL3Qh9SLRSk7I3sG0IvtxkgNO
	hmAbF6Qx5Ij988Jc+6eFIYoM2k+4QwwWL6ahJCbYh22P2f/TdrP9ONL+qGpfJlocse+1
	LbNvSwuRnYP2B20hgm0eiBarbdj0iH155oB9caGirx8IUfsH7eWonyvG2EvLeHuJ7Yw9
	3x1SE5RzbfX2rMLX7BnYEM0c2KlT1NtTbdvs16IqzeZzX4t0jOwjj0AWeWTQOcN+FFmc
	7qHpmWUDIXLHoWmeQmeIrBVLp3kGMqe5nZn1dmdmjduN/NxXuI3cjdwUrojL5jyci+O5
	FM6kNqh16nh1rFqrVqu5EHl6sMquOkb2QxXCsv+QWqVmQ+S3WMkcI88olc88p2bUlBrU
	plDkrxi8BEwhsv+wTuaQOaJSOFWIPHMoWvWMaGdkjlEUOkrmMcMcKKKmYAZI5N6QCjYl
	9lRZqgyT9eU13u/LWhXNpTz7+x8LsUkDdU3N0j6bXyqSmYjNf8nccon53rJ7NaqC1dnZ
	dbPXHOrpWtLuCwq+VsEXRGqVtvR0WKTeNofj4JIuWeGQaFdr26IOuQwEpS4h6JWWCF7H
	wR6l3RXqdlndI3gPQrtvTvPBdjHoHewRe3xCwOs/1Fa9smXCWJvHx1pZ/S/GqpY7WymP
	1aa0u2KsFlndJo/VIo/VIo/VJrYpY8mT93U2Va/qxuh0+DrrHJKnSZo+a36z5Aj4vSGy
	Byu9q4EdBh37AnjYXkhm8sEOEHkP6X25DN8Q+Yx9GXTh5ZH/pStwUYdkosJVlTAM98Ij
	cABU8BTyHlgIO+BVsgT39gI4DO+QNMjDs5eBENTDH0gk8ia0w5No3w0n4CE4CLHYZjmY
	UdtPnJG1KIvIt8HGyC8hA8rgZ/AClGOv/TAS2Rs5hNrZcAPsg/3Y/r+IQB1kjJHfRs6A
	GmZhnxtR82akPnIADJAD1dCItRvhOHHS70c6wAIV6N0ueBx2w4vwd3I3ORzpiPRETkU+
	xlC1QCo0YVpHDpOP6QPMzyK7In+LhBEJD2ThqK2wDX6F/R/ANIxHq48sJd1kG3mIEqm7
	qcPMJjYpPIo4ZEItpml4Kv8cERiCk/AVfEPOUhZaR3fTL0VKIv8HMVCHs5RnEoQeTPdg
	6sc5HSMqUkCmkkayjmwnD5G3qCzqBqqZuo26nfqMbqAX0Gvot5hVzCC7ld2higmfjxyL
	vBw5DUlggxthJazH2Z2AU3AOviU09pVKnKSCVJOFmHrJI9QQ2U2GqEYyTE5R+8hfyCfk
	LPmOYqlYykxlU93UNmo/dYJ6ne6kH6Ifpv9Cn2cmsxS7m/1U5eQ+CLeFN4dfj1REPo58
	jUesGnhcmWpogJsggLPtgklwF87iGUwHcNVOwkvwqpI+IakwAl8jCkAMJJkUkZmYGsj1
	pJ10ksfIUUzHFV8uULgQlIbSU0lUKtVEtVHLqV7qNNVLp9BZ9Ax6Pn0A0yv0O/R39HcM
	yxgZM1PLTIetzHJmJ6Y9zFPMIPMGW85OZhvYuWwvu5ndSi9i32TfUa1X9asGVWdVX+Kx
	WM+t4Lbi6ryKMfsixvI/H4ZkoPdFcAssIl7SBgO4GrtJAPowuhaTnyNeXeCJtNDr6Vqq
	AKPhONyB0boT1sFmegHsjvyJ3gfvYqQswy574TdMNdjYX+Dq3A0FGEVjSczMyvS4Xc4M
	IZ134JGfmpJstSQlmk1Gg14XFxuj1ag5FcvQFIEcn1DT6pBcrRLjEqZNy5VlIYAVgcsq
	WnErO6SaiTaSQ24XQNUESxEt26+wFKOW4rgl0TkqoTI3x+ETHNJrXsERIvNnNSN/r1fw
	O6QRhZ+p8PcrfBzyPI8NHD5Lh9chkVaHT6rp6ejztXpzc8iQiHBoc3Pkg0OEGLljCaYG
	1uEBC1NlC5+ULHh9klVAHnW00xdYLDXOavZ5U3jej3VYNbsZx8jN6ZTQT9gSu1hYvCUk
	QlurzAUWNEt0wC9RrXJf+mwpSfBKSWs/tfxTvMT5tl6mlChnTSDYVyOJrVsQXFlslaXA
	VpTqmhzYLbXJ3yyRTWNOyD4uQU9ld6O/Cc7WJQ5JI1QLHX1LWhFcmN08mCwmK4evBI3N
	g1bRqgi5OUOW9RU8zn4od0ruFLms4C3ro+Xn/xGt/+OwXFrWn/wrlnWzxwEgMgLCdPRT
	cixSBhHQ2TI5C5ZB36IyxAkfP8FpdqI/UyUKY4Z2SqxzekDqbbrkRoc36lzrEu+gxpqs
	/AhV+9G+tU93La4U2usER995/LVuFUb+PrEmMFajcurOg6yUF3o8ViQSuMT3yD+WTpx1
	h0XokNe3R1lTlAWL77IKlGVoZJ8lE/6ANzbzksOPFfg2mVMXAk1j80FC+v0hEtkUAq9t
	CN9R6ZsWojpHDrVOL46PQm4OVmTxyOXlOGpw5Bo5Vhx9jr7pi/scNY4ODCbGqZSoCPb5
	8xHBpmbECebgiKI/ZZwN+v3XYj/5cj/YBM37/NjDkrEesFSq8kfRqCAHf0xpV2PzrGap
	15siiV4/rgKG73BjszSMkev3o1XhuKfo8bpOy5jPRehzYRbqi6O94LtLL3bh7+uT+2xq
	FnhpuK8vpU/eb1E5RODKCnGsIgSyiQx5iPQ2YlssBD5FWQNe4NEtv4zpJAzpSxGF7+w/
	jHDpuN/Y8hr0tlRBuOxHQrj8ahC+9qoQrhj3dALClehzhYzwdT8dwpMnIFz1wwiL436j
	k1PQW1FBuPpHQnjq1SDsvSqEfeOeTkC4Bn32yQjX/nQIT5uA8PQfRnjGuN/oZB16O0NB
	uP5HQnjm1SDccFUIXz/u6QSEG9Hn62WEZ/10CM+egHDTDyM8Z9xvdPIG9HaOgvDcHwnh
	eVeDcPNVIewf93QCwvPRZ7+M8I3jCIspElx+DvdecezCj34wL7gMcnxTYg1QTe2DfiQv
	swpOIolIhUiTkHYh9eDHdjWaXrrjicUvj1+i7MHviuiHNwrjD41fYCxa/HsP92+YRy+W
	fqiBRlFOgjvxnfkM6cL3+yXUg9RFWr75ouS5MKfw+5PGe6yq6N2SOh9fAJDUOrysO4Uk
	y8jTH4aAQQLkuQ/hKLYAmJt9FHthsSwoLNbzejdSNdMfuvjf7AvfTg0xM7/DewpEpj+8
	kAqwp8EEk0WNSa8xJiYlJWuOkV34PWMiu8R4EXqZep3VnPgPftlsS4gr2pSd3XBu5kjy
	n5NH3h5p8AW9n0FVVWEBoTiVXpeUaBTyiNvldpXorik1Ugsfza+dVbRtzYM1mWWJMS0V
	x9jT4Tfu/yD8cfijL7eH/3Zm/bLtT827nng+30acij9e9CcJ/TFCqRir1oPRjP4w9QlG
	2SW8kkOXNGqryfwPvuoOvNCQPXl75M+X+WE0XFOq17lddHEaSUojZh2nomsfz6uRvdg5
	xVWQubDiaHghKe1/l/CE/3I7SbywKrju3K3hP33xUPgjxYeTuACn2QcRAeGgmoRIsRjL
	MFwsww2woK3V6HpOWk6eHi3HaZ97rbDAWDKZXFOsF/Qnf7fT1T9MX+gz+vd8ewt9QelL
	xHVMYx+FdNgjNpQyNcw8dqntlrS1aRvJPZQ6Sz3futR6p/XO1GetLKSTBCY13spzqVa8
	n2PtCQnpRm2JkXXYV/PpsfxdXFniivR4d8IGe1l6Rq0g+/H2yLkR3fmRM1BVOVpZNaI3
	lOcbksoJlobycj1m0FJYMHWNmMpYY516V4wh3gMaE+chViZOp/UQtRkzvKnU6Yh8MbIB
	WkoNVaT0mtKSSS4hnVNxAvJ8kcFs4lQJRIUVvJmfsenF4Q2TZg+sG6p1Mc/R1auJ58In
	a2qe3dxWtjiZjr+YOUQMXSvqSpqWrtu2tW7TsZ5T4Qu/enptbbC+tHDekn0KLoWR95hk
	dicUwknRPj22KTeYuSh3debqXNWAi9Sps7WWbFMc/U2hqSQOP7YE0aQv0d0VF1eYUpLB
	ciWFcZYBt1cfwlvSBG1Z3grKnunYQLup4tqiy1BBbKBqpGoEQTk3+pluRCfjI2OjQFKa
	X2B1gYZ12ZzpLhXQHmBodQHCkSrYPZDstHgIQziEKx+zND4FMXNhhmBlZ8tg6SplbsMG
	xIy0MFRJcWJSYnFRFDgVV5JGiosug3GSDCN+0SKCGJQmEEjip8/Hemqe63/62d0GpzHV
	lRicsnJH8LDPxQ6KtxDzB1/W5tTcelf4q6/dJOmVLVW37rh9ew8hj9OUo+z+pd23V699
	ouuV3w1tnF1ssx/sfS0cRlhxx0/CeMtndyEXBwvEdA2lVccRijpuUKk4SkVYTo33IJyW
	Wh3DnqVjOYYOkaRnyUCc+mltiDQfYhNq4xUEz5+rHMWoqsKiUl+uoIbAld+Tl82s072U
	gPtdryF6voQU64vNgp76dbiEvD66lbp/x1tv4RXK5tHbwixZKNH9F296NCwfxHjW4AZm
	6vBMY6FQNAJFU2kMq6aTOUI5WbCq8B626RDfs1DZ1pUzRysbdHi0yAweL0Y8xMz8rpep
	Ly7OwhPsqwM4w57IR4yTPQF6SIMuMW8P95vUd1PpdHVCGsUCJNlYTq9Ns8XEmNzqZEdy
	ni6PZILeanfcw7/QcmmQM2cadBdmKnGCoaLHPaMEh8WQqNImqkwuYtBiZuaSXMSoSXPh
	6uPay2uODk3GJTboTZSQjgeeWcgYW3uzCQOh50DFk62vfHPh/bVzisr3UO0PPHDvHUOu
	2hPsidH/mTkrPBI+Fw5LFcLMzeu+OL73oyNv/mLhQWX9qiPv0keYOrwlzCd54n1lmh3s
	gOFh0w7zjiyVJ8PpLuVr+NqMWvfcjHnu9oybXWti18Stie8RujO6nd2uPWlP5RhpiDGz
	uUyeEZLNKUmpFnOuKc+TENOpdjlLnZQzPU7LZBstv0+1GTnGlrczOyaf08TrKA7y+fxk
	uyXR4k6a7HFxbk9yYbzdrZsM7jxrQeEgvycK2syRc6PlMmij5Trk5Kgoz8ccowTjZQT3
	G26zpPJbFRzrSS7lMjuTXXy8nQcNXr8TOgcvytgs5GwGrEsxWXjiSEjngU+Pj1O7tTxx
	OTVaksvw+J8LZmn6VJ5YEzFTtp6uEjeekiknlrwH5WML9yD+dEU3oNuVT+RfoEmlxUVJ
	iZyAvJCukpfFTtDGbFIJ6S43Oat2ep9avOM696r7Nk/p/mDoq6VTqX2sa/LD7Z0+T8Nt
	J6o73/vo7MsceY40zi+YN+9GX0aiLSM9a/qGHc/3z++4rqi2QazJshpt+Tm+7fedeu8J
	6huMSeWJBPEe8189WqyMwTtdE97wJuItZT74YK5iSPCGFv8awEeF/1nBtIYpNTdMz54W
	XNYT7O5cFMD6qFa2KECqRKpHWoAk363dibQVCfcYPI30fGTsQR7GeYLvQxNl/E9rgr7w
	CrnoCrn4ChnPmwntZZ8uH6/tCnmVLP8//oKYOAplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjQ0NjcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSE5BRlVJK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzMz
	IDMzMyAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ITkFGVUkrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENo
	YXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMTIwNTIxMDcwOTUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDg2MDUg
	MDAwMDAgbiAKMDAwMDAwMzA4NyAwMDAwMCBuIAowMDAwMDAwOTY0IDAwMDAwIG4gCjAw
	MDAwMDI5MzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTQ1IDAw
	MDAwIG4gCjAwMDAwMDEwNjggMDAwMDAgbiAKMDAwMDAwMjkwMiAwMDAwMCBuIAowMDAw
	MDAyMDA2IDAwMDAwIG4gCjAwMDAwMDgzMzYgMDAwMDAgbiAKMDAwMDAwMTE3OCAwMDAw
	MCBuIAowMDAwMDAxOTg2IDAwMDAwIG4gCjAwMDAwMDIwNDIgMDAwMDAgbiAKMDAwMDAw
	Mjg4MiAwMDAwMCBuIAowMDAwMDAzMDIxIDAwMDAwIG4gCjAwMDAwMDMyNTAgMDAwMDAg
	biAKMDAwMDAwMzEzNSAwMDAwMCBuIAowMDAwMDAzMjI4IDAwMDAwIG4gCjAwMDAwMDMz
	NDMgMDAwMDAgbiAKMDAwMDAwNzkwMCAwMDAwMCBuIAowMDAwMDA3OTIxIDAwMDAwIG4g
	CjAwMDAwMDgxNDYgMDAwMDAgbiAKMDAwMDAwODUxMSAwMDAwMCBuIAowMDAwMDA4NTYz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwwMjU2ZmQyMDNiNWQ0YzQ1ZDdjMmI1NmFhYTI4MzVmYz4KPDAyNTZm
	ZDIwM2I1ZDRjNDVkN2MyYjU2YWFhMjgzNWZjPiBdID4+CnN0YXJ0eHJlZgo4NjgwCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JnZSBKb3NlIE9ydGl6KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMjA1MTYwNTMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTcwMTEyMDBaKS9Qcm9kdWNlciAy
	MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDkzMzcgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDAyNTZmZDIwM2I1ZDRjNDVkN2MyYjU2YWFhMjgzNWZjPiA8MDI1NmZk
	MjAzYjVkNGM0NWQ3YzJiNTZhYWEyODM1ZmM+XSAvSW5mbyAxIDAgUiAvUHJldiA4Njgw
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo5NTAyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABW6AP+BP8AQWDQeEQmFQuGQ2EMyIAAKRMANKLAAHRkAECOQ6PR+QSGRSOSSW
	EwOCSaVSRuS0APGYAB9TMAAObAAbTmVzueT2fSqUT+hAB8UUAAGkAAD0uPvWnAAF1Gh1
	OqVWHUGrSt7VuEAqvR+YPEAA+yVmzWehVi0SN320AP64AAJ3OPuW7AAN3m13u+SK1X2P
	U56gB+4WMRqPO7FAAJY3AY/IQe/5GFPnLYTDV4FR9550AA3QZTRXzJ6ODYIAZZ84zHR5
	1a8ABbZabaVnS7R+bkAPveAAE7+63e8hva8Wp7fjSZ5cvDg7k8+eLvpP8BdWZTQVdnY7
	Na92lUwS+EACfyABZecAdUBAAL+0ADX4ABf/MAQMAPf8AAW/u8XpYP+74DgAEMCP64hj
	QQAAEQWo6khHB4AHDCTdt6rZ7AAFkMgAEEOAAVsPwCAAPRGAAXRMABdRSAACRYt64hNG
	C5LoXEaRC8gTgA8ISgA/5YRXFoMyCAAZyIABeyPBoAtSy4Vya9j3FpKMQhJKgAFfK5/n
	ZLT0usIkvKgqROTEADNAAHMzgAGk1AATE2wofYASCDIACpOoAFzPAAHHPbrn0AAmUAAA
	K0GABJUNMivhjRURRI+ZfzfGQJyHIpwUqABtUw+78iRTkcvERNQUQzYU1IAEvCIABVVU
	ADlnlUQAB5WKapuUla1ejggP0/lDElJMNw6JtgvM9DXnUhAjWQz7Qk1ZlXhxZ4AF9aR/
	npasfgIAFSBSiSKPOWVXhFcMSxPK5X180AGgAId1gAYl3AAtp3xcfwABfewAA1fIAFZf
	lXg7f9GA8ABl4IzB+uaAAP4UAFigAdOH4NDENSoEgAFNi9XvaC8zTQ6RdqIozfgSAGKL
	Gspb5RV8b2zUpV5cAAC5i1gJAAH2bAAYGcgAzp51mAYAOyFTtgtHkATLAgQgAc2ln+uF
	6IOiYKRCc+qXnbmpKXAWPAACOu5niJ17CAADbIhGs5MB+YZlp2r5AfAAQtq2oIoxR3as
	au8ZJKrC4OeG/ABvx4ABB4R0hVt8X1uesKZqhz6tqOp6rti7HLA2HYg1Ci7fDgQVeb3P
	xDewXvq+yqG/0+ua8g5RdZy11iGhDcn4AFqnpX/OoWdHdAADHepV05v9SCIAGL4oAdl4
	Vxhd47ddr260eB5PV9bRQY59oDteR53OdIgSq8buSDJabk4yEqIFoZyGzoWcX24ClXwb
	Zh50z7698g0hH1KYs/4rig741XlzUk+sgz+kBHIOgSJwIAAIQNgTA8kkCIIEeXi9KCcF
	yGwSgwQtSo4HnwbhAQiDUIYSQlIcKGFA/35vXTqFRMD6BIwxbG2VTgSE0prEZDltyT2N
	hKh8SqBYqYhQzANERXzdWvkzT8aqIyJnlpEBmSNrbYR1v1iY2SIsBCCsiYYbCLB4zyg6
	jE/Bqq3ojIsWwTZn6HxWj/HJG9BSDFkBGWUulZgmo4gIVgrI+ANQACWkAks1cDQIAACj
	IclTmgACfkZHltQBWrH4Hub44DbJJSOZXGIHRI0EDGABACSx+UFx6ZjJBti6AAO6HRI5
	koPZXEqiovtfso0uHrKQkp9o4h/xKV8cOI0HWrS+lohIcLzHZkHloTx50aGIxqi6saQk
	RnkQLgFJRkZInwPnmkbqZjfHry3UhMw9URiTH2NRN0w0zoRmjhWmWJkzmuvDhNPMg06z
	ROHlKxGcE2p6T0nsZRuM6nvH2i5P2ec/zIwVmYfZtk0aDQmoQZCCs45wPIMazSh8JaIm
	PkUQeipup+UZhDRswDcT7TON4nCVFIqRulpZS+lr3oIEQGZNYAA7acPJP2C2mEG6SF9G
	TUGm0TCMnOZXT2C5AQAOAQAAAwAAAAEAOAAAAQEAAwAAAAEAIQAAAQIAAwAAAAQAAAYc
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAIQAAARcABAAAAAEAAAVmARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAYkAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{125, 12}, {824, 866}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, 0}, {675, 712}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
