<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-04 12:42:41 +0900</string>
	<key>Creator</key>
	<string>Jorge Jose Ortiz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{250.06, 383.124}, {18.8235, 19.9041}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.376818</string>
						<key>g</key>
						<string>0.961674</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.177, 157.096}, {18.8235, 19.9041}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.376818</string>
						<key>g</key>
						<string>0.961674</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 93}, {121, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SLB : StreamFS Load \
Balancer\
\
NS : Name Server\
\
PE: Process element\
\
IR Graph Engine:  \
Inter-relationship\
Graph engine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410, 85}, {146, 152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.883, 307}, {66, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Security\
Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.021, 393}, {83, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SubscriptionManager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.383, 233.5}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 StreamFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.09, 96}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.021, 152.5}, {108, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Web\
App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.883, 145.5}, {101, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.883, 139.5}, {101, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.159, 203}, {129.862, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTTP/REST}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.7275, 203}, {133.862, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SComm}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.59, 107}, {66, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Traditional\
App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.59, 103}, {66, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.5905, 99}, {66, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5905, 177}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SCache}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5905, 156}, {108, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fuse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.7275, 93}, {133.862, 104}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{275.415, 295.718}</string>
				<string>{111.352, 356.541}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{275.658, 299.244}</string>
				<string>{178.109, 353.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{208.38, 299.241}</string>
				<string>{109.387, 353.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{237.471, 299.375}</string>
				<string>{285.296, 353.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{178.109, 299.244}</string>
				<string>{275.658, 353.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{168.757, 299.37}</string>
				<string>{218.042, 353.629}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{111.352, 296.459}</string>
				<string>{275.415, 357.282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{109.387, 299.241}</string>
				<string>{208.38, 353.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{99.7525, 299.37}</string>
				<string>{149.014, 353.63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{285.296, 299.375}</string>
				<string>{237.471, 353.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{218.014, 299.37}</string>
				<string>{168.752, 353.63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{149.014, 299.37}</string>
				<string>{99.7525, 353.63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{294.883, 299.5}</string>
				<string>{294.883, 353.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{227.883, 299.5}</string>
				<string>{227.883, 353.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{158.883, 299.5}</string>
				<string>{158.883, 353.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{89.8835, 299.5}</string>
				<string>{89.8835, 353.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{223.883, 253}</string>
				<string>{275.436, 278.776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{204.168, 251.38}</string>
				<string>{226.883, 278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{186.708, 251.4}</string>
				<string>{167.058, 277.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{171.46, 251.208}</string>
				<string>{111.338, 278.692}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.883, 361.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.883, 285}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.021, 399}, {57, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 IRGraph\
Engine}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.021, 391.5}, {66, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Storage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.0215, 399}, {57, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.3835, 395}, {57, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.3835, 391.5}, {57, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.883, 278}, {38, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SLB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.883, 278}, {42, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SLB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.883, 278}, {42, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SLB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.8835, 278}, {42, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SLB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.883, 354}, {38, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.883, 354}, {42, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.883, 354}, {42, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.8835, 354}, {42, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.383, 230}, {83, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HAProxy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.2829, 226.904}, {369.717, 235.265}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.83242231607437134</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 76}, {548, 404}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.45850202441215515</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 659.5}, {399, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Use the architecture to convey failure modes.  For example, remove\
the boxes and talk about how the architecture deals with this kind of failure.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.5, 630.303}, {361, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 More generally:  How do the apps decompose into the architecture?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.5, 605.651}, {283, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 How does the architecture deal with the mobile app? }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 581}, {266, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 How do they interact with the components above?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 556}, {337, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 How do the components at the bottom interact with each other?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 535.826}, {287, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 What are the inputs and outputs for each component?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-05 14:11:09 +0900</string>
	<key>Modifier</key>
	<string>Jorge Jose Ortiz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1nEuTJLdxgO/1K+o4G+FtFoB6+qIg
	N5amFJaC9K6DB4UO8ohritqhxFnZIv+9v0wgE+iu6u6lZIlBTRcKQD6Qb2Txh/6r/od+
	4J9pmfslpf75m/7r/vv+k1cfQv/4oQ/6z4fH/uVwmnr5t5n4TqZFmTZ0TPmBubLVSxYt
	M1PDNpzCMqb+8an/7G0fYnkdmTKm07CFtR/7t0/9J5+H08Dqt+/633YPX78AUOwfvn0h
	UPnxe/vx1/KmL3/9xfM3NsVe5ald3WQ344+25Hv78Rf78T/2wwB+6F9056j4oj/YXIP8
	ZxvY7VL27x52b9g/0/yu/PVNnu2N4+9EP377ossMsjmPvuzJafEhx9h38hFj1i9e9L/r
	3/6qf/1W5cKPMw5BjnMZjk5yXk9jGpazk+zkJPuHL4wVjsTfbMRQdvb5FHtjSLkYON42
	42eTW9jVnGrmurPU3hgEez7CIQvEfxlBjr+tsb/+4sl2vZS87sHmOonPjtKjvbPVzkLf
	xmbs5MG3q7s5Jbado1d3UbXrHnz18zW5CPPch3E6kooUT8s4BpWKrtXvf0gqKqecDsfy
	J6PI+XIh331D0e9NdX4We4s9MkCVY0WwHBeb8bMltLDedna74Ae4l7f/dag3jykOpzSu
	c3dgi9N2GsN0psBqiu8cVVaAvQI7Po69kbM/tMyorpr4Z6xaYbOfoy33jf3Q3JCaA+ge
	jPWOl69yHr43CDb3SKUydY6MTTVc/IVvbzOeXKPKWXUPTolD3q1y5Nxw+w+O1cx8d2ie
	w7r223SatyUuR7q44oaHeH7AxUL/2pE1DvbOwf82uI6sK5SPYKeK7Dtp/uOnf71w18ah
	L2xjB14O4OD0fIotvn8AhZXdg3PQf7hE7qXjhqp2Dx+cYEPDj9R5Yojdw7gxrLaZH/7P
	lf7C+3p210xADFFit43/OzAACMgYUuhfpu4iGusf/tMOa88Do/iaLvwz1Npg7rhcz89P
	pFpG9w3vLuM4P0cX251NqRpRVbvIT3OWH05XpP3z+yHdj65FNW5zfFz0/uUCQD31ihck
	H9uI2wKw4QGmIfaBGLwNxzuCOOP4tVPuH/Y+6UdH2jXOSfTjcR00NTBIrg7Ogz/ZFNft
	PUw/N9vG1jjiLjNu7y2styU+1fG3TRyn6yraCMN1B1WFycl3WA7jvRlV555j7PK6Q9kw
	vXjReB/f7U++y/XDcGZZSmK8smfH1jfz4/KjqCKKdlTfJdll12aXceznaemf+mnKv97z
	az1tyzDri2lO/I15QB/GtX/s5VecY8ds+TUtpyFuY10ap6Q7yt/HHiDy4z15qc7LjwQ+
	vjBMHdsxVQb5cf6H4fG08b+1nwHPPv5oqJWdoyDdxWSzIe2x/1YQyFS+I9f9Ff9+l/Ps
	V280MR76N6/aJHrQhBxzHceO7Dwzhx8Nb3gSyrHfQnjMD5h4/TEuQebyflymwrrC1G5c
	SfnhtfxVzsiPhjPyKCGhLdTfVATyIAm+vJM/nfxpOLNOLWMcMWcMGDtf+F3Ywq+n7g1J
	Z9xOcY3r0sdlOK2SVqZ5Oy0BIDFNpzhzgJQoJLsEeURq6P+w45nEuHWjOJ+2gUzkcCOB
	GaZ0SmuCojX2K3IUCgh27/a7iwP1JTENdYls5hWR/qIiso2nVYFseOKDKByuzItEcruK
	SBOGf/rls+vljz9lleo0W98VbEjLgTfCwIk9o1P1Q63SuIA1c+GqzO1g8i1y1s12Z63F
	FEjhgBN5izg0pZ71lNK4zaSCF8HFw2/evOjffperDTv8Q1oyw+7gL6xs5hb85QRv4R9Q
	BD2OVPEn4r+N/7lv7K/jL9WwOMwfhb+IUzP3AH+xlMOFOMVo3Kn4U8u4i3+bil/HX4BF
	VD9zCPlJ61X5UWWrc8c69xb/sVb/ZP67TI+p4em7nbEQ/vvcuDS6Yvgf8d/lfxxHl/9W
	6kMg3R4wKK06l6Trzb9bTP3ZpVc8q7m6WN8h4UwFDknQGu2FCLkKNCR0d0kohYH7JHRB
	pci04A4JZ1pwSUJ3zai6FjQknNmeg1MAr1ycvE8ClrJVBCGhVQR2KuVuN6SuNEKCzzVB
	OjoFVwQl4cAvHJAAXndJOAuvMHY4OHxB3BZJAynWjtnHHXkDn502KfvqbPMHM2JddiLO
	ur2Pz01bA/NN91U/z8QrQfGRm4eb2PjctG11rrH0SDcxLZPunpBmtPvi6mHFSqaNwLLV
	TBjaPXz5+pY/GsNpi8Q9iR8T0Ri++hTqgARP6TSthFs6owsbkPR9wjAT4dSBIIFPfaS6
	vhEb+vrIvQnldttfHzuJsQoG+T0A00zaNsux6gJqrhmgbegDGWB57JIhZOszSb5/fnwk
	yjoSjzpNxKNrGaHy0jJCB5zQcSCCV0ILZ8YggbG978bENZAyqjByHKVq4YzIjw0j8kDD
	iLLACPUNjREFoD8aQs6IjLAxOivAYy8ye80GhXkqXBcm76QtQlIY57b4Vi2QpWoe09Wy
	f1t8O0+cWhfRxaCqhFRinAgkJkOGx/c8bqQgUV/GeSx4EhprYtWMEMGR+dgEom7W1kcR
	K9Iq2y2SADkgeSBYMDTk8T1YQfU0bAgmUwdJy0Rx4HbeqI7I+TcTEOX2nT10kgi0Eylm
	gqFPdYoMrnDDcZIHzTMKksi/8OpYuusqzE3LUB4bhvJkDOrGgbtMZZCxDMcv6PpjlKSt
	PqJ++QDK8YzkHsZQlEDyN0dDHllrhOlUo5trt7KRjwCp8qkbeXQu7R7qxF4QbhhaKSpw
	OzG+jpM8tAztZeDpZrwtyRtGGSEIR1cQMZL8TPjMl+kiyKYA9ctS9/oPi5r+rQzU4rMX
	eCngVG1prFcL/0BLw3qaV834w0WSAvzXXiRxpfSSh7+iiHMMeI4luRwpeah5oJh/FKej
	ucOwLecXqeLoH04nqieWKLVEzSVxTUia5ZT/b7trUKOh5RJOI4I0hRPCJCcd9DKJPHEB
	7kJq994OX5sGJCrShCUENGOmkDKKXdqWVbwFFnFaN4oSjM3bpPUCKQ9sxAMjMUOYohRp
	vqUYebFalXagcjL033UNHzz88hVxWUj6Y1RcCzwZSwO3lfgLgxchbR2XhQpSA69ZLXGG
	1WoOIa7zaRkoegh3xKqEBR+3rVJI2pCpwplAhoGbwwtMVCMULVKmpCOQPEVBiorHlEcm
	AovMgrKu83XvIF4ZcOybDU6kAQOdFnwKHCFVqladw4mz5JBncDjRsu4e4XEYT1DVCd1p
	HRKgIlIxTouIBT9myMxiESMHLdVlIWIcqeDIXO6Hk0gBojsuKyKE14BJy0ShYIYTRJmK
	2tHq20ywFZ0QQ5FL6ooOL8IhDJEac4MXObNR7rJFCmy1sqKsFv9/SwoixRvNlaW+CDBi
	1mnF2Il+UPswPiwJmueNw0QbpNlGpiKokasXkXz8kkg+Ra5TRDZUQ7YZi6B4ldU6Wla/
	624JQ7QVKs9AauGJOMxSjazw4BeeOhXtO1p9TygsK+4iFwoSI9sAITHlrcKHOrhmnaEi
	VkpVvJJTR6maAVXO3aLbMlCnI59SOzUYnWFSYRTUvm2wLYvu0Nt5Cm30+oBB0R281lTo
	DZx1Lq0UegMCIQNdKgMYo8tFt+mt0zPqXYVRyDMYfhQtjI+gVzyB59tGrw+09NbBQi9F
	0jN6uxit+uP07hbdptemd6mgXmEUeisMP19bREk0C8XZ+R6l81alcnpt4IxeHzR6ybLP
	jjOSVpwdOGbmctFNelEo45jRW2D4cVYYld7LRdALlfnm4dCbjfhhaegRetOCycaBUMEZ
	B+rvaZxPYp6UaWSYhLwzAjuclmXWoGAgiIrUz9M64vnUfAfxEuvM0EoRnyxI/WxZzKgv
	vm3Jgq/gogVjGxQvAzdS3cjWu4BDx0euETRyRsoPFp8dPKZ9V8fBNQgj1JAZI/Cke0bg
	6oQRLS0BM7pjBLYYRsCvlhEHi2+KgcYIGVxhhARUDq5hRAbHmbWMcHCViw0jDiOquOKL
	NrlcU4nAOWMF2HTAUatEENWID5F9YoI2fKnyYqXIAnIRocHzbIwhwDSDMjeSXi+zzmPB
	qsEPCnG5GkjOjGPcfAX0hG1T/+bwYEYgpD+DJ9wI46oOpcKrqxtuHIZX8GCZIMn1Q9hP
	jSIRt53rx7jg6hfRBRfxAHSiAoZcBMJIZ06CgaYyOQ49WOycOMSLUloB5yfbObgqAhVc
	lRT0Y78467gZigPDGAbswyqhHizhPNVQCHcGqXuy+4YdKFKB/VgCV43CikCOJ1KBSuKP
	GJpP86gBkhSB4kxVLmFEcYM5/pWLkbPFrVD0PxxgVlfAinXUFMDBiQWbkGEpURk4sadh
	KDLh4OriezIRSJGTpCyoCeHvFoU+AsCQUARuFteROkhhBVo5J6xXIjBNEvTK1EV6pEVB
	qO7B0RyPDcIBnUZgmOX1YPFtqZAILoMj7p4l5n0iKzFw0D1EzfqlgKXgZNqUBFvUcb/4
	vlQQW5PFc1WrxmJQ+oQ9q5y1MH+gwaTwgmLMwtmrWCzLEoRtJHyIgBgQVRHhBYIWZmWP
	OBUaxhW5y8X3xcJXqIZEcVgVnKqImiYHpxqySmsBvDhYfFcsFuzPQOE7a0jaVCyIr1UV
	REMkIK9yQVuBsoLsLMfpdFUvq4xxKNSdhRcc1IS1FEkZJ5yTndPF2vtSoQtExCMZmMhg
	BobflDPCWjfAkBNgZc8tQnGx9hYfNGTkGncUmloHAm8Q+b0DwUdQmpebEwJGHIjgxk9A
	rtlzZmched24bWJK3alwSgerr7NCcfMV8MIcSIGHvGZnIbxweJxbcSoVHiGor77FjXzF
	Rayy4KlauymxxiTUZLvJseo2WnqTilmxmzBD6hbTIDcM1UgGhHPmBWP8yMYUo15Wa4Am
	VpfV15khqNkKjJYbzgqvWskKr1rTCq9dfYcZpJtSF6DebyoiFEIEJQDcwLmKhAXnQjlF
	mZFVRK4FtKJY1SFItLKqj3WtAbf92jusyAv0YIuKOLCqDhVY1ZoGWFUv+HAz6hY+jPk2
	bJJWF9F/qbDNUjoQFzJs6IpJBXFkSqgDUR/HI6mtVNSoEhBFSP6+wtBc4cIXiYpQaAml
	liL1MVmtM8vqO5G3r9AUddASl8NjbAtc6FR48IzvZNZSS6nw6uosFYGgm7tVzouIkYBq
	StyPJbyldF0B5fmbrjZJHaUqvhILdr5QtUfuOen6WWhyYmMqYbml5bjm75ODT77fP4JZ
	3AbuNaXWI8bk4pYRvsFoQruLW0b5LMY6Qr1NTlprS/U43zSdf3vl+E305ggxodze3mqC
	Qqc7XyhCVRfKEVy9zhIBV8IQvj1ZHH2ixrfr5YGqN6+sPu+dgbWXvxKYYZ8R2BGMldPa
	Bi6H/T74t8f9XYKXL8Fv+gqt0w14SSWAvNPfHB98sLkBX+NzVUKlXzrvQjOfYCQ34Fd2
	sbkBN3e2y1UmjwXHeRgPZIfenmWTS/PdbcjD28OLADLVjO2V/XChQyIe3e3HsdUrR29I
	Lbcb9WMbv+7wi0q/9/Czpvnz8ALkDm4BO6c3P5etx6Ion/q9Dj/q7rD1vH3UjYF4DrcG
	H6ck1QZFhKAuto6Hq2eIgZ8nSvoS+x8qykzem/W/7bo60xTn59PTJYHtNS+FN+ooExKh
	BHLdqXbyhkz6AiXKF9wza5F63KBiH9OBYGKgU9LK9P6W7gvTfkRUP5W0v19+Unru/f7u
	9RvenR/nBbWluY1oV+7/SSTo38xtn7+j5H3ck+nVvcD3TO0q0edo3YQTztpeXldpn67S
	22Cge7GFXmiTK+leVOq1YfLYPEgJRKdzseXT7x1EGqSuRPQ3zcPBQYjFQRwW12hu1vGo
	cln49aGFONjv+BaS1GIcE97YbEXd+Rt67g9uIT9+a8KUOZENm6rXrT/9Cwp+sHeEDWqG
	WVfYcAVtbrkQTDr9LiTz4dX7P37z/V8Pd6dsk8uy47WeXOKpgZae3a6ixOypcl573N0W
	Pn1eRJ4G11tyTmyWOyPGgTiOBq36+J7Ij4KAVAHGgaiqyFDiHl17B5oR6b+ujxgxWVvm
	04DBnjRvlN2kkFwByQNdAIaGPEq2Axq5eYMmCjI+RdE3shF6MrSp3ibIo72j1ePiASg+
	kQKIQCkbG0X59kngQnDFSR6018CQlIGrzRtlEu0KkjtWhvLYMJQnZ1AiRioMKiyjS6lh
	KP0Y0hjv82kCtAPIxzNSMHFA8tAwVB4rQ9mKJgqj2zdqRrQXv06ADdceaAer70C4ZahR
	5Acp3PBDloeWoYVXt2LCxIcOpXmDNpxdqItXkHKwNG/smyfeeJDrX+x8eHz2gMIdvGmT
	v/mzfQNDqFF1qEkF7mAl/fQrzQfZ2lx44F+7qu4DGW/yIGbN310+txjsgg8RYL3ckQYb
	hG4td8HyiOCQpa7yoQVPKV9C0gVAGJ21uIx0uTHNJ1AAlbU2X+ocWUjLbqTBFZA8YAEK
	GpLxy1rpDQrUuXQq30CU+yfbqI6IxKb20R7YieXtm2aiIAwUe1spMrhKsOEkDyJ0hqSy
	45oW+yTp+moYKo/vtQ4kDJWnyiApd6hpc5Zpy2OdQKWxZahUF/i4qO7Gxb2fHDl3w1B0
	X62HESaPTreWKeQrJRuRu6czhkqJ07gk784eGoZyhdUyNBWKtFkzH6QQbLIm1J8xNPPq
	pha7t+NmZq/FmtTDAnf8cDSHFOLsXBceXZ9NiWuaUD5I2f3nI6qfFZexsx+Npu7tx9+r
	qUd59BiGni9RSJ/5l0Lq1YxOJhLZl3n3MoFRuqBoTUYLd7RJJ0v/cto8KqEStOvdti/3
	Lr+X/rgQw1b7RwWeVLiR88yOuYe21Ek4EIxMApfCZ1+GSnr2mQPwL/985Hsz348uOmdm
	tDHkDvwq/8KyF4zfmHV+Ywy4ZJ/PcKSeCi71O/Mq2M/1a+G/G9Fw0D345etLvJpvuCpz
	PvjHmY6jM9U5aPj3D+628Ju3TxSmdhe1KT1RYpHdgf7ystPSWHu749L+6wQ5Hv7YdklZ
	1T1cMueuhF4Tkukg+DB6Wm5pzO4cfX5Zw3fnt3+qfBCUlJDAd/zgnwx75HJWq2juKO/K
	ORdCuyP5OZx3qhw7j2UcufJKv1WugiNBTU7BiRrmMNOmxmFy/8iN2yiF2qQteXiHiWK1
	fk6JY6a1dRlC6iZaHQfKuOK/+ElazLch7RhBBx1rjI00i/BD5nFDKrWJiY92twEHKmPS
	9rfKflyoTOLt8b1cTvJ8No8lYSaMbfeTC4rE1WMLlxYqPmCNLX6EIAeUHCfuPpP7E6oi
	GPGnzmjuA723XNdmvAvNZ2OFZun8pPlQaTGapSeTmv7ITU+FQXPGOkJUQ7PN07FCc7uf
	0WxwZb9Cc4tfQ3OlpFzmluMe/bT1iyciBT7rXYhlSJC5pSUKi9KmutJAmuh34EJOCNJ7
	wygxZjvG7dGmoYpe8gmD5OKS2zwuLfjAg64BTYoKDEIakQShm+bJE2VPiXKaaWRlE+yj
	mC53hrodVwwT9/ygV1HhiKCdeXWMKzoHUgk5PGvaWDPJGgSCjkTylWQ+r6E3W3GUq1Il
	uR0zkum3ihMl3UoynfW0OtBsqfQZDDoFVm3rdJLPphnJzXaFZCLeioqTXMdakslDCiES
	FX71f7Osom0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU2OTMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2Njg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ZCXBTR5r++526bCT5kmzEkyzJtzCnjUHBspGMjbFjbAySwUHC
	iDEMBpM4DoQjToAYDEmRykKIN7uEDLuThcrMsyBEwIZyESZDZkJtjk1CgAk5gIFhvMxm
	ODaApf3fk3EwS6WoWiqv1f13/393/9/7/n5Xq+3xJ4MQBx1AQ01DoHUhyIdxN4rVTS2B
	1lhb/1eUK5ra28yxNpsFQD+/sPUXLbG2QgRQ2X6xZOXA+IQ2APZkczCwIGaH2ygLmlER
	a5NxKG3NLW0rYm39f6I0LFnWNGBPkMbFtwRWDPiHM9g2Lw20BGP9jatRZrUuewL9SIdx
	OhajWh8PDvQnXsT3H0BQy8FiUMISUAAFWkxzAfiLKhswaJXsmEsc9a/PG+a8BjoFKgDe
	yBzZIcn3Lf/+w40ztzPVa5Vl2E8p95cMOIbLjmQDaAjaT6vXDlokq3RwYajNDUM55smY
	x2HOye1RuA6RrZDYeNWlJAIDauGk8b+OkJHI/wW5FMlIlyYOlE3rnELTunXl2SVKUgmF
	DAGBeMAmS3fItlcIk8khmxXFIzFBhQpN2AKXstAm9BfOF24XhhXElSb8j+1l4Qbm67Zi
	4ZpttPAx9vuocKpwogTtIeGPOWEKxR9sYYa4hgnHbc8KbxdmC/sLJwmhTNSFhJ4SFAeE
	3YXPCr9aL2veyJHFLluYdIeE1yVxQNiJ829fJxu2xQY+FxOt62VHy/bJYum+MLX3gNBi
	yxDm40DiUguNtiXCXFuRMLMkTOwhoUoadkCYnnlCqJRchwRXzFFBbPbxNhnxmJjbPNth
	ISvmIV3q7UoQzLbpggnnz3t9u5Bne0woyQmTN98pz8qxlWduLwiTq7IPSSBQSSyNiabM
	d8mvYSpkkwawk1f3lWcjZrI1JKxD0b2vPKvQHqYvuvTCvszyzPWYCzDbMdeHyUxXHv8K
	v4Cv58fyuXw2n8Fb+BF8Gp+o0Cu0iniFRqFSKBScglFQClAkhqNfu3KlVZTIaSXBMVLJ
	yHUtJdWxwBIooqBgGoQ52JDcXmwo1k/WFZW571P4ZaXfnfvjYfixmmsgJnF7ZZ1X3GPy
	iWOkStTku8v+/6kGS3F0Ze3KfbUrL8/yBK0ev9UTxOwXN7c3G8SO+WZzz+WVksEs0hn+
	+U3NkgwExZXWoFu8bHWbe2rlcfeYZ0nmWqu7B2Z5Znp7ZrmC7lCtq9ZjDbh9+2o85dVD
	fG0a9FXuuY8vjzRZueSrRh53j69qyVwj+aqWfFVLvmpcNbKv3FzPorpSYHtBxx4FB/sK
	mJhSMAFET2E+LclIXfQK+xGoov3RPhrvbCRdymdvkUT4LfDwDqzFu80nsIcowQp9ZAx8
	SUwkB05CBE7Dt5AKm+F1LD1wkVzHu8wlkoV9CuA5+GfYGW2FVijGdJGwkAQT4FJ0VfR4
	9AcohS44RniSQEzRg5APnZi64TWioeZHe8AA0+Ep6MA5PoBT0VD0Lzh/AZwnOpLPTIr+
	CRcYi5oi2AR74B1iIVaSQ+ZEz6PegBjnwp5oVbQdx13BXvlQDavQ2zdEIBkkl3STr+i+
	aEf0RTy34WirhyZMLfAs7IDX4C2513xmOJuE87uhEm0vwodwEb7HG242KSUrqM/ov9B/
	YyYx3dFjiKMe/flhJ6GRFRupJwtIK3mL7CfvketUIRWgi+jPmFZmF2Krh42wC96F38On
	8Ce4DH1wE/oJg5gmk0fJKvJPOO5baizVSK2htlCnqCv0aPorhmc2sxvYw1Em+ln0JmIe
	ATkwCa/0GeCFIKaFsBSehGdgPeHhFeiB9xDtWThLVERL8sloMpXMJHPIL8lKeInsJofI
	GXKOXCCXEF0CJVBWKp9qR3/PUZuot6gQdZDqo3V0G72G7qW/oq8zSUwj04vpLOtg27jh
	XCU/I/IPkbNRR3RrtBvjkozJBtnggMmEQRZbYD1GchNy9hrshr3wGwhBKHqLFMEx+Bhx
	fQNX4AZGbDgmCxlDJpAaMgMRLiEt5BmyAxHuIQcQ5WFyGL4gX5BbmCJgpJSUg5pDBaiV
	mLphB/WpzI+GttBZtIOupOui/02/RffQ3zN2poFZzqxiupgdzE52OPsIO5ttYFvZbewB
	9o/s5+wV9ipn4jq53dx+7lNewY/jd/ARko5YzMQO++EIrrrtdCu2bTCFrMeozoIPcfX2
	we/gFvwAvfBrYoIILUUzI7oLwtGNGM134W16NTjhJeplalq0mH6TVpIx0Rs41yiM150E
	rpzsrMwMu82abjELI0zD01KNhpTkpMQEvU47LD5Oo1YpFTzHMjRFIM9jLfObxQy/yGRY
	y8sdUtsaQEXgLoVfNKOqbGgf0SyNC6BpSE8X9lx4T09XrKdrsCfRmp3gdOSZPVazeMJt
	NYdJwwwv1l9wW31msU+uV8n1rXI9DusWCw4wewzNbrNI/GaPWNbe3OXxux155KALHwYq
	Rx4cBHCBWppYhCmBNXhzhSlSD4+YanV7RKMV62ij7Z7AArFmhtfjTrNYfI48kUxpss4X
	wVoqDssdGC6Nw5ugvdaLvh15i0TED5s1C6wLNoddMN8v1QJzvSId8ImUX/KhyxVTrG4x
	5enzhh+bd2qeLXcZRcpeFgh2lYku/2YkXWr6pVZgC7Yq68w4LbXB5xXJBgQngZCxx84i
	9piw+xebRaW11NrctdiPnEONN5TqSvVY/W6fCLXekNFllBuOvIOGtZMsSMpBR4mjRJKT
	LIa1MfnndTH9J72SNKw99jXKytpBXojk21qBMEVzEzpBLhDrBKkIToCupglIHx4+gme5
	CPFMESlcSrRdZO0VAbGjbgBGoNk9AG6xO6Q0psrPpVIf9vd3aSdiALG/1mruugYYWWvf
	X4dqAgMazq69BpJRiv/gEhJJ4E69XXp+2vGR1GywNkvha5dDjW2rwXOXAtvSc8uBL5x5
	lWFQ1nh7CHnRFybRDWFwmw7iA4ae9xiac6UFt8iN7rCRl4eKHAvWEEEZOiqTVoa5y9xV
	saDLXGZuxiXF2GWJhmCXLx8Jq/MiLTDTaxFdvrTBatDnm4jzjJTmwSHYvcuHMywemAGl
	rMrvx075eZV4Vhk13hlescOdJrrcPiQdF3FvjVfsxfXr82GvUYNIEfGaRYYBzKMR86gc
	tI+JzYKvNR04ha+rS5qzzmu1iL1dXWld0lUXa+Mb8r0K14AiDFIXieEw6ajBsSisljSZ
	covVgrB8EqdjcQHfWUD4Wv/TDI8fxI0jCxDteJnhwofE8IQHYbjogRieOIh0CMOTEPNE
	iWHnz8fwI0MYnvzTDBcP4kaQLkRbLDNc8pAYLn0Qhqc8EMPuQaRDGPYgZrfEcNnPx/DU
	IQyX/zTDFYO4EeQ0RFshM1z5kBie/iAMVz0Qw9WDSIcw/ChirpYYrvn5GJ4xhOHan2a4
	bhA3gpyJaOtkhusfEsOzHoTh2Q/EsHcQ6RCGfYjZKzHcMMiwK02Eu+/DHffcduGh35jn
	3EU5+3voxjyOfwFGMN/BKuYJyEe5Bt+jYns+uHEj7wvh1g++XUq7QA96SB/m//egZRV+
	xd/nYGXdODhK3iA3qRcpaSeNwi81wPfqo7jrxsNkl4XlTPi+yvAmGlQsY6JpKlXJ8SYC
	RoVyj2WJEz/mq686q/qd1drrziptvxOKnf1OKY8eNVZn0WVi7mZ+Fb59gj16c3KYqb31
	G8ktDfg1yr6JfihQgRrOuH7ZTJFMNks1gStUlnPNqhWqjcxGrpvexuzg9tD/wrzJhUlY
	dZwcV52kT6qSCM9xFCiUSixUhGepRJXKrsdmIsva9WjjFTnSPoVKjS/cnFJFswp1XEpK
	qlrFcGyYJIaUNIXigMqoCT75uCG3vVp71VDVX1SEP12REb/F3RcM+VCc4qwqdjr1RUX5
	eEps58jcNdpKfCVgetNE5pivc6RhQEGjgj7m02FP/HVqnU4e8+hRpBEaiUWNH0QW/KCx
	ECqftIf3krmUKhKa1//NwsgR6hB+/7jJjJuTSX7kY2SE4Hcg8MuwpieLXd+rGJZVajjt
	NMbDlms2Mp1sl2ZjXOew57VfMl+wpzWfa3XJkMokssa4lGEsoSigGYbieJ5Fdvg4Rbwh
	nlLS0iwcp1BzOl6fokpRGzQr6ZVMO9vOtesO0YeY/ezb3Af0B8z77Pvcl/SXzOfs59wl
	+hJzgb3ACV66galnZ3OzdYvoRcxCdiHXrF6oU0uojJpk7dvqw7rz6vO6G6pr6r/r1GoV
	ZZRiwSt1esqot+sxDPE8ResYVqnSs0DptBq1QqFU0yqW09DxPBAdracZLR1PJWKIVEdI
	GHiCe02Y40n4gN6YEDz/Y4zOneuPxadKp08pwt+AMODSczoxYqiSI1VZu+Jp7bFObe6a
	WE2KxvLl0Iiq+CEZDY8vJwkphQkWucCAYahI8L2c3H8lnt86HL8jRZFA5FRo3LhQ5NvI
	Y+zR2/svX6BnYPktXX9zMv0YMUW+u/0Ghky+hlZFv2NeY3tBD2YoddmVZnW8XgNGm55X
	q8w2Vp20nkpNNwkqIS5TbbSk77DUVMvXUVX/1XN4HVX1QXFfMf50eGpFo0eBPimRsqZn
	ZmQmWfByKigsGKsvGD8uM8OaznNJiclj6X/7+9++6KwdXRS5RIYXlFQ9ZX96RNGr/zhx
	xOpnmIbIH65FIqECc80mtrf/6vSsMbfbQi+1Td/6QuVTW8KxazE/eoaZyMzDO48F0mGv
	q6JM0Zn4CnkVrxWiZDktm1rJlmkrzM+TDcM6BRWdTKckJCeklCumJ09PqUidmzw3pSH1
	DDnNXDL92XzDrJ1GyrQb2XVaBi+xba6xj8bPi18WT8fHp3G2dAufos9LUyfTVDpdkLIq
	fYRf06GhNKk2SojfNsJote2wlN9hQyKjsUpXdK4vH4lAUk4UO/v0RfmN/UjK8kayvBE4
	3jKSWAuSUzDxFizGjiksKLRwPGdNB50WJhHyUUs8OcyvmrPx1FRXgprqT+YCk+q8hSNS
	iFXdsOX2R5GjRDifSLetXrz8ycsLlwY6Kl/YXZo9Jm1UYMFOoiEjSRpugctxXROpY7qZ
	BtwVN8M0V3ZKgkI1PJWymflUTmVLUBvjFXGGuAJtajonpAmGTON9YyufiRxfDC/eLPBU
	BgIpgS8Yr5dgy9HGWFuSpGjTbU88i9EMOmufWmMiykj/h8/NyndELhDdyHHz1lE7j75c
	veJIlSP8KlUUuRC5Evk68kmJzdN/nL2ya2p2RQy7VEJU2lW638Gh0gYTcaevHOrkDgRX
	b+z5w+HuHtQ/WuGtacgtDy5pD7Ytago4SpctWSA9te4cZqzkYXZilv7zwH8zYEl04MA6
	DNYJPtuGtmff055/T1vGfNd4+b+U/wXPivzBCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKMzk5NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVU9JWFBaK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoK
	WyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExCjAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVU9JWFBaK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	MTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTYxODAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXt5fFTVvfg5565zZ8nMZPbMmsnMZLIvJBASyBCSEJZEdhIk
	GCBAQFCWEJYKLyoQiYgKsgjWiiKrmCGkEKD4KA0C1ipY1IrW1orU9jXP9/qLvlaYye97
	7oQIebYf/+jn3cn3rPee+z3f8z3f7dw0LlsxF6lRM2LQ+OmzlsxD8lW4BCGma87iWZDT
	K74RkrfnNDW6aQ0hLhn6F81bMn9xrC4+h5DkmL9odd/zhn0I+ZMa5s6qj/Wj25DnN0BD
	rI4HQZ7UsLhxVayu74D83KKH5/T1G0JQn7141qq+96NPoO5+aNbiuZDDVTgOkqQlDy+n
	eME19BIk65csm9t3P64G/N5FGFqz0MNIgR5EAiJIC79ahIQvJQdioZf2w1Wfptz2QFzR
	10gnyvUHKp+W8zc9P/vgb3NvB5TPin+HBsWd+2nOB6NBhFQY+ruVz/b3yM9BktWJJqV2
	otEAxQB5AKmpIyyoGe9HzwC8BMCgBfhJtBpgE8DzAGx/6RDUTuEn21kxdBqvRjY8JqRk
	XZMNVpdFUrre68R8x4uujyyfn8FWWL3PsLVdjRQjJPwS/gmqRy78KvLhNagCJePdx4OL
	XHXQdQgtAWgGYOQU40PtzhzXGzgN+VgMz/iRk8UnXH/MTnd9kd1JcLvrfKCTheznTqiF
	4lznHC+6/t0x3/UGwJFY1+Eg3HHCdcixyLXN2Yl3t7u2OjoxPPNsLFvhgEdPuBYHd7jq
	s+X+cTs6yZF2VwH0Tw0pXflDPK48xw1XZqBTxFBPd4xzpWT/ypUED8JtbhjUF9K57I5t
	rqHQ5XSUBYYCnMGH8R6Ugve0+8a4TkMRpnt8dHDIjk78o+MVydm+TrwmlF+RvCNYEfAF
	x7l8wfJAAMpTLwnrhfuFEUKOkCokC37BIyQIBlEvakWNqBIlURSFTvxae7GLP4OPoGIg
	y5HjIi9ynfh1aGTP4KNy49GTIisSEYmGzt7fA/NiZOjERzq0tASFE7xc4jvx0eOxpqMh
	F0tLrNyhJbQMCaSIYJGgMSiMn+rk0QZTU7GlWD9cV1Be+o+SOrnnTpr6jy8LdoR3jJ1U
	HT7sqAnn0EKvo+bO7ZY7hX+YN66ArrklqaljJ64+3rRk4byyud6yOm/ZXIC68JNNDZZw
	82y3+9jCJbTDHWb8dbPnNNB81tzwEu/c0vBCb6n7WJP83IDuebS7yVt6DM0rm1x9bF5o
	bml7U6ipzDurtOb47JJltfe8a1P/u5aVfM+7Suhgy+i7ZsvPDXhXLe2eTd9VS99VS981
	OzRbfhedfNmCSSXLG4E73WULxrrDyZPCoydMrw67Z9WUduL90Fi6AnHnkJY7i5K5ZmRj
	M5ELod6PAK7TPDql9yZ3EWmji3v/mymERT1FgUSLi9A59BTag9oQjw5CORnNRLvQZbwQ
	9vYM1IE+wE6UAbKXRZ1oHHob9/ZeRfPQPri/EZ1H29ExpIJnFiMj9G7Bvt41UA9BeTZa
	3/sySkJD0EZ0FhXAqFtQd++h3uPQOxFNQYfREXj+l9hLjrHxva/33kAimgBjroeeq73j
	etuQHqWhEjQeWtejN7CPud7bgCyoELB7Af0E7UU/R3/Bj+GO3obept4rvZ8Bq1qQHU2C
	31rcgT9j2tiNvS/0/rk3CpRIRinw1jq0Db0C47fB7xyI1jL8IG7E2/B2EiKPkQ52A2eO
	RoAOQTQKfhUglZ8ACpxCXeiv6O/4K2JhtEwjc6E3r/f/ISUaC7OkM5mLmuDXAr8tMKcz
	mMdZeCQej9fi5/B2/GuSQqaQarKSrCI3mSpmBrOa+TW7nG3nNnO7eGX0694zvRd730dm
	5ED3o2VoHczuPLqCetC3mIGx7NiHC3EJngm/ZryHnMJ78SkyHp/DV8hh/Dv8Of4K3yIc
	UREjSSWNZBs5Qs6Td5gFzHbmeeZ3zNfscI5we7kveJ/wcXR2dFP0nd7C3s96/wYiVkQe
	WJkSVIUeQLNgtkvQIPRvMIuj8GuDVetCF9Bl+fc5tqNu9DegAsJ6bMM5uBJ+Vfg+PA8v
	wC/i0/B7Q8blGwILQRRER8zETiaR2WQxaSbvk2YmgUlhxjDTmTb4XWI+YG4xt1iOjWeN
	7Ch2NNrMLmZ3w28/e5BtZ9/lCrjhXBU3lWvmNnGbmTncVe4Dfh2/hW/nv+L/C8TiOOFh
	YTOszmXg2Z8DL393sTgJsM9BD6E5uBTPRjtgNfbiWagVuKsePwH0WoKSe2uZdcwokgXc
	8Ab6EXDrbrQWbWJmoL29v2EOow+BUxbBkM3oAFuCHNxOWJ3HQE+n3PmFginB5IDfl+RN
	9LhB5NsTbFaL2WQ0xOt1WrVKKSlEgedYhmCUVuYtr3OH/XVh1u+tqEinde8saJh1V0Md
	bGV3uPzee8Ju+tws6LrnzhDcOW/AnaHYnaH+O7HWXYSK0tPcZV53+FelXncnnj6hGspP
	lXpr3OFuuVwpl5+Ry2ooezzwgLvM0lDqDuM6d1m4vKmhtayuND0NnwoBOaT0NCo4QkhJ
	Bw6jkbPWgoBFI+kdZWGbt7QsbPVCGfoYX9ms+vD4CdVlpQkeTw20QdPEanhHetqCMOCJ
	nlTVe+uf7Ayh2XW0NGtGdZiZVRMmdXQsXWrY7C0Nm9d8YfmueqdUtvmuzjDxlc+a21oe
	DtU9CcSl1Tpam7UZamMnuWFYsqGmOow39CFBcVwImFJ0YzrBV7fQHVZ4S7wNrQvrgLho
	YnW7LWSThW8Yja9ut4asciU97ZRlXaEHZn8qfUT6CJoXeizrYvkfH4+1v3eO5pZ1Xb+H
	fOzEfgJgSgHvaMAz7J4jv8QLyA6hydwhqHXOEKATXDUYprkA8BkZJsAzjC/M+UbPCjdP
	uoNGQ2kMubqFpe0Kq01WQiU1cH9dq3YorBTcr/W6W78GbV3n7f7LvS2z+lp4n/ZrRDvp
	QvfzShjPulNuosrSB7NusHgb6Po2yWsKda+l7K4GqFPSUJzDBlDg46s9YXcNNIA1mTa2
	EynGVx/DeEtNJ+7d0IlKHafARmUemAndaZTVFpTC+6GSngYNKR4oZaS5y+HN5ZRX3K3u
	1tH1re5ydwMwE+uTc+iY21qTCRScVA10QpPhjaGahP7i3JqaoTBOJh0HHoHbW2tghIV9
	I0AuN2VG4KasNFCmjH989YTqcHNpQjhUWgOrAOx7bnx1+Bxwbk0N3JXdjylgvHaBpQ/n
	HMA5OwX6c2OjgO3SDEPUtLbSMSdVez3hc62tCa10v8XqnRgNbAj1NXQiegsleSduHg/P
	Qub1JMhr4PF6AK0aStNBwNJ3OAps9n9O4fx+vOHJwYBtvkzhIf8iChf8EAoP/UEULuzH
	9B4KFwHOhZTCw/7vKDz8HgoX/3MKh/rxBiRHALYhmcIl/yIKj/whFC79QRQu68f0HgqX
	A85llMKj/u8oXHEPhUf/cwqP6ccbkBwL2I6RKTzuX0Thyh9C4aofROH7+jG9h8LjAef7
	KIUn/N9ReOI9FJ70zyk8uR9vQHIKYDtZpvDUfxGFp/0QClf/IArX9GN6D4WnA841lML3
	91M4lBBGd8vh5gFiF/3LBfOMu0gOlhKnRyWkABznAnSYHEZTIG/rq3/OLkcvcFORE2An
	+GTTIW9jP0dtfAGaA/W9cN9leg9/WO6n97ZBewfkdXCfB8qHhacgIrIcTQRoAqe9EPIh
	ABXwrB3yYQDr8UW0HvqaId8EY62nbQD03ibAaRP0URzNUG+GshLG1dMcwAhTuBN7UoFH
	9AbU3Wg6DQV870XAm2AR9719fH+rACUR9L8EuRL8RDXSoDi5V4t04O9BEA/AAG83gT+E
	wJ/735cV2VAC+HkO5AS/zg0eDEKJyAuepg/5UQBqyeC/paBU8B7TwXPNlIcYBJ7NPPAj
	96FLqAc3EUI2MibwRTazg9hF7Hr2NW4It4W7wT8kDBUahLD4iKJcEZZypBeVDcoO1QzV
	a6rr6jHqReovNaWan8VlxDVqJ2v3aaO65/Ql+kfiKeYE/CjEXgH/m4E4XnEstiZmggEE
	IGo7EboCQOtQZj7pRCwAgrLwCToNTyA0NfU0jMJBnpWdq/PoAgAl7JbO23/gzn47spOt
	vAVxGliBw9EruBldB9qlh0zIq5HqRUlrNtuEQVI9Eq1xc+ZaUqu0PZVFke6qsrmlN1Fx
	Zfe17uwsc/7g/LxB/oA3L9do4IXDZfY4TBZ/UNd0VTUlPUVQCtffWtlBFx7eMQV/SsaS
	nTAXd0hCmQy2ccjKQoSp5LjndAWEZapuaG+izEoYNt5j9EzB30QlspPGFDD4XkjGj0H+
	UDxOYSQOkMP19Pl6D0UutaqnMtKPWnbW4Fyjt+3q1esQqKDPw0UWynRMDZkFbMY7wREm
	xK5nGEQYicakGGum5RoqLiou4loyUtdqu3AtzsVe/N6uaMYuSi26Hp/DYB2sR16PnJCN
	SxGYFMQLkgLQ4XA9i6yiot6z6pEYQkWRoj6UgFxaOi/ASgfw+VW4WM/1yDYZPwL+OWLN
	3BVKG/RCaFSyviK+On6ueoWaW6BarSJ+MU6rNsYpFRajXq1k3dpplAbutxKSeKyPy9a6
	cD3DKNyWIQpboivbbfUk/tozRyZpT2V3lfabym6dviCzuydSgIq7u4sjN3XmAgxN+oIC
	nT47a+TqkM3qZEWHz865RiCbYBmBnWzCCGwVIYEILoZo0aOPolpc6wPskT43B7xSXtBg
	o3dQfjGOMYE3UeAFL+6+eDHa1vP+he5p6+sK2kuXj08yJa9oORBK4tqvXGEvY+GztoXr
	m2sfXfd029L7En0jymc/80jZYzBzJ0i4YbBGBPayEl0Pja/A1bgBM08wO9ld0iGpU9Ep
	8cmwVgLPYyIqFJBISODwZsywboMk+fTQZuA4nx5uUCo5RiGxPIeVBMMiOwWxE9eEFOA+
	8wqJ4aB2MKRXq+nCvYhflKwq9V7P5pmwcNaqHktlJGKVl6681IKKzcAUlRFYTV1BMSWb
	TLeCTJlNxoKVz55LCLNdNS0ZFuAb2sBAA9NVk9p3b4u2qEgAyM7CtbVARSWOB85iPIwX
	M1t+173hM2K8vj1y5idvk2fIdLIpspKZ8+1I3BmtkDl2J9CFhZIEMiwZPRYaMl09XbeQ
	LFQv1K0hKz3CaHWFjjhEVxzrigcaBkSnmSidAZHNTlgQl+21pSiMvmSTNZjSiR847mma
	J/MmnY/MGD3dqDhS3A3sEZFZQuYGvcXGiVYf7xcsbCrmbGIqcEGMCWAGOIdu+oDf69Hd
	VWQ8bhqrAB4wxfIgJl3ryh9aUfJY9Mf46Mmq7KfHrY2u+AVZCRIidF+wcumQOTUbop9G
	tjHjvYOffibHHi2ITF848oGXhroit7j43fevfLImM5CaX3doy/LXgCum917nlnJfICql
	j4UKE7ideAfHuLCLfQy3cJviuUkis9Gh0xn5oQ5GNdSocBKn08pkk0Jtts7mVmRbrS73
	Xs/CGAH69kUPnTkqLu6WSUD3KGyGochu9sX7Nb4Ev9KkyEFqgzYH63VxWsEONQ4xORgT
	lpEsqhwUp4dEtPE5mMWQ0Lgq1hZpi1JTYylteBQ2jojN3gzsTUQ6LWyfwfmDc3mB97gD
	fp12cL7HyzrxIN15z4X2j6Jf//dXnywf5jxv29oW/bAXvf7Fa6fxqGTui+j1M1v2R9+N
	XohGo/9+qObZL398ds+v8Gu47MofqHijMpLtBj6hWrAqlCQ4WVbJOEG0KUSnpBRVRKUi
	iF9AChU2DSP6kFWt6cTK457tm/rEp8wQPTeoqACKALsXF8l8EZPHOpDJFHAbm3l7G5N6
	+33mkVvniYs72xEtORzVtMGr4ZJlNXsYKgpUELJQLBR9WPAPYptSfrOk7MTT4M2f3P3m
	G/SlA1/obWNu3X6bXI1kXpRf1Bapp3Od0/sRjT/KWvpqaHgCvxFvIIwDu7iNeJP9hJsL
	iXGs0cRoF5vWmUicSadmNyZqdc54vd4oDE1kjKJ6qE3hJV4v49R34rEhLcNmM4VaX7zN
	J2U7rUm+Tjz/uGfhkhiCMRnaE9HKclRmF5lfgEZyU0Ftn1iQ2SctwYNUdp/bj32qBAm4
	wwMJj9gcTBiOVTrUOUjhEnIwRyAB6XqHYWRWobyCzKb4fmbx5CTFe/I8Om8AGMZ7h2EC
	zM2dH2dfSPrDa29H/3QTsxcxx0QHkQ3NWXOrHn8reutnv7r0Bs7wcJ+PXx79/d5t0Xei
	V6PfRk/+EZNXb//n2YdTxxy6hpfhpdevEHnN9oKMyZR5pzjkERVOhhAWE0kQWcHHczY1
	lnxKZFWp1C95mihNtFU9fRKEZrLWLMgEalAVByZGrs4LqXfvZXL78uUIe5k7G9lLHvh2
	JGmLTJDfdxkYZSu8j0FmekJ4WlbRGalwHkDNGZKZlQ3jeC9fhidB8WJZP46F+zmUHYoH
	jU2cLCcyNgETHxgRPJxdTQLRRqX3HcTARKGoFccwMnpeuEi+vD0BhvtrG4wHMpU3w3jx
	6JehmlI8FpQCVjAmbGU+xFw8tjMGZYJqGq5mruGPmWvKj1USK7HqMrKRsBPITkKCUrJ6
	iDREPYpMI01E8NWrJcLowaRQqvQMLxpBq7DUtNkTUksuRslHVJhE1C5gtT0n4pHVQIkI
	9hRgeMPaU1AAf5YbVCDHbCuqb/TmAjh+OqZWdeLDHQTWArbM4XZCmBauMmNNhF3b1cLF
	8uwsVLtsKV5WuzTeo8BAdt2g/DwwXIwGk1Hn3YkdeD9+BdvOstHaC9Hp3Bvc2Vt+9vq3
	I5k56VdW3gqyH6bn/3bQ7R/Dush2CJcCdKH2dFPIMBgP4Qk1lwJ4FK4mHNCb0EmZQcMK
	RBBhwnBIKDGShHkRVgX6fsqxNhXVtXtCkgJZlao+jrmzLt/QVaF6MSZkYKIFBSxo0pa1
	F+hEcC2oRso/GP5e+A9y8+zvInFvkKGA9HR2/7cj2Vdv3Q/43ZF3f4OyBNb9rFDeAtUC
	/WrVGj1bYag2NBjWGFhBdOq0Wglr4qgUlETC61WswmDIZm2mOAUIQKPpewRgRAekj8k/
	LUhCYGpcm51VG++RbR7QeV4kqz5PTn5eG9ne9V8ffBrNucg0rypZHm3Emzce4M7+9tJr
	vZFt7Kmhriiz7BmKKxyVcqtkugbQcyG9oB6NK7gaXM0t4OoNqzjRdAYOeKwoAdtDJV6P
	21+nX6pfYWD0TpfBbmQ8TpOB9euTfE6kUCQITiXx2xNEt8/o8pmY7LgFCbag6PcFJGty
	8APP9nsVfA/Y6ddAxxcVFUdi0ynoM/6oFVMLK5FKzRIMs4mpdMaTQ/U3LzixC4MqNxtB
	FGVivzxpLzNq8yvLhs2L2i6SgwcXv7t49tRpnMAo9Rk9kopVCfUFa6KFFxn7kq0/LnCC
	+b43e2Zk/cFc77LmC5OD5QZPfNHUr5/JToi0Ak3qet9nvwEZnglnINHQzGBcwOv352vy
	PKP8s/1rNCuTFA+KFo3ZR2o0DZrDiYykGZqYlCgxrN2y0ZCZmWofamDYoamKLCJpRF1S
	ois5K0tn8ZlHi75kW47LpxuNfJnW7JyXPAv7NFx3T58gp1pGrwM7DkCW5rSBSnJzQUYk
	t3apLMYrkzN0LiQSP/Gn+3ifzc+kgQeYniFnXArYRI54VypKMFpSsdWC09lUpAgoU7FP
	iTOgLAQhcert0GmChMr5VK1WFvZyESwEej0q29VAZ2oU0CWQSZ03KCk3hzV6KdUTeaPB
	bJLXwmhgqQYYjLFTGDTn2yUz2seOe/niLyZsxvpbf8Qjz8Rl3389vHt64ZV3tk/YHP3x
	f0T/c88ehlTi62urtrqHv7QqN8eXnpY34+Sb0d993VS8/LnZi3LcWZmJhfO7et7b/OR/
	skqqv8H7pRIb/MdBIRvmnUggrEgdHHSLMD6OvcVbRWooU3+wB7ZHzx0fh+5s4CUwE0D6
	57GXo7q3ojrubNu3f+U0YJzQfXAY9DbVM9QbLwp5zVyAG6JlJES4oVqFiTGZDAqfymbB
	PoPVbHnJs/0e/QtrJC9WEexHrAOayCQDYaEViMfN+K3YgxuLan4duT/7rdEbo5ujmzeM
	JiO5s7cbX1r40tGZP2E2374Y/e+t0W+wtBXHMQUwVx98FbMU8FHhqaHtogKvElYrVilb
	8EaWG4XHklKmgq0US6RNYot0iVxkLgqXlKpq5XyhQbkJvP2Nwibl82QHs13YrTxE9jOv
	CoeVcfAlhSQqraJJmibwSpGVyPDksmTOBxIT+VQqpYLFjBIMAV7FIXBglIwgaoC4Asdv
	DIkM2yMRRU+zEuGNKqt6C5DZCnQGf6SgwAbQl8V8k5hnYqaqArdUZnS3ZHSDyuhQwDmh
	BKf6oTg9NVM5huUFhaiQQCbvDkl6lmWgGamULWu14gXwWbhUca32QosIcKcydsLq4xhk
	JjxxAoYDVcbIAyoUYmw8iOMQGEHUnpNBy62JWMQuSwstrBW7YH2W1dYuBb0Ur8C58Ie9
	CtBIEWzE436Dx2Hj9ei6q9Gj0SNXo80g2aewRyiAdD9/azisBoMm9n4in+DGwdl8Efpt
	aEhKFpa0oJPtgdwK7QLFQq1QIOpVCiYhR0hSOLQqR2EqyQgWniwkhTkpPr1W4ER7INFs
	78StwGYOlxBwZCiJI09ZJBQV2Q1CMOVgkm14QtA+Ji4wxDps+M/wTmD8U3gH6rP4YqLi
	RqTrDteBhwBSgooIKjQzujO6qc0HslQWFsn5g42JCFt9OD/OgyxOMAFNboMHexLRYOJB
	NofZAxsDkj5777utX5sk8/EwrMFxGEw84z3u9HCcS8WxzgA3wSs04EEE/AGa+fMG5Q+O
	x5plVQ/U7PA05CyenT0Jdww3qh5f81ShRzrI/c8rZ5tWmH0qpy4lzV+bYlIMfueR7WdP
	72x9d3ra6P3PGu28Rm3PnI8XiWmW9BmTxqVMenNPRcWuyE57IsNsUPEl3lDFwp8+sX1f
	PL5B925T76esjzsPUTUnWhLK2C8csH9oZxLFOCeBIJ3ZwQk6yelQKg0B0ea2ZWgzcBDp
	wOVq8ZytvWOY3bghO50QhaAul65AF6OeRW/iJRNv8GO9BIlRMPtxvMLpB2KBR0UlJJiD
	lBR6nYHIFDB6k2jgqU845ja1Fe6ru/T3b66vmZxTsJ/Me/bZp350yj/qPHc+8h+VE6Ld
	0Z5oNFzordy09ss3Dn164urOmcdkeQRfLTBX2Co5/ncglHnAindZDoqHLcwYUbfHwDAG
	3mET1A6wBoWEBLM2oMdMgOhsDilgttrhUy7huGfZ2j6OgZkVVXYXFFBdcpdSkdljEASG
	fCqj5EeaeC3MkvqSVqiBL+mRfUmlSe0HXxIShYX3U1/S8z2+pByCQaaYJwmsEuOKXMoO
	JE+LcgXywefmNu2yda+NyXpi65LHrW3O/zrz3rdYf83OVoU/nPP4wcUv7f1k08r3L+Dc
	m/DJxVAQQWhI73WmG9ZViRxoZShnsGaUZprmAHsogfOJBhLn0CLR4RDiJeIwK7mM+Axt
	UKe3uZQBCBm5WjzLSu6efuQGeHH3rq3NYldICGOLEuZmhwRZiR9JCaIfJiivLsxKT9m7
	bz3B+zFTCzCPTgvlDdLnfrN179q9+9c8cQi3TsoadvTl4tcePh799qtP8QNffnj5l7+4
	8hYZPMg5lji+Hb59TjVO//bPeBrIkIre66wNvgKx0zguVoVW7xSftx1wMZyGxHEGo0Yf
	ZzSEVCGDGLThscoTzEX8JnMx4TfiR4oPXL/xfmn+0qu8qLuoJzNEzpMUt9vkSCrgBcHk
	cdgFyWFS+oSd9gP2k7AHWJ8pDiJnVkkl6DSBOEeAswWSMoSA1eoPXPPsjzE/WPoy61+L
	xKJuNIiUWdvPJ3c8SZlbypEXxCx8YoM5lndBhECvjdcatCyv8iUmJPkhRujwY6dDYRb8
	SGnU+LFa47V5oImDRLQAX6m1kMgmBwQjaCgC5E1KasqjeGktWgoxKGrXmYweJ2wpGorQ
	YAjb8HJwAuXKpl4iD7Z+xwdD8vXa219xz+x8anKW4ZhwX/bE1SMmXor+GVv+gF3K5DFH
	HznIYS876sEpExaNefmVC7X5owqfzRhv14K0hyAdLon6V5Q/drwV0w9ZQd/aQZCYufcg
	El8ZShUcvORgcJyhwKTm9ZIVtKBGrQua9YI+TuPSEM1tg9Vive2Zvy7GYpHagi5qj2vv
	NjiK5Ti0fnA+xCTNxgxgGd5Io6zwy8vN+6m3uEOXZLZblRPd7R3t27dzJYNmELKP4Cmv
	b7ldz7yw5SDgxaBh0ULmS+AVlxzfPxmqzDeMFkcrqsUaxROqQwkHHYcC+1NPJShBQ5sS
	g5ouKRFUCssHHVZJ75DiMoSMDM7OZJgy0oOcLUulCaiH+wN2a2bWXRukp7uAckDkxteg
	N/okBEjBWABBXvc0b7LNqdQl+bR+r9PvR8k2SHRKjQfFaVRqnyPRjwMJQZATKj0YabCk
	fZGmO2Yk3Tl5uTqIwXkS/YHcPqNS1hZJOhAPCORln9QAWxOTR2bm5u0vWhK9fPQvmpPq
	wLDH3w35mfxda1+P3sLCaVy679/eKPdte+T8fWnRq2zJcO/Ilts5bzdd3/NqRaBo69Tf
	Thz/P+BcqnFGdO+59gd2//Rs25z1JF1e5/VAVCpTTGhSKA12jWgWzGKADcSvEFaIYrya
	xMOhgM7BC0aVpA5KYPEZg8gENh984XvcMzsmU6g92acuimRtUYD1oC9kZQAh55hiBG83
	ZiPrvOs7QrnTHvvTpPRTzuyWJSc6QPh/MsFT8ErNi5EJ5JWmwdW7P4jQD6ZB5gF+uFC2
	NASUH7ILX7DAnDwjx/GBb4MCQyP5h7/DpCtS1NXPdhDNl8MKcix//Um42JRbH3Bn35bn
	3gxzp36pEh0I1dcQPFTEVgIbzMxP4+Zzq/lVQgt3irnMXIdTDI4Hc1HBkPXkOWBKhhRA
	CJvl4CMvfrEeqCYK8LkXxytEjoYbwS5neEngJd6mVhApiJQQtG73zD6FTTGrhRKsCOzF
	m2AZgr9XVEytFQwA1iE18n4OjrYltZZbqz2nFYtEOR4N4mAZKFdqpXmxoPM2H8Xv3IzO
	w8duRtt3HgXj+Qi+GH04MpvYW6MPyfPbBLSjcXoGBUOwin1nMSQIJygsdxfJvjv8iBFr
	U0dH7BgFSA30533sKDhd2xAqFERBw8eZRbPGHBcQAyBCK6xTlfOVKq9Psjm8VomwZp/H
	YXaowYTmE+w+Jl5KBmGhC8LHx7jdFqTfXIdAx2T4YHNYA8mdWH03E93Q9sDRR9/qQWwF
	AkPdsq8XOwKJcZSxj6PMdywuYCzZvKDxlH4Oaw8NqlnaXJWWVPTy3N9UpZx5sHLh8ydt
	wSXzDnSwmbvuSxpWnFQ+ddILk7dEBpMvHxy/ZX/kWXJmcc7YF9+lnCfzHdMNcoaeOM4M
	ZZ/kL/KE5Q18wNDENwqcQUUMFi1YUoi3KCWbYLMhVVBhs+MMS9CKrAlgzt6zPWIqJSZN
	YF7d4M72bREaRzHeNRU6A5DxcGIDcZX1R8YdbrgxPu2kI2tdKDhmSHpCBz4A+M+c+JNp
	L9O9MruoXm0qyVu6IPIuIAsrXdj7EesBO0kF56dW9Ewod5e4Q/u86VX2oLhfe8jUKV4S
	P2S/0PzJoBoq8g6LoHLolVbBajWSQJwtQREwWm0JnVgB1lKfNow54v1yMCb+4NjYr4xX
	gObSET8WzFDi1FCSDCo/wlpIRBMYR4wGEmpAy0kqmA9Jejl4QT1lU64eQuzEA5aDbBD9
	fkPWuNOv7tjxCnx0fDv6P7+N3sb6P/KNOG7/jpnP3W4/coO5Hv0LmIeR6Os49TYY4SFq
	EzVFp7A+mLoGIsyNobRD4gEzSRbddp2GdxiFOF7jsCsTNSRgsSVJYOl6golxVm/S91q6
	sjmkA20vz9FuSkCczc/6UQJMjDNBgq0aP2LM8pzkGVF7l1q3sTWjzn8uzo3xJ3wISvU0
	uAA6L3nzgK/89JkyH6TRjLb80P0/OhE92bh79cSswo7Vv36vecaxM/W7H5m2nzm2ZXRy
	UfRPMMeXdzyQ5xwd+S3VxbCPyVbYgzp0X8gfYPzqwcwoltWIWqJR6BSqgEjZUCeJtnhM
	bT5k1cd34jLYWDF1DMIG2A/CrMWVxV2RLtBpfedHVD7LrNevj3XeTUeM+x7kLA5tgvaJ
	rbBVTuXvIcwbDGlbFtlF90VJ74fMCXYsPVvHGaGnhyh2cTv0zxt2GXel8MlJvkC+p9wz
	KmlUYGrStMC8pPn+1arV6tWaJm9jUqOv0b/feTAtngFTiEtnM+KRzZhgtluM6YaM5Djl
	AoiM5fuIL1EtsanxljftjniBdWTsTlVmCgqNlggo05Npc1lMloB5eLJfCCTbsjWugHY4
	CmRYs7Lb++03enoq6+8CLZTodAsyqQMYiyBR75BK21joaBxOJ34jhIw8GpcHKeDfLTBE
	jTwIzos92KGHtgSDxYPdcYke5EnUqMWA5MF+n0KCKJIH/scGEqfO7qGRo5jHGDtMkk+U
	YkxP2R/YhMZLZTV/d+hI1ozC/44dAeP4A/gr0Vd6sH7XsMDypzeNaPz41F8fHEkOc/7h
	z89bUJZctfJ8yYKPPv3qooBP4vHTs6ZNu78sCSzfxJTRj+762ZbpDcNyRlWFylOs8Y7M
	tLLnnr7y0Uvk78BL5t6viIKbDtJh4k/VGdI5De7ExSEfayowM7xG0tlAXMOX50Fk1Bjj
	GBdDmNsmq9UGtl2f9zTAtsukQjpS1K2N3JCVB7Xo5IBPnw/sz6Pm3cETR474jdlqp8E1
	MrBu+rPPctOj72+LlA2JV2KyRSE+Op9c2Cbr++bez5lPYT+bAcOZoaGdhksGoogXDdZ4
	qyGZX8l8CMoWcRoJ8WqJA9llESwWcMkypKBKabPhIEX2vTvWgHx0SNm/344rLqIMEYtf
	3xOZ8g6W7eoA4OvDQ2xZj/+s1NdxmHgHzd/2xaR0epQWKZg4qO7g9B8Tza2rLw5Lmfz8
	xE3kNza6PyEYx/yZzURgj4QySvAFCNrMRw2kgZnPt7BPcAfQQSLCfxSQMnYMt5HdxF1k
	L3Hi6OTlyTT6DqJWNpshINTZu6QDHAk324kfP8kwi/VwmgBHE4+HnDxYGfAmjqchIY4w
	PIPA9JBEulht5DSmVtL647iNt8bOxH//+75TcWpfwKm4vu8jAgHMC23VjUohlqVC+Cjk
	I0H4uIJFQTgqAD/mnsHBmGnj0HfjynGt/phWbGRO0KbCH0SSwGWBow05iIQ/wU6ceiG6
	6Fx0BZxC7mIabl0FCmH6nQ+3F0oq7A6tG8UeVsDy43JhtLKFaRU3SG+RLuZN4bL4pnRZ
	qZwnLBTnSguUTcJqsUlardwgtColei8ZxaxEqzhmWrIpGXQLW4gL2afx0yx/d8gOjjsg
	ZCf1hez2QMSuCyJ2XRCw2wMBO0pzMMBiAbtYvA7S/qmB8SGH62ophVQc0EaA/wzRQ1SQ
	a9Gmwt9d8bsnQ/E0fifwLEdv7I/hPRnS0BieUgXTlh+lsT94dm2XhaPmHQ3myQWI73X1
	twAda5cuXQrWXgLJTaABOSXYex++c/Wt9z7uiF4+c/3XZ6K/BJJ2MONun2JG3brKDLv9
	CyBoHx9+BkUlyqNfIPWd0TFwTsfTT48y6RdG8D0WbIDT8L3WnZLYV6IneQnYDNYlNTCd
	f/rm7x9Hd+LVN6PfRKM38Go2M9qCV3ORW5GP8dboQwQCslQfGKOjZX+MWhtvhR5qNT5h
	OWBhqA09RF+hr9bPF1YyK4XNhl3wNdsu407TTvNBdNCkrUBjjaPMl41sKfcmR1q4/Wg/
	PsAdNHNJyZzFaDaBjW9UKeMcooYaJ6YEYHTKh2ajpU31tAlslGuxXQPsXnnDElu/vsWL
	mSoQh82B74TAuqbnVhiWK6Q3QjDbtFhvNls4jOmGssBxFl0OmomQA+Wzs5bCsS58UMQz
	RCCyIM6jznf+4OF4MKwGw3gu+h+fXfJC8wv+oDMzRZuTqeWGa6KNb8MhDJs5P/ps9C+v
	R+d18OI+Ne+xiM8lsVXA/o9RWslX71z4n6Hvu7KgkYEv4mJfwznAnol91fbdF230/CUb
	nMM8lI8Gw/9WDUWlqAyVy/+tNBr+QY/+T1IVuk/+r6mJ8J9QU9BUNA1Voxr4du9+NEN+
	Kd2BWC7x8CZUUz2hovy+1Iq5i5rmNi6YMwt6Yr30FuqCXQO4AdADHSyAASAJYBBAKcBk
	gHqARoD1AM8B7APoAOgCuAZwA6AHCMACGACSAAYBlAJMBqgHaARYD/AcwD6ADoAugGsA
	NwB6gDgsgAEgCWAQQCnAZIB6gEaA9QDPAewD6OjtuwB31F/GyD2gnjagTr3iu+/PGFCH
	jXZP/9AB9eIB9RED6iUD6vCx2j3jlQ2olw+ojxpQrxhQByfgnvHGDahXDqhXDaiPH1Cf
	OKA+aUAd6H/P+6YMqE8bUKccdjd9Zw+ozxlQh7W9535579y1nvMG9M8fUG8YUF8woP7g
	gPqiAXX5/8fveh/1rO/G/+EB9SUD6ssG1JcPqAPf3jPeigH1pgH1lQPqqwbUV9P6/wfI
	vHmyCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTA4NTMKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvWVhRSEZPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMzMzIDI3OCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAKMCA1NTYg
	MCA2NjcgNjY3IDcyMiAwIDY2NyA2MTEgNzc4IDcyMiAyNzggMCAwIDU1NiA4MzMgNzIy
	IDAgNjY3IDAgNzIyIDY2Nwo2MTEgNzIyIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwCjIyMiA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1lYUUhGTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhz
	IDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMjA1MDUxMzA2NTha
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlv
	bkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDU5NyAwMDAwMCBuIAowMDAwMDA3OTQ1IDAw
	MDAwIG4gCjAwMDAwMDU4MDkgMDAwMDAgbiAKMDAwMDAwNzc5NiAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDU3ODkgMDAwMDAgbiAKMDAwMDAwNTkxMyAwMDAw
	MCBuIAowMDAwMDA2ODk2IDAwMDAwIG4gCjAwMDAwMDc3NjAgMDAwMDAgbiAKMDAwMDAy
	NDMyOCAwMDAwMCBuIAowMDAwMDEyNjYzIDAwMDAwIG4gCjAwMDAwMDYwMzYgMDAwMDAg
	biAKMDAwMDAwNjg3NiAwMDAwMCBuIAowMDAwMDA2OTMyIDAwMDAwIG4gCjAwMDAwMDc3
	NDAgMDAwMDAgbiAKMDAwMDAwNzg3OSAwMDAwMCBuIAowMDAwMDA4MTA4IDAwMDAwIG4g
	CjAwMDAwMDc5OTMgMDAwMDAgbiAKMDAwMDAwODA4NiAwMDAwMCBuIAowMDAwMDA4MjAx
	IDAwMDAwIG4gCjAwMDAwMTIyODUgMDAwMDAgbiAKMDAwMDAxMjMwNiAwMDAwMCBuIAow
	MDAwMDEyNTM3IDAwMDAwIG4gCjAwMDAwMTI4NDMgMDAwMDAgbiAKMDAwMDAyMzc4NyAw
	MDAwMCBuIAowMDAwMDIzODA5IDAwMDAwIG4gCjAwMDAwMjQwMzQgMDAwMDAgbiAKMDAw
	MDAyNDUwMyAwMDAwMCBuIAowMDAwMDI0NTU1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNjI0NzYwMzdkYzU4
	ZTllNDFjNmFiOWI3ZmI3ZjBhNj4KPGQ2MjQ3NjAzN2RjNThlOWU0MWM2YWI5YjdmYjdm
	MGE2PiBdID4+CnN0YXJ0eHJlZgoyNDY3MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	Sm9yZ2UgSm9zZSBPcnRpeikvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTA0MDM0MjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChE
	OjIwMTIwNTA1MDUxMTAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoU0ZTX0RpYWdy
	YW0pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU0MzAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGQ2MjQ3NjAzN2RjNThlOWU0MWM2YWI5YjdmYjdmMGE2PiA8ZDYyNDc2MDM3
	ZGM1OGU5ZTQxYzZhYjliN2ZiN2YwYTY+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDY3MiAv
	Um9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjU2MTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHYCAP+BP9uwUAPyEAAKQsAQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	MvmUABxysAQN/s6YAAZTOTTWbTecTmdTuSPifAB4UGeUOQgajAB2UmWwNuU0ACSoUSHz
	58UChVKsRKjAYABKvVmwWGItuyAAIWcAAK1WK2Q2kuwAAO5UuBU1uU+o1myNuzWh9X8A
	PHBWCtgAI4ebW8ACfGW3HVK7AB65MACLLAB7ZmIBfOAC/voAOTRAAN6UAAfURh06sAPT
	XAAA7EABXaAAG7eMZN6gAF72KZGHy7I1ASWDIhzkSqWAjmAB58/YbKcu/qAAUdeu1+Hs
	juWm1grwAACePvAIAOX0AAg+vH+2dtj4ABlfMACX7QeEvf9AAdf0AHbAAAIKbrzvS3oF
	gA8AFAA6h3gAB0IMCwYTQoAB5QvB8IwoEwAGND0CnKAAWxGuK5hnE7fqc4KmKc4jjKc5
	AONC0aqAAzgLgAf0dNa16ctcegAA7ITsgkABkyPHMdtWdIAMKEcnxmcgACHKj3Ssm7Iw
	ueTDMQfsvAABkwzBMQCzLKIAOYBDogDJJ/M8wEbuc6DDgjM7aAqpClLU8yUHzNDmgnQM
	xgZFK7xWusWryrDjuS0UpT6AEnhG5Rxr6CDyp0xTGBOkDh0VK9QJEatRgAXdTAAKdUqs
	eAATKAoAP0e8uTqfdagBLx+vq+65AHUKHuAhzhUS4qs0ZGVHABSFJTPJYABBZ9BtO1Jv
	WoAAE2vGzO1xNceSBH68WIj1PXDX1yo5UZqyNJEYohZEhA7DIHAAdV6VmAAeXxcyIWAh
	thLvF1ixhRrR2VKFkWbPYAF5hYABjh08rha4EwY6qB2zHFan2AEThncFO2HfWQozY0/z
	VkSbX4uh/3HF673ZZGC0nZF2TSuiINjNiL4tnAAZYj+fZPoKI5JmuhJLlN/Y9gOXYHR6
	U2Xmbk6KhxfaqAEazuyTKCBrlC6VcWQRqoNWZOwqvSLUGiObnbpJNtmcrFpEWX/T6iZI
	b+8ABZoab4AB0b+AGaOah5w8KAF0Nm2rnnmAAhcdr2AbBujir3S03tAwR41Cd3OY9szt
	LEafRAAYnStI00w0IG3VgAa/XcPUgM9lIk5cZzIACX3IAEx3iZJpGuJXneoP+J3wZJJu
	VEcnlvAuTXgAGZ6N7W+hYKZKnT0RDjmP+XkiV0qs9L4S9vFts3FNMatnXGvrTdtQA9pf
	gDX526AB1/v4R1V0EsJc0z4AAXwBXUMlyzNX/mZHs6cDYAAMQNeQipYLc2vmQYEjIh79
	x1u1RKr1SBOXnupfiRhz6RWWMkWQ1lWK+jFPVIhCMnTamTNGJG8llbIGlvNRk99yz42j
	PoU5CWCqZ1IAWiIpiGRih8j4HaAAEwJ3jtTJDDCGUD1DQReVBNu0QWooyigRghA/AACl
	jEAAH8ZSII6TdEQCy0WfsgiA0xY5o3/mWBE9cja3xHR5P4f4h6zQtx/JIL4XgoyDj4XS
	BICgLwAApBaE03gC1CRtjhHaKcUYIL9gk5GCkk4tyUIzF92C6T4DYcSnhLQAG+A0hw9x
	j0b5VrIjmZeLpGxQS1keghAamA7S7JIKwVgpUbAPGQc4fCnAhhGDLCEj76wACimdIsFI
	KQAAumpNCaQhJsAAChNtWB+0ILygwpgwqmwADDnNCFmpupSmYM0pAD07wAArnkRiGjQJ
	NyrdENMAAD5+JtSaUd57GVbpfZqxZGphXnygoE8Eh8KVXHiPJDpfAPGexui1HIwEdJPE
	ch0u8ojpReF4Q4OsdSlQVArBxBskA2qWQhfKbcBsCj/oBcI4ab7VyfoHg0nFv46HrnjA
	IRCUFQJ/T8AeAB+YGp6SXZVPaLMkzFNncuq1M1RKBQ6IegCJacYWThaypBOjNka1EqIO
	Ks0TEKssmY8GBBEKNSzI0HiuQAFAgTWctB6IzAACJr5FSLBNYpSVktFWTEV5NVPlW+WH
	hDUFM2rbKMAA57JUqq1P6EE6qdBRs0ACgVArGkPc4O6VbLKBSnbwN+nBVZU0bI2Yo7kw
	5yGRCTbOv1h7ARBrhYIjU9YbFYrWtgwq240QhYspCojCVtrbfeRBSDCaHyguUalniNWa
	vZY2igidAhn3bgK4NK7CaiEPus9snJkX/0wpk5WchE1vwgGte8AE7wPLRhTQxRdTGk22
	J4YqttB6AFzoEtugpArUz/K5QkhNC1sUNP3Q+olClbX2sLPuftRIUmFYtZXATa8CX+wO
	XPCDGsJTdVlg48mIVrYLitfGeF5SnC6xgAB4gH0gpDra7dej+rhtZQ2AC941q6KCbGAC
	0IAAQ5Hb0axONE2UX4ky3UodPV41TxNUHANBMOD/xJVRV9D8rq5wHlqsZ5MHkJlBF1Bq
	3Kbv/yrZxW2G01UGJ/m3L717h3GzJifMxCc0HVdkBmF5Tnn11lvKHGq8MpThe2xaHVYY
	Uy5BzpFiiDmLUetvYSptvSpDm04QohhhSPjS1EADTg5qVZ/VXQNXNbbluOCESTIdbYWa
	gIsLjW0/pTkPeDcu61RLJDnAADXYWBmIAAs0FEjmQ3w6BLvad81MY1VTWeCCipd621JA
	Bs6BoGMC2NyltFGqcdo6XIhfnKBPNSwheC/9bbwWLQpnC/8xVOmebRHBveEIMN9ZuY1Z
	48JD620PMVrs1O6zAbtWxulGudFbM1Ugzylg2gAbR2XcOFlnyHcBTMYpZeLi7jZ5Bili
	akL0bY4jP6nRitov/ZrOHI4Idst5BVzOtCHNyKHhq8srMoFIYIjBdF+BU851VPJnXMOB
	aH8+1VMoh2Y6gxd57iAhPQCIcL6JlbN+WM44d6Gq/pXVOhFVqIzW8JODI1tBZ2mIxDr2
	piIvclL+tCI3Uu8ljJ1hiowpuHhco9RN2Jf3dgTvhXKrK238gvgBmqH5e8MraxqNdf5c
	ohUHFDwWeQpefQ9bb/3gmFeC88wsoPOLY8uft59y+eEpZqwlGrPLlrbUh6stfrTZevS/
	7E5rz0a1hcRulb7wXyrbWXZWgTCfdE/W3y94zzOcMsWoN7Tz1rh8MY1nCsXXfJ786X0f
	p32ZQZnOb8/INdmEs8YsQ9nih2bmy/OQ5nk4dsPPqItugVy2eXNLX5pL/9TUsJ4eNkuC
	S+f+uW/8JSZ5ACVzAGukNkxyxYvmmYusTioEXcSGpufKMKW+usOuBQwKeC2WKyusqM0y
	eWduhAeet0ImikGjBWfanYgSvQra0I86KOMK1QV+00X0YsFTB20Opk/aIaWadu2wcQCx
	CKIgdvBEtKQxBQJEMKWa3MOKyGvRBPCYX2twOax+PwjAMUhS2EBqAAsgYSZq8iCbDLCs
	50ZEW2FhDW5E4miKyKnUayfKB9DoAA1sFwAACdD08kusNKgXCq2ZBGY8rMHEgYgc7lEA
	dade8CzEJ+rCIef/EQlA/uJS4wIavGuxESJ2yk23E07MKdCg2K2W7LE0yK2clA1Qsa3u
	HAwoqOqkpqHCevAkVs2chY+VFJE8JKlOpvFy3JFDBKTFCoaEYsyGMUYShZBEIe8ioEvk
	IouGly0IqkW2nCzS2WazFxF6I0hWIZGyaPFAyeOKWaqkoeXMuGsqsqeChYp0ImteWi5m
	BU7WIqoEZSmimkIfGmfxGqLRGuPJG6IpEJAdH8r9FCWQ2jEQLYralqFAAAB3Ia+jIeuW
	IunUDFIoAAEDIuOsOwI+ykC/I6ABB2FScsInHwgyykGBJOAADRJUtZE8zTEfIEsHEERc
	lOp1GEIwbEKuI8MLHa1EGkAADhKAevJwbIIsW2MVD9IeIvKG6W8irDHWIchcwYVkEjKo
	AA30BhKs32I/KiSvF2QjJhJjFDCkNxJsIucq2WnUfKpuh1Hq2KvWItLOLRLSOg2WWQ2m
	QsQxLeIrLiUvLmcZLqNHLulPL0IpL4fsfwlApuzTGah8VDD6NNLAlZFCh0TjIOIsZI/E
	nChAGLM4AADLM+RAr+IlMwWqnC2imY+UvQv0aGiDMyfxNOdfNSNxNXDOlWGpNu2qY8us
	CfN5NzNoLZE4gdMiklJkKinC2XHII0t+YmRqhSyKefA3NC1QvQvQIfOWwKhSyGeexm2K
	vIItOvOaP3O0LnO4MUe2W+oEdu/Eo0yGW3GAUJGbEwY6VBCQn7OGclOKOKlOhAsWIxCU
	S2InPWMuWQ1QcLFiefA8LQhAlOnCo9QEjqh01QzS2irCnCykhZAbQcWqo0h1GaYSyGfK
	9wTVQWQwUgo0ImMLOqSusq0JPuI6MjFDHEK/OSJvNuGoAA7SBY0nMOgyXYnCW+Zqraut
	LbKQshRyf6b8cAXYMi8jLuo8h1KQvRRsyMyRQMABFW5qW4UhBk4S06o05PSOI2YsWaJy
	uGzTLaWRGbRcI5RhHATPIMKOJzSnTCIdAafK+UhTIAuso0uWlPIABxUAynSscq+U2WnC
	3SnkBWdoyGSOgJLarDAbLYmiAA1QoFSxLueDTm7UI3SsfLKQuGJqW2lO0JJfTWZHG+7w
	OLPepVTlNxToIi3Sf+XY/Eoe9GYmTiJgGcdpIAZq2Wp1O4lyfKyKScSgWanI8iqIuGqI
	2wlzSiNwIfU1R0I2Mio8Z4WRROIs2ULRQCWq0JGTVNVOLvF+MHBMLnVbRvVeIpSwh0nI
	2iwyQC3SshUTDcjWZ4zSMius+UPsf5BERqykmYYcBiqQfpRUIalzUQnnFeIlWjTYiCWa
	lzSxX22JSsuGqlC8XsMisa2xXBXDPyABIBE7MsJLYYImYtSwWbO41QuHAaMU5POipuee
	duWQnCTi+UhAUgzScrHeYuXsYsly44SgayInZIt2iDWsNGZ4gMMA8sNk3TKvNqp1BtY4
	IvTbVTR4ctRoJtaIIih0YsXYlyuGuHBE0IGXbK/GySSYoep0rDGa/EsqfKqI+UykmoBc
	sism/oVsvRE6lyTjA+Ida2qWknDvbs2Ao02ilA7oTU2cJmeORcMi2jF5anMvVQ5yY8du
	vRP6JGoEF7c4AACRc/C1SSp8oFMEQwusWbGQn6yHBWGi2Ms2salyk6+AOgnDLvKQzSFj
	dyj2B1FbauMURdE6Z4/ErCTiGPeNIDKRLMLKo8yGmYuHOiWQnUra2inJBEMirDRbckIr
	arcqRdAarDayJG8iDHfIAAFtfOAAE5fVdEAACPfdNCx6uWRqD5foAADXfugAgEC7f2AA
	l8FYAAFrgCAAGhgIABN4CeQEINE7SsjKB+AAEXggVQVVYvf2C6AAE7gxI/B5Sml2DsZs
	nVeMGOAAC1hIAAC9hOAAEzhUAA5AGyAAFDhhgvgyIu/EsbE6JyfK5OazTVe0a9MmJZMr
	TiI1KXHuS/Sso1c4F7IzA4jEmAGbieAAEnilEM24eCcQus0iBzSu3wo0F/i8Y9iTfykU
	tmCSjCjGnCyY/EB7jW5itQ+UGDjhKzKwXYyGh0DrjuAADNj0pkqIo8yKXYIehclBbKGW
	xkeLcyI8Z5d+KinVYVh7NHcoZZJoN9LLLgLK2XkQwnkUKUuGlBXmYTMNkyZtk2LhMIIn
	lCLXZKwJlIMWfSIcf+FpliUxIaB3HjlGbaLcKVMIuGMVkqI6W2qkqJPqqPkfBTkiZBVX
	l8a8XYuGFNmdXoWi1dN83PNYknmbme2ihBmkqdmMkmZrgwE6Wiazm3Bxm6nwdGcRLu2X
	afm4Me3TY3mLmrY9MoM7ZEIpOuefaqhCWXPkIxnwLnn0uXn4PTO8IrOuZqh1IKiLoGe0
	RRTGNYvRIAeClOsquWuXKQIA5YEABnBQBB4RCYVC4ZDYdDXPEQAGYpD4tF4xGY1G4y3I
	8AH/IX/Hm4ABJJwA6pUAAjLQABZhHH3MwA8ptHISBp0AAbPYxM33NZvOIPOgNPJ9F6BQ
	nlRKLO56DZ/NJtTadRqRUqdW4s8a8AAfYa5Y7JZYtJJBIrRJxIAK88ayAAFc7Ndbtd7x
	Dn1e4VWLzf7K7sEAAlhcBh8RCLRIpHH7ZKZXLQjL5jDXxlwA8M1gKxhQlGHfoQA+dJZX
	7pwAG9Vicg6gA3G0ybS/wAHhAMQAHd1rN5D3Fv9qHg9veJZsXasdKHHywAF+cAL9DG30
	wACOsAHp2bvoXeABR38JhoS3/JCgd57L3ABSxT7cA5XI2AA93groUCQgUgAEwoIAAdcA
	MoArinrArws+yTAsGzziwarjjpCtaULeAAGQsAABwyhy0KXBjsnou7SHyAAVRK+Z7nuA
	BtRWAAXxcwDpm2AANRoAAFxu/8AtOfqtnnHwAGOYhRRsBYFAAIokDWABoyY7zwLmATiy
	gABwSqAAYywssKLCB8HS8nEIMakrHwpCwGQxDSGrQfk2AAAM3wOuS6LIdk6gAE88Na2b
	muev50z+hR/UEACInPPaYQGe1FAAEdGzlKKEw/R4AOWcYAB1TAAG9TcZxrKpwScFAAQK
	esiAWh0URSBNVsyzYIVehxu1lRlHLJQqJorL9dIxMMJLaclgAAC1hugnc1I/Nh+Um4Th
	usBCy19SjmS4ADzgdPc3gCsqqrcr69n03LdlDcYAArc04oEcoAAxdgATqdgAR3WgRv2C
	YJgAEV8tej92AwABaYAAD2hTJcmxvU8ExE6rrsEdzRtLZ04g5iaFMeshzYxToNV3jiH1
	65K2pU10E0RDdkTbKdmYXZ8fHnPWFZVMyFWjT9hWJVYEgASedxbF6Eqi7DtUEfwAPUJm
	jvWmk/nTeLUYmDmitFg4AXTOKlnDrAABBrawLEdGvpMlC0aeAFZG7rsusufFJ5lRR7ZW
	AGvnRctzqXcwKoVW+LLHblrY7v6F4/McJq/oEp2Oktk2W4W4GZx2mx5pcjiKIoAZxmeQ
	ABrBwziBXPAAZHQ7pvD1WploAGp1IABd1gABl19RwMdvZ6SoOySYaM3ThqfFQyAdqvRt
	1Q33wa27HimIl/5WHxGFnnAB2Z27QhSl3liOtv8hNorI9UE8B7/iNnMWwrbAB1gBV4IQ
	Fk3E5QumVYj0+gGv+gAbJoHtczqup/SwDNDwdiqVUi612oxT2t91DqgQwLgIv5+g1wAB
	WgkAAacFQAAtgwAAbMGwAAfg83CDY2QADFhIvN5gAHFKSYi2oghBlGr0fy8UspvxxHBO
	G+BwDgnyAAhpA1YpRyGwPABCxqb8DrlkWi/8ADpzdAdMAsAcipofgAGVFV4a2SFPmdGQ
	6Fh6ksG4hIMUAAOYyKTKcwqFi1CLjJjYAAG8byyvRXqveHDf4dGPiU0B3xDilu4TQ79B
	LESyNVIKDMADQ4NQcWo4csbClbxvBu7pbTClJF2QSlOLTZmtNcOIqkhUCwQpaK/GqOrH
	I7koW41OPZSiaIUkqXVy5zgLkKcU3JyyrC7N+ZK9+AcLDiJTe8XWWy/ZSsdlOr9YKwwL
	RTmLM2Z0zyMsYHMxqaCXpjgAckgyXc1ZuTdmalssU3jezXjk5dhRCWIryhYxFKbCiRNw
	kRCwA884/wnnexGeJmJ5gHAAASf0J5EOXkRJ4rE/gCAAgQvJy876CE7oNQgvlClWUMRQ
	+tkpSylueSMQl4TJaLk0oy5+jii6PExowTSjRCpPR7KxFqDwH5xTjI+YxaJS53wsiwyW
	RECCsR7gRO+fch1BsKp6hqn5IQAVBkRUQndPi+SIqDO9hTJY9uKXlUEhMLGS0PeqahiN
	NzMVbn/V1HlWCEQsofQ9xTipBEIYVHtkriilsRixCyuBMXFNTpiaxMI2K/PDr3YGwVg7
	CIPpmSI8g3wAMNNSauwtj7IWRnEvJChjCEungRZKzVm7ON/nevZe9lrO2jtJaV8ForTW
	ptVasxNqLWWvthbEolrrZW1ttbcg9tLcW7t5aa3VvbgXBshb+4VxbjTeuJce5Vy463Ju
	Zc+6CX7nEHccMwAA1rsVCaJF+xZg27gAmkAACl41pKWiaAAaV6YTL5BFBSC1KaUlYh6d
	9UUA3TslUkRQDNEFwK3f6xGW1QYyA5AALHAz9mKSFAALrBjcEGHqBNhGJaP0KRavOpKh
	7EYBrcITfpm0y2VXRe/dO8DGbwo0Y2yKSTwFrubh2u9XF+7w1BvPi6WxqgNruTsgwrDC
	nFMlnfj00rwj1Y4AA8KREkIqRWQTewAA1coPQdotS88lDtKSKwViWzMmVXhOiQeWUW8R
	XNnfmPM2ZzeYkvCQl/pOSduKxhMTKA1QAYRBMnulLwiEwIrNbmpEiEpyIW5f866FJPRy
	vpChNscswvCh7C/RSymSwIj3oNWBS3LtVxRiuxkWtE1rTbUHFVoCFHqYVMSLGcwAAw1Z
	PXNBFsSDB1koQiRS4tBD1xiWactnnAsgSNSDsHxn7DAAEbYwAIDZabAlNxWm1uYuwHeX
	I6iwf7VAAMvbGdcJV+PkVhy7lz1IMU2N6KVjAbbn0jtJeUjCDqSQTsYIwABJbzAADXey
	etevhjlSl/sxHT2MiUzKPcGAWgABXwfV5GsSFOnfFgi/DU4EXxhqThxCOILaITxdbHES
	GcatbUghPFSuZlIRyIjnHuE8M5JynlnLSccL5dzHmOsdZrcQSerBUSrEgA3y8oX6V0ss
	1vGBSLfO9wGilBDw4FL9ptvjk0CTWSluQG6Zpt4WFUA4XO1hk68A2FOnzDvYGoANZDBy
	k9Lg4K90nqamwraoP+ZSlzUxkhMUJ65GiU6fIzkuh9nu6w7tOOl4VBUkgyENjcct+xVX
	FNuHnFRKSnmFyWWCd7KbnlxxmXljEMmI6nYEWJiOKSmgyoObe42n5X6f1XMuYer9ddC4
	kVRlKTaAvLI0fsjZCRG37FyHTDNki0tyT2pNRr2T3Eox7kplRDMxLZoCkkSgq79qpmV3
	OfM9Bf028V5Ie0psY/ghEiy6KSne5fnYQf0evV1cTz32oBnqRd9kZ389g0wxUxGYJB7G
	HqBx/0AD+YZxOJiLUQlY9TDytCf5hTIxhTFwhKRAKcCAAATsCbGKExkqTTDzbh1x2AhL
	VRkorCLArCRCHpy4EsExOK879RLz1sFQ4iXwhCtsFpjkFkGUGq3C9IaQf6LDpKPad6rg
	mjkyd6nYvhyTSBKbFTNhWBKaVYhCLRBK8JqZvylJ04hqPalLFy77kJOCLBhRKar6pEIR
	QbShDTmwl0KBHEKRz506Pbvi8hyTTYhLGDDxeSd67AayFqQz9QSsPYf5/p07vqPbMIYk
	QYlglzJzYYZ6aiFjUhhQIURxTRTjcZqI7p/pqbUkOyHYpZyRSoAANUTwAATEUK7RyAAE
	EwErere4WsVRoJEDgiE5xT5RYiLCPaJTvrUkTid7I0TRQETkTwNUUEUTTZkrUiLRW6Yi
	d5oB3pDUUzgzhD9TEid6OQhLvrjKpCLEMJoixkLK2cazjgh7jSd7GEaa8ka7kDksbwhy
	LUbbPw2kLTjEbg2kcseMdAhrlEb8bsd8FsGkG0fi2MfcfsgC1TEkKghD8Ag5hQpZmQjZ
	SRxT00g40rPohRhUiIuyPIn0MoyYsiAavQhhySBEFIusjZHEgLWD1Ihi6q/huJsB4TOw
	AAZsl6G0ZrtQXsmj+qKSCoabFhCpC7TBViFhmSW0lpeRqaAZW5Ci850osRlUTEHqpBmT
	GDMJmQaEqb7BqggZbjvqYjBQYUripKeiBBBLuyHrBRFYbUnSxhqZ4QLktZIAY4Y4ACIS
	FjRKBB4SJUtYLiZj2EkwhaxhSI7RxTMKyqpDUjFzMJ06fBQaFheRvyORshyTMLOJdrFU
	oZHCdo0qORgbwSAJ9BWDGDvphRahSReRhSh6LApbpJSSPY9TUiOReSLCBDML2TVbVo9R
	vxy5yRqalKORvyJTJzM5lof4V04UUsE6RCqCegpZv0SRBJ1gFxgp3LKxEB7EUbuxoAx7
	bAZaEyBCLDQQm5BJeRbj/oHAAAVE8pO5PLUiygr4rBbiLCTxkqoLpItBSTXAIYAAXk/D
	FYrDMIpbMLVSTxy7IyWxqb3RuBCkXQmiAaBBKaBCFiYiPbuwJ9CS4xHYf8nCfqf5qaBB
	hSTx/p4QpbIzGaehbgx68KBBmRiK8MRg0pCjSArDuylKJTJVC5xT4BAJxTDoiqW0MZ35
	y4pYhIpbwMl4ZpuA9RMgr5mSAZeTfjS4mjFSPb5bFSh4hMsJYJlSBESTvrGDSCOQx8hS
	3ggIAAAOAQAAAwAAAAEAYQAAAQEAAwAAAAEAawAAAQIAAwAAAAQAAB4uAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAawAAARcABAAAAAEAAB13ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAB42AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{13, 34}, {949, 844}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 43}, {800, 690}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
