\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Physical-data applications}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.9}}
\newlabel{fig:dynagg}{{1}{1}{\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data organization, data services}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context consistency maintenance}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dashboards}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analytics}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subscription semantics}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous group-by for aggregation}{1}{subsection.8}}
\citation{eugster}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{eugster}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stream processing}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job scheduling and migration}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filesystem for streaming data}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naming and access}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File types: directories, regular, special, pipes}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filesystem tools: grep, find, ls}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publish/subscribe model}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space decoupling}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time decoupling}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synchronization decoupling}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.23}}
