This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: streamfs_system.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "cbecs2003"
Warning--I didn't find a database entry for "olap"
Warning--I didn't find a database entry for "Chen76theentity-relationship"
Warning--I didn't find a database entry for "SenkoDB"
Warning--I didn't find a database entry for "tibco"
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4439 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 140
> -- 78
< -- 0
+ -- 32
- -- 26
* -- 113
:= -- 262
add.period$ -- 13
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 121
format.name$ -- 26
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 51
(There were 5 warnings)
