\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{syncsql}
\citation{epabuildings}
\citation{waste_science}
\citation{next10_waste}
\citation{cbecs2003}
\citation{olap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sematics of a stream file}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inputting to a file with Regex and mapper}{1}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.4}}
\citation{Chen76theentity-relationship}
\citation{SenkoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity-relationship model}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An example}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Approach}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical-data applications}{3}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.23}}
\newlabel{fig:dynagg}{{1}{3}{\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data organization, data services}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context consistency maintenance}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dashboards}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytics}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subscription semantics}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous group-by for aggregation}{3}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stream processing}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processes Job Scheduling}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Process and sample scheduling}{4}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schedule Overlap Maximization}{4}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Variable Sensing Schedule}{4}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fixed Sensing Schedule}{4}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Error Minimization}{4}{subsubsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mixed Strategy}{4}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental results}{4}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filesystem for streaming data}{4}{section.38}}
\citation{eugster}
\citation{tibco}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Naming and access}{5}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}File types: directories, regular, special, pipes}{5}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Filesystem tools: grep, find, ls}{5}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Publish/subscribe model}{5}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Space decoupling}{5}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time decoupling}{5}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Synchronization decoupling}{5}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Security}{5}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Confidentiality}{5}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Authentication}{5}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Access control and privacy}{5}{subsection.51}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{eugster}{1}
\bibcite{waste_science}{2}
\bibcite{syncsql}{3}
\bibcite{next10_waste}{4}
\bibcite{epabuildings}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{6}{section.57}}
