<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-25 10:51:59 -0700</string>
	<key>Creator</key>
	<string>Stephen Dawson-Haggerty</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{259.484, 172}, {172.516, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Transaction Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 172}, {172.516, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 TSS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.387, 272}, {115.613, 34.1152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 HIL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.194, 272}, {115.613, 34.1152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 HIL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 272}, {115.613, 34.1152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 HIL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 222}, {362, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 HAL}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-25 10:54:20 -0700</string>
	<key>Modifier</key>
	<string>Stephen Dawson-Haggerty</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VU2P0zAQvftXzLE91I3HduwcoYDY
	FUgsjbQHxKGKUtRVu6Vp4ffz7HysN2134UCjKF8znnnvzXMPdEcHynBYl5PTmpqa7umR
	5oujoupIKh7HimaZtBTOJHBN8y91U9U/T79WW9FssJT2pl3Oky3I5BlVO5rf7BS928da
	SvuuHgJkhp8io1ArhnEMEwdKwpRnqQrtzsJQLgnTmZXaOzMKEwGgKtB7ABm66opa1fem
	h96ewth4abzRlISJCGH+td6uTpvf9WK/3TebXX1qNhUBvMvIOEs6Z5yBxzW4u8X50LK5
	WMYeMlouAsD4MAuXQDvgI5855Pb5SxAGHTjokBE0SLLYgrYi5Im3JXQBj0xlRaqlf4Yr
	ThCSMzBAthL8flAyQ+FyTZOPbz5NqXyg92VbJIgtFD6qUMjFBYMynEvvjSelrMwV56SN
	xL1yLcCkowRHxzA7Ps8TIOYlYIqd9FmuyRgtC8MmUHMdopLsrIes0ooxxJtziBFghIiJ
	6qbqKsTQ6jolfYA4JF+EGKgZQ0wVj9r9K7pBQKgUBXwRnVZ5Z4YROsznk4DiMrohOUH3
	LO8MHR3QVTAY5lk7FIh2/b8Qhxm1bEk5llZZjGfnvPFgimiwbjARPc4Y65XKjnUlW4ch
	w37QGu6ZzTScoZ27YLNvNCmncCfTZLmc0ncqb684jrEvtfvN36AJnhgyRmheM5g2VjqD
	jaZFE7yVogm0ssbOcsFRwNJvGQm/ryyYs2SwU1xYEPQ00/DPAn5W/c1jR9ixfzF8qfo3
	p81UxKR9F9vnUPf8ecjpvwwvfnQhdb9YMxVPutz9ATv0gJ0KZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjYyMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSCi9JbTEgOSAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjc2IC9IZWlnaHQgMTE0IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB5YHDHAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago0MzQKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzkwIC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGPjASRgABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNjE1CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggNzY4IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwMDLwAAUPAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTE4OApl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA3NjggL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnelPU9sah2WmcwulhZbasluGtpa6
	pVqZbJsSxiIzFgWCFIjFYtXY2AhoDUJDowwKYQggEpEANkAIEqPm/mv33dV7z1Xq9pyP
	e9/398GcZGFy1rOed613rdZw7hwGCSABJIAEkAASQAJIAAkgASSABJAAEkACSOD/k0AC
	BgmwhMA/qmCYc+JfScIgAcYS+MvjRND6b5TBd/dhvsnJKRgkwAoCyckgNFUKfyqBmP3f
	1U9NS0v/Hg4GCTCSwA+B09JSoYyhCP5QAT/sT0lJBfU5XC6Px+Pz+QIMEmAoAdAXJOZy
	OenpVA3QVwClfxJ0PSA/qM8XCIUisViCQQIMJiAWi4RCAVQBF0rgewX8pgmK6Q97P2W/
	QCiSSDIypdKsLJlMjkECjCQgk2VlSaWZGRKJSCigKgDOAGiC4hcAtftTmz9lvxjcl8mz
	cxQKZW6uCoMEGEkgN1epUORky2VQA+JYBcARQBVAnIegmP7Q+PP4YD/ID+ar1BpNHqHF
	IAGGEiDyNBq1CqoASgAqgM+jrgHxCyCB6v3TOLD5SzJl2Qpwn9DmFxQW6fUGgxGDBBhH
	wGDQ64sKC/K1BNSAIluWKYEjgJNG3YLPHgCw/YP+6TyBSCKVK1QaQlegN1wwmc0kSV7C
	IAEGEgB1zWbTBYO+QEdoVAq5VCISwAmQkhynA4LtH66+3Jj+SjWRX2Q0mcmSy1espWWQ
	cgwSYBgByttS65XLJaTZZCzKJ9TKWAFw4RIc5wBIgO0/ncsXSqTZSrW20FhMWqyl5ZU2
	u8PpdFZhkADjCIC4DrutsrzUaiGLjYVatTJbKhHyuelwAPzaAH3f/nmgv1yp0elNpOVq
	uc1RVV1b1+BqvI5BAgwk0OhqqKutrnLYyq9aSJNep6FOACEv3gFA+Q/djxj0V+v05hJr
	hd1ZU9/Y1NrW0enGIAFGEujsaGttaqyvcdorrCVmvY5qgcQCOADONEDQ/qSm84QZMoVa
	qy+2lNmq6lwt7e5bPb19/R7PAAYJMI6Ax9Pf19tzy93e4qqrspVZivVatUKWQR0AZxqg
	hER4+4TtP1tFFJpKyuzVDc0dXT19niHvXd/IPT8GCTCOwL0R313vkKevp6ujuaHaXlZi
	KiRU2XAAwBvorxcAqv2B7l+m0OQbSaut2tXq7r496PX5Hz4KPA5ikAADCTwOPHro93kH
	b3e7W13VNitpzNcoZNQNABqgnz8CjvkvypSriKJiS0UV6N/r8Y48CARHx5+GnmOQAAMJ
	hJ6OjwYDD0a8nl4ogKoKS3ERoZJniuL6n8rhi6U5ap2RvGqva3b3Dgz7A8Hx0MRkeDqC
	QQIMJDAdnpwIjQcD/uGBXndznf0qadSpc6RiPif1zP6fnMoRUO1PgclS7mzs6PYM3w+M
	hl6EI69m515jkAADCczNvoqEX4RGA/eHPd0djc5yi6mAaoAEHLgA/9L/JKdxhRnyXKLI
	bL1W09J1+44/MPp8KjIzv7C4vLyCQQKMI7C8vLgwPxOZej4a8N+53dVSc81qLiJy5RlC
	bloc/3lCaP+1BrLUUd/eM+gD/cMv5xaWVtc23m5ikADjCLzdWFtdWph7GYYC8A32tNc7
	SkmDFi4AQl4c/+H5R5pzPv9CCbQ/7j7vg+CzqZfziyvrm1vvtz9gkADjCGy/39pcX1mc
	fzn1LPjA2+eGBqjkQv75HCk8AJ3Z/+H5UySl2v/LldVNNz2+wNhEZG5xdePd9s7u3j4G
	CTCOwN7uzva7jdXFucjEWMDnudlUXXmZugBIqQegX/t/8F8M/hearbba1p4hfzAUnllY
	2dj6sLcfPTjEIAHGETiI7u992NpYWZgJh4L+oZ7WWpvVXAj+i+P6zxdnKfLg+muva+v1
	PnwyEZlfWgf9o4dHxxgkwEACR4dRKID1pfnIxJOH3t62OjtcgPMUWWJ+vP2fL8lSEvqL
	pY6Gjr7hR2OTr96sbm7vRg+PTz6dYpAA4wh8Ojk+jO5ub66+eTU59mi4r6PBUXpRTyiz
	JL/xX5ZL6Mkyp6uz3xd4Gp5ZXNva+XhwfHL6GYMEGEjg9OT44OPO1triTPhpwNff6XKW
	kXoiV/Z7/+H5E/y/4Rl5HJqeXdp4vxs9Av2/fMUgAcYR+PL59OQouvt+Y2l2OvR4xHOD
	8t+g/aP/jW7PveDzyPzy2+29g+NPoP83DBJgHIGvXz5/Oj7Y2367PB95HrzngQfQ3/kP
	X39O50tkubH9P47//8IgAYYR+Ebv/0//AjIhKQW+/gMf/xovlVdddw/4Yf9/vbL5Yf/w
	+PTz128Mmzn+7yIBIPDt6+fT48P9D5srr2H/9w+4r1eVXzLCB8DwBaCUJPQfJWE3AfSf
	3euLs6MngP7T88FRdhNA/9m9vjg7egLoPz0fHGU3AfSf3euLs6MngP7T88FRdhNA/9m9
	vjg7egLoPz0fHGU3AfSf3euLs6MngP7T88FRdhNA/9m9vjg7egLoPz0fHGU3AfSf3euL
	s6MngP7T88FRdhNA/9m9vjg7egLoPz0fHGU3AfSf3euLs6MngP7T88FRdhNA/9m9vjg7
	egLoPz0fHGU3AfSf3euLs6MngP7T88FRdhNA/9m9vjg7egLoPz0fHGU3AfSf3euLs6Mn
	gP7T88FRdhNA/9m9vjg7egLoPz0fHGU3AfSf3euLs6MngP7T88FRdhNA/9m9vjg7egLo
	Pz0fHGU3AfSf3euLs6MngP7T88FRdhNA/9m9vjg7egLoPz0fHGU3AfSf3euLs6MngP7T
	88FRdhP4J/7j779mtwv/h7P7J7//+twf/P+GQQJMI0D/+9/P/ZT/9d91wzPyODQ9u7Tx
	fjd6dHL6+ctXDBJgHIEvn09PjqK77zeWZqdDj0c8N1zOMtKgzZVJ+OkpiT/p/5/9n9CT
	ZU5XZ78v8DQ8s7i2tfPx4BgKAIMEGEjg9OT44OPO1triTPhpwNffSfmvJ37vf5aS0F8s
	dTR09A0/Gpt89WZ1c3s3enh88ukUgwQYR+DTyfFhdHd7c/XNq8mxR8N9HQ2O0ot6Qpn1
	m/1fnKXIKzJb7XVtvd6HTyYi80vrWx/2oodHxxgkwEACR4fRvQ9b60vzkYknD729bXV2
	q7koT5Eljtv/8MRShabQbLXVtvYM+YOh8MzCygYUwH704BCDBBhH4CC6D/pvrCzMhENB
	/1BPa63Nai7UKKRiXrz+nycC/wtMlyurm256fIGxicjc4urGu+2d3b19DBJgHIG93Z3t
	dxuri3ORibGAz3OzqbrysqkA/BfF8T85nSeU5pzPv1BS7mx093kfBJ9NvZxfXFnf3Hq/
	/QGDBBhHYPv91ub6yuL8y6lnwQfePnejs7zkQv75HKmQl5786/tPchpPmClXaQ1kqaO+
	vWfQFxh9Hn45t7C0urbxdhODBBhH4O3G2urSwtzL8PPRgG+wp73eUQrPnyp5ppCXFsd/
	rjBDnkvABfhaTUvX7Tt+KICpyMz8wuLy8goGCTCOwPLy4sL8TGQK9Pffud3VUnMNrr9E
	rjxDyI3jfypHIJFRFwALNEAd3Z7h+4HR0Itw5NXs3GsMEmAggbnZV5Hwi9Bo4P6wp7sD
	2h8L1f7LJAJO6pn9PymVwxdLc9Q6I3nVXtfs7h0Y9geC46GJyfB0BIMEGEhgOjw5ERoP
	BvzDA73u5jr7VdKoU+dIxXxOatKv/X9SSjpPBBcAoqjYUlHlanX3erwjDwLB0fGnoecY
	JMBAAqGn46PBwIMRr6fX3eqqqrAUFxHQ/lPPP3H9F1INUL6RtNqqoQC6bw96ff6HjwKP
	gxgkwEACjwOPHvp93sHb3aB/tc1KGvOp9geef874n5CYksYRiKXZKqLQVFJmr25o7ujq
	6fMMee/6Ru75MUiAcQTujfjueoc8fT1dHc0N1fayElMhocqWigWctJTEhJ+//5aQmJwK
	nwBkyBRqrb7YUmarqnO1tLtv9fT29Xs8AxgkwDgCHk9/X2/PLXd7i6uuylZmKdZr1QpZ
	Bmz/cP094z9cALhwAMiVap3eXGKtsDtr6hubWts6Ot0YJMBIAp0dba1NjfU1TnuFtcSs
	16mVctj+uVT7E8d/6gCQQAFodHoTablabnNUVdfWNbgar2OQAAMJNLoa6mqrqxy28qsW
	0qTXaUB/qvtPPev/OWiA4ADgQwFkK9XaQmMxabGWllfa7A6n01mFQQKMIwDiOuy2yvJS
	q4UsNhZq1cps0J8P2/+Z9ucc+J+UkgodkIg6AdREfpHRZCZLLl+xlpZByjFIgGEEKG9L
	rVcul5Bmk7Eon6CaH4kIup942z/4DwdAWjovVgAKlYbQFegNF0xmM0mSlzBIgIEEQF2z
	2XTBoC/QERqVIqY/Lz0Ntv9f2394DIIDAAqAwxMIJZmybIVKrSG0+QWFRXq9wWDEIAHG
	ETAY9PqiwoJ8LaFRqxTZskyJUMCDt8/kM7df6i0UDgDogOAE4AvFGVKZXKHMhRrQ5BFa
	DBJgKAEiTwPu5yoVcpk0Qyzkw+5PdT9xtv8fBQAtEBeOAHFGJpRAdo4CqiBXhUECjCSQ
	C+YrcrJB/kywX8DjQvPzO/3PJcROALgExypAJJFADUizsmQyOQYJMJKATJaVJQX3JRJR
	zH64+sb0/+Xx/8dHwbECSE6BIwAqgMcXCIUisViCQQIMJiAWi4RCAZ8Hez+1+UPvn5gQ
	X3/ogOAEoG7B1DUgncOFIuDx+XwBBgkwlADoCxJzuRyQH/Z+yv7f609dgr9XAJQA1AAU
	QSwcDBJgJIEfAqdR7qck/9H+2DMQVQGJSUlJyVQRYJAACwiA+knU1k+79/+4BVCHQKwG
	qJ+HwN/EIAGGEvjucOxP0Pq/iv+d/4CfxyABVhD4O77jzyABJIAEkAASQAJIAAkgASSA
	BJAAEkACSAAJsJHAvwHK6puiCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzY2Mwpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzYgL0hlaWdodCAxMTQgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnes321kXxxV1TeQihFyI3EiECKkQ
	VTREKdJxDerShkxVSJkqpdStVUpVirpMXdpiSrU6plUzup5/7dkn4XSGMM+8m3We3/eN
	vazlxfnYe5+wzv5uDw9KFAGKAEWAIkAR+DcQOEe2/hliYOH5XV6k6fvRPOGk/wsaFw/g
	4O19nmR5e3t7eSE8f8vFScSFw8fX188lf5J0eCZfXx8f+JV7H2I5PVsOiZw/7wM4/AMC
	AgMDaTQanSzBieBcgQH+fn6+gMWZLaeXEELiBRUDQAAHjR4UxGAyWeSJyWQEBQXRaYgL
	YHHmyil9xYkEcgQRoQcxWCx2MIcTEhIayiVKoaEhHE4wm8ViICxAxVVB7qGgLEFJgogw
	gUcoNyycx+MLBEKSJBDwebzwMC6QYbMY9MCAw1RxWz5OJNBIAmlABIAADWGkSBQllpAl
	cZRIFBkh5PPCuJxgVhBKFagfuH/c9NlzqJf4+kOSsIJDw3jAQyyRyaNjFAqlMpYUKZUK
	hSJaLpNKoiKF/HAuB6UKggL3z0kokCaAxC+QzmBxuDyhSCyVK5SqOLVao9EkkiM4TYI6
	XhWriJZJREIel8NGUHxRo3XHxAvaa4ATCT9SLIuJjVNrki4k61L1oDQyhI6SqtNd0GoS
	4mMVcolIEBbCZtIDodG6Z+J93i+AFsTihPEjJdGx8RqtLjUtPSMzy2AwZJMiOMvlzIz0
	i3qdVqNWxUhFgvAQNoMW4OfjpqNAN4E0CQQkXL5IqojTaFPSMrKyjVfyrhYUFpGjwoKr
	+XnG7MsZ6anJifEKmUgYFsIKQtVzMlEQE6gcJiCJlCrUSbqLmYbc/EJTcUlZuZkkVZSV
	Fl8rvHolJys9VatWyqB8OADFD66e4w3lnKc3ShN2KC9SoojX6jOy8wp+KDVX19TW37RY
	GkiRxXKzvq6m2lxWXJSXk5mWnABQ+NxgBg0SxdPz2G18zhPuYUiTMKE4Oi5Jn2m8eq2s
	sqbeYm1qtrW02klRa4utucnacKO2qry4IDcrTatWSCJ4qHr8oHiOMUGlA90klCeSxWp0
	GcaCYvP1G41NNnv73Y7OLnLUee9u+52WJuvNWnNJUW6mPlEljxJwg09nwgjmCsUx8dqL
	2YCk1tLU0tbR1dPb1z9Ajvof9vZ0dbS3NjXWVZUWGi8lo0QJ5zBp6OY51lA8vXz8aUxO
	eKQ0VpOSmXfNXNtw297R1ds/9GhkdIwcjY48Ghrovd9xx2atryzOv6xPUslFUDx0f9+T
	TLx9/OmodORx2jRDYdl1y+07HT39wyNjE5PPHeTo+eTE2JPh/ged7bbG2gqTMT1ZHSMW
	cNlBAe6Y+AYEsbkCcYxadyn3h8obt+wdPQOPx55NTc/Mzc2Torm52WnH5NORwd6uttuW
	6uK8zBSNUiIMczaUE7Xj7RsYBO1EotSkZuWX1jTaAMnI+PPplws/Ly2vkKLlpVcLczNT
	E08GezvsP9aVFxjSklSyyHAOA108x/uJN1w7nPAImSoJSsdc39TW9fDx+NTM/KuV12/X
	1knR2tvXK68WZh0TIwPd7c2WSigebTw0FA7THRO4ihkc1E4upBtNVRZbx4OhseczC0ur
	axvvNrdI0ea7jbXXy4uzU08f9d1rtV4vvpIBDSUKmizNTZ4AEyYwiVbrMq4U11jtXf0j
	z6bnl16vb25tf9whRR+3329uvFlemJkcHehuu1Vbmp+lS1CI+aGnMKExQ3hR0GIz80pq
	m9q7h8amXr4CJNs7n3bJ0aedbYCyNOcYH35wt7keGkqqRiERcFk0/5P95LwfjRXCFysS
	UrOultXfvvvg0cSLhZW1d9s7u5+/7JGiL593Acra6uLM5EjfPZvFXGjQJ8LFw2XTT2ES
	KhArNHpDQflNW0ffyLOZn19vvP+4+3lvnxztfQEov7xZevl8dKCrtaGyKDstKfZsJnAV
	A5MKS0tn/+jky6W377Y/AZI/DkjRH/tfP//6YfPt8pxjbPC+vbHKlHNRq5KemSdOJoVm
	S2vXwNjU3PLa5sfdL4DkGyk6+GMfEmVrfXXhxdOh7jvWapPxVCbwrwLoJ6GC05j8hwx9
	Ozj4B0y8zsOfO/AxNjYxLbvI3GCHPHHMr6xv7ezu7R98I4MInOLbwe97v+2831hdnB4f
	7mmzVl+DD20qWQR8uA+AP4z/8g+UcxQTigmVJ7j2qdrBKHBAMcEocEAxwShwQDHBKHBA
	McEocEAxwShwQDHBKHBAMcEocEAxwShwQDHBKHBAMcEocEAxwShwQDHBKHBAMcEocEAx
	wShwQDHBKHBAMcEocEAxwShwQDHBKHBAMcEocEAxwShwQDHBKHBAMcEocEAxwShwQDHB
	KHBAMcEocEAxwShwQDHBKHBAMcEocEAxwShwQDHBKHBAMcEocPCPmJz1xu+AmAdt374d
	7MN7tq2Nk+8eg/x9TsxlnP3u8f/xLajHX/LE9Wb4+Ryxb4bXVuaP3gyf/j4WM/nT2/LJ
	2Vfwtnxn98vX/d9J0f7Xw7flc1PwttwOb8tz4G35We+oXTMIl2EGoflu7+OJ6cWVtc3t
	T7swgvCVDO3tffnt04fN9dWfYQbh4b0W1wzCWe/tmSH8KIUapkZL65rae4bHHHNLrzc2
	P+z8uvsbKdr99dOHLZhVmXdMDPd2NN+oKDDoYSAQZlXcz2Ucm2kagMGMheU3G5vbH0iZ
	aIJzfIDxnbcri7OTY4Pd7U11ZflZKRqFWAAzTW5nVb7Pvl2rbmjp6B1+OjW7uPxm/ZfN
	rfekaGvz3fqblcWXjvHHfZ12aw0Mjupg9o1/6uwbA0au5SqYQi8032hqv98/MuGYXVxa
	fbO2QY7W3q4uAZJnTwZ77tosVfDc/gKakQxxOyOJ5kaDw4RSZaIemmyttbWjZ/DJxNTM
	3OLS8io5Wl5anJ9xTIwOQ5rcqq8oRLO0cpildc/EOXMtlCgS0JBk1c2mts7ewZHxScfM
	y/mFRVK0MD8345gcfzLc1wWjtNdL8rNSXTPXaL7Yzcw1ms3nR8mRhUNReW2Dra3zwcCj
	0XEYzX8xTYpeOKYmx8ceD/R1/WSz1plNxks6NbTYU2bzXR4OvEiZSpOamVdsrrPa2u51
	9w0Mg4XD03FiNDY28miwr6ezveXH+qqSqwa9Fnk4hLLc+hUg/xMGWMJIFOoL6TkFJVX1
	jbftP3V2P3g4MDg0TIqGBgfA7KPzJ3uztb66rMiYAdPFUqfXh787rw/kCcMGgym5Csw+
	cgtLKmstPzaDJcy9rvvdPaSo+34XmMLYbbcsdVVlpjyw+oiLRp4wTruCv455eXgg76AA
	OosTLpSAKUxaVm5BcUV1ncV6q9nWar/TRoru2O0tYB5kqb8ONjl5BnD6UEgiT/MOcnlM
	MdhcHjiRqZPTMo35puLyqut19ZaGRis5amyw3KirqaooMRXkXk7XaWLlIgEXbHLce0wh
	yzpIFK5AJFOqtfr0y8a8AlNxabm5sqqaHFVVmsvLwIws32jI0CdrwE1JGO70IjvZTqB2
	vJABJrLxc0JJTNanZxqMV/ILCk2ma+TIZCosQKZ1WZfSdFp1LEISCkZ+bj3rAIrT25DB
	DgkXimQKlTopOQWsDcHZMMdIknIMhqzM9LRUMDeMUwASXmgwMnxEzqDHLGFQk3WaG9IB
	CmSKRA5UwAJTlwL+lxfTydHFi3p9CjLBVKuU0VIRZEkw02lteMJhCmaNXV6pYB/LBCj8
	iCiJPEapilcnaBKTtCQpKVGjAbNUpUIujYoEB0wnEvdp4uGBnJd9/ACK00BWEOG01I1R
	gJ+uiijFKhUx0XKpWBQhQPaxkCXgCnqK0bAzUZxQwGg4hBvOQ9bLyHlZKpWRI6lUIgH3
	ZWS+HM4NwTbDbi11oXhcUJBHN5iWH1p0gye1UBhBkuA8yKUbTLrBjZp5ZEft1nrZ1VFc
	7vb+YNPNYCIrd5eRexhJQr70yM3daeYOFvdHDvcnLh2XnwMkCvLpBu9yf7D8P3L8Z7PZ
	weQITgNLDJyu/3RYhnC4CsGdQfehx8XRIgTXagjnZgg6bEMgTHS6czvE9+UQaJHIIQE3
	XxAUT1ipAtsQEBcQrA8JIEtwIufJnEtEYLkKInIGEqDkpIKwHG6a8SFRrh0635fNuMmO
	Y9+ChTTADuloGxHsqiFGh2dyHfDvl+/8mQ2Acenwh4n6cnS2Px+YiikCFAGKAEWAIkAR
	oAj8mwn8FyfFXsgKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozMTQ2CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDM5MCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+09T2RaAQVr6On3SnpY+puWUV1uxU8FBQAe4
	NCgKPlCcOjMQtAy5ZUBGY7X3og5cH8TGBzgQHlFkiGjAIWCIEqPm/muzdnEeSrvx7Drn
	p7V+QbNd2eb7WHufFrpWTg4GEkACSAAJIAEkgASQwKcTyMX4vAQ+HT35l7D3jr8iDyNb
	An/B3AFsP0XGpgHYVyaTY3xOAjIZUCVCthWRcrApIF+hUG6GCiMbAu8pKhT54BRUbOfh
	vQO5PB8EqNRqjUbDcZwWIzsCwBBIqtUqpZKY2MYDkZAH5xAoAAGcVqfTGwxGjOwJGAx6
	nU4LLtQgYtNDpmMpJQHqgDjQ6vRGo6nAbLZYeN6KkQ0BnrdYzOYCk9Go12mJB6gHOJYy
	aCCVQAqBODCAAd5qK7TbHU6nCyMbAk6nw24vtFl5s9lkSHmAciAa0j0spSTAhaDhwAEo
	AP4ut8dTJHgxsiMgFHk8bpfLYbfxxAOnIddDBg255E5QqKAQjAW8zQ4GBG9JaVm5z+f3
	BzBYCfj9Pl95WWmJVwATxIMRykGlIHd0mmKAUgAJSo1WbzRb7S6PUFzq8++sCAZDodBu
	DHYCwC8YrNjp95UWCx6X3Wo26rVQDXJZujMJSgEuZnVKgsMtlJQHKoKhyj1fVdfUQtRh
	sBEg8Gqqv9pTGQpWBMpLBLcjpUENV3S6YsiFUlCqOZ3RbHO4vWWBXaGq6pq6/fUNjU1N
	TWEMVgJA718N9fvraqqrQsFAmdfjsMGhxKmVUAxbjqTNUtCABKvDU+yrCFXtratvDDcf
	bDnc2nYEg51AW+vhloPN4cb6fXv3hCp8xR5SDTpN2mIgFuA8MoAEd7EvWFm9r6HpwKG2
	o+0nOk5FMLIhcKrjRPvRtkMHwg379lYGfcXkUDJo0xYDHEj5So3OxNvdXt+uqtr6cEvr
	8ZOR7zq7us9Goz0YrASi0bPdXZ3fRTqOt7WEG2qrgj6v286bSDFsPZJyd8BTKpSCzSWU
	VVTWNjQfPtZxurM72hv7sX/g3CAGK4FzA/0/xnqj3Z2nO461NoOGijLBZSPFoJBvuRjI
	gQS3Am/3lARC1fXNre2R78/8EOsfvHAxfjmBwU7gcvzihcH+WO+Zzkh7a3P93lCgxGPn
	yc0AT0kfvXxOWdAXWF1C+a6qfWGQ0BWNDZyPJ4auXhsewWAnMHzt6lAifn4g1tMFGsL7
	q3aVCy5rgT69hXwVZzAXuosDob0NLcciXT19g/HE1eHrN0dvJzHYCdwevXl9+GoiPtgH
	Go61NEAxFLsLzQZOlb+1FmT5Ki05kEorquqa2jq+j/b9FB8avjGavHt/7AEGO4Gx+3eT
	ozeGhy6d7+vp7GgL11VVlJIjSauC6/njE0mmUOtMVqdQHqz++sDx02f+PRgfGrmVvDc+
	MTk9PYPBSmB6enJi/F7y1sjQpcHYmdPHD35dHSwXnFaTTq1IZ0Gjg2vB6w/VNB462flD
	P0gYvTM2MTX7cO7xPAYrgcdzD2enJsbujI4MxQd6O08ebqwJ+b1wMeg06SzAI5K58IuS
	nZVwIEW6Y+cTP9+6Mz4582h+4cniUwxWAotPFuYfzUyO37k1nLgQ6460NdVV7iz5otAM
	D0lbawEeVPVmci3s2d989Ntof/zK9eTY5Ozcr4vPlpafY7ASWF56tvjr3OzkWPLGlfhA
	9Ntjzfv3kIvBTB6SttwLYMEAFsqC1fUH2zt7BxPDo/cmZuYWni4/X1ldw2AlsLryfPnp
	wtzMxL3R4cRPvZ3tB+urg2VgwZDeAmew2Ivgcm5oOdEVu/Df68nxqUcgYWXtxToGO4EX
	ayug4dHUePL60IVY18mWBriei+wWA5e2FjijxSH4vqxpPNzR3Xfxys27v8zOLy6trK2/
	fLWBwUrg1cv1tZWlxfnZX+7evBrv6+6A6/lLn+CwGDNZ4J2CL1Tb1HrqbH/82ui9yYcL
	z35bXX+58RqDncDGy/XV354tPJy8P/rzpf6z37Q21YZ8gpOnWIAHVbDwTXTg8vDt+1Nz
	T5ZWXoCEN28xWAm8eb3x8sXK0pO5qbHbI4mBaIRY8Hu3t9AWiZ5LjCTHpx8vLq+uvwIJ
	7zBYCbx98/rV+ury4uPpB8mRxLkoPKpmtABvbCs5I+9M1UIaC//HYCPwjm7hw5955ubJ
	4W0keOkc2F0XPhLpGYRaeDAz//T52vrG67fv2P4HmAUE3r19vbG+9vzp/MyD5P/+M9hz
	+ki4bncAXjzDG0nyPLQgzTcJWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDn
	I80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80q
	WpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCG
	M30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30X
	tEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI80qWpCGM30XtEDnI82qKAv4qfN/Roqo
	T53nbGOBtf8A5tE/+/9x98K/dWDAbiSsrUfS5LF0I8HOPOwteDJkiu7Mg12qWHtRZc4T
	3aUKO7ax92XLnCmyYxt2L2TtUEjLE9u9EDt5snbrpOWJ6+Qpw662rI1rqXniutrKFNjh
	mbWLMy1PZIdn7HbO2tCcmiey2zl2/mfv7k/LFNX5Pw+nYLBPuqBlipqCQeby4EQY9sEv
	GTPFTYTB6UjsE5BomWKmI+GkMNZRYNvkiZoUhlPzWMfibZMncmoeTpDMZkwkJVfUBEky
	WBinqbJPTc2UKWaaag5OFmadHUzPEzVZGCzglG22QdrULNFTtnHiPPtYeUqmqInzpBhk
	MNdWo9UZC3ib3eX2CN6S0rJyn8/vD2CwEvD7fb7ystISr+Bxu+w2HiZsazUqhVyWbuB8
	DlggZ5JCqeF0BpOZt9odTjDhKRK8GNkREIo8YMDlIA5MBh2nUSryYZ7tlrnCqV/ISGmQ
	K5RqKAeDqQBE2Art4MLpwsiGgNPpsNsLbVbeTBxoNWqlQp5RQk7upoZ8ZcqD3mgEE2aL
	heetGNkQ4HmLxWwuMBmN+pQDZf6mhA8nYPz5m0kpDTI5lAN40HBanU5vMBgxsidgMOh1
	Oi2ngToghQB3wo7cDBLgaoBqIHc0uR6UKjWo0HAcp8XIjgAwBJJqtQoUQB0QBxQJUBTv
	PYAIMAEqUqHCyIbAe4oKYkAu294BOZtSHnbk5eXJiAqMz0cABOSRMqDXwd/uB3Iy/RGQ
	ipEdgT9QwtfczPfBn/w/+AMkYHxOAh/Qxb8gASSABJAAEkACSAAJbEfgdwTrVD0KZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iagoyNTI2CmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjQg
	MCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAg
	UiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeWdU
	VMuzb+89eZgZck5DzjnnDJIkSlRyzgw5iICABAUBRQQUBRURFUSJkkRBEQ8iCiqiEkSC
	qBgQFJS30XPO/7517/32vrxea3p+U1VdXXtXh6oaADhXvKOiwmAGAMIjYmn2ZoZUF1c3
	Km4KQAANSEAWUL19Y6IMbG2twP/avk0g0kh7LLOj638V+58ZjH7+Mb4AQLYI28cvxjcc
	wTcAgA19o2ixAKA2EPpoQmwUgtH3EMxCQwxE8NQODvyDV3ewz2+MQf+WcbQ3AgDDAQCe
	5O1NCwSALIzQqfG+gYgesjEAWKYIv+AIAJhdEKzrG+TtBwBnOSIjHR4euYPvIFjc57/o
	Cfwv2Nvb51+d3t6B/+I/z4KMRCY2Do6JCvNO+v3j/2UXHhaHvK/fjQnpSRFhu3d8w4Z8
	Fv28jS2Rbx7k8ysq7LfPEBmIyz9ijwNC28HSET67bf7GugE0U3sEI2Mh26hYwx2MvDMo
	ICrW1vFvelpykNFuBJMQ+jH/GJN/9JwJ8bbY8RkFoTfT4uz3IFgYwX0x8Q4mCEZWFPQm
	OcjR+W+Zr37+xn/TYTgg2NT8jwzMFBxrvjMXC+JzwdBIyx0bkLlgVWAJwoA/iAM0pI8A
	MsAKGAHjv3sZEAC8EU48wosBoeAtgsOREZHImEgEU/+WM/pvFNPf4wKRcf+3RirwRWTj
	/p3zz2xUZM5/dAYDPwT/Q/dG5tjh7VgX4xmc+Z85/5HY0ffbGvkG+SX5rX9sQouiFdEq
	aEO0DloXrQGoaDY0F5BBK6PV0QZoPbQWwtMApuANojnwHxt39Ic3B8SXRyZpOgUh3J1n
	9/mHC5x+Swf/+/u/WQCCR1baVv6xAIBY/0RkHwBgFBmVRAsODIqlGiA711+aah7hKytN
	VZRXUNxh/3/Tds6sP8Z+sf99FkFsD/9Di1QAQGPnjDn4H5rXBwDaQpBtyvQfmmgbAPTI
	gw+d8I2jxf/Rh975wgAioEdWKCfgA0JAHHnPikAVaAF9YAIsgA1wBK7AA1k/QcgapIEE
	kAoyQA4oAEfBcVABqkEtuAiugGbQBrrALTAIhsEoGAcvwDSYB+/AKvgGNiEIwkFkiBni
	hPghEUgKUoTUIV3IBLKC7CFXyAsKhCKgOCgVOggVQCVQBXQWqoeuQR3QLWgIegQ9h2ag
	Jegz9ANGwSSYBeaFRWE5WB02gC1hR3gfHAhHw8lwFlwIl8M18GW4Fb4FD8Pj8DT8Dl5D
	ARQdig0lgJJBqaOMUDYoN1QAioZKQ+WjylA1qKuoTtRd1GPUNGoF9R2NRTOjqWgZZJ3u
	Qu9B+6Kj0Wnow+gK9EV0K/oO+jF6Br2K/oUhY3gwUhhNjDnGBROIScDkYMowFzAtmAHM
	OGYe8w2LxbJhxbBq2F1YV2wINgV7GHsK24jtwz7CzmHXcDgcJ04Kp4OzwXnjYnE5uJO4
	y7he3BhuHreBp8Pz4xXxpng3fAQ+E1+Gv4TvwY/hF/CbBAaCCEGTYEPwIyQRigjnCJ2E
	h4R5wiaRkShG1CE6EkOIGcRy4lXiAHGK+IWOjk6QToPOji6YLp2unK6J7h7dDN13EhNJ
	kmRE2kuKIxWS6kh9pOekL2QyWZSsT3Yjx5ILyfXk2+RX5A0KM0WWYk7xoxygVFJaKWOU
	D/QEehF6A3oP+mT6Mvrr9A/pVxgIDKIMRgzeDGkMlQwdDE8Z1hiZGRUYbRjDGQ8zXmIc
	YlxkwjGJMpkw+TFlMdUy3WaaY0YxCzEbMfsyH2Q+xzzAPM+CZRFjMWcJYSlgucIywrLK
	ysSqzOrEmshaydrNOs2GYhNlM2cLYytia2abYPvBzstuwO7Pnsd+lX2MfZ2Dm0Ofw58j
	n6ORY5zjByeV04QzlLOYs43zJReaS5LLjiuB6zTXANcKNwu3Frcvdz53M/ckD8wjyWPP
	k8JTy/OAZ42Xj9eMN4r3JO9t3hU+Nj59vhC+Y3w9fEv8zPy6/MH8x/h7+ZeprFQDahi1
	nHqHuirAI7BLIE7grMCIwKagmOAewUzBRsGXQkQhdaEAoWNC/UKrwvzC1sKpwg3CkyIE
	EXWRIJETIndF1kXFRJ1FD4m2iS6KcYiZiyWLNYhNiZPF9cSjxWvEn0hgJdQlQiVOSYxK
	wpIqkkGSlZIPpWApValgqVNSj6Qx0hrSEdI10k9lSDIGMvEyDTIzsmyyVrKZsm2yH+SE
	5dzkiuXuyv2SV5EPkz8n/0KBScFCIVOhU+GzoqSir2Kl4hMlspKp0gGldqVPylLK/sqn
	lZ+pMKtYqxxS6Vf5qaqmSlO9qrqkJqzmpVal9lSdRd1W/bD6PQ2MhqHGAY0uje+aqpqx
	ms2aH7VktEK1Lmktaotp+2uf057TEdTx1jmrM61L1fXSPaM7rSeg561XozerL6Tvp39B
	f8FAwiDE4LLBB0N5Q5phi+G6kabRfqM+Y5SxmXG+8YgJk8kekwqTV6aCpoGmDaarZipm
	KWZ9uzC7LHcV73pqzmvua15vvmqhZrHf4o4lydLBssJy1krSimbVaQ1bW1iXWk/tFtkd
	sbvNBtiY25TavLQVs422vWmHtbO1q7R7a69gn2p/14HZwdPhksM3R0PHIscXe8T3xO3p
	d6J32utU77TubOxc4jztIuey32XYlcs12LXdDefm5HbBbc3dxP24+/xelb05eyf2ie1L
	3DfkweUR5tHtSe/p7XndC+Pl7HXJa8vbxrvGe83H3KfKZ9XXyPeE7zs/fb9jfkv+Ov4l
	/gsBOgElAYuBOoGlgUtBekFlQSvBRsEVwZ9CdoVUh6yH2oTWhW6HOYc1huPDvcI7Ipgi
	QiPuRPJFJkY+ipKKyomajtaMPh69SrOkXYiBYvbFtMeyIMHhgzjxuOy4mXjd+Mr4jQSn
	hOuJjIkRiQ+SJJPykhaSTZPPp6BTfFP6UwVSM1Jn9hvsP5sGpfmk9R8QOpB1YD7dLP1i
	BjEjNOOvTPnMksyvB50PdmbxZqVnzWWbZTfkUHJoOU8PaR2qzkXnBueO5Cnlncz7le+X
	f79AvqCsYOuw7+H7RxSOlB/ZLgwoHClSLTp9FHs04uhEsV7xxRLGkuSSuVLr0tZj1GP5
	x74e9zw+VKZcVn2CeCLuxHS5VXn7SeGTR09uVQRVjFcaVjZW8VTlVa2f8js1dlr/9NVq
	3uqC6h9ngs88O2t2trVGtKasFlsbX/v2nNO5u+fVz9df4LpQcOFnXUTd9EX7i3fq1err
	L/FcKmqAG+Iali7vvTx6xfhK+1WZq2cb2RoLmkBTXNPyNa9rE82Wzf3X1a9fvSFyo6qF
	uSW/FWpNal1tC2qbbndtf9Rh0dHfqdXZclP2Zl2XQFdlN2t3UQ+xJ6tnuze5d60vqm/l
	VuCtuX7P/he3XW4/uWN3Z2TAcuDeoOng7bsGd3vv6dzrGtIc6rivfr9tWHW49YHKg5a/
	VP5qGVEdaX2o9rB9VGO085H2o54xvbFbj40fDz4xfzI8vnv80cSeiWdP9z6dfub3bPF5
	2PNPk/GTmy/SpzBT+S8ZXpa94nlV81rideO06nT3jPHMg1mH2RdzvnPv3sS82ZrPekt+
	W7bAv1C/qLjYtWS6NLrsvjz/Lurd5krOe8b3VR/EP9z4qP/xwarL6vwn2qftz4e/cH6p
	+6r8tX/Ndu3Vt/Bvm+v5G5wbF7+rf7/7w/nHwmbCFm6r/KfEz85flr+mtsO3t6O8ad6/
	YwEU0sMBAQB8rkNyCFckdxgFgEj5k1P8lkDSFQiRQTAOiRQskAhgDpJE7u0+mBOOhSdR
	5qjbaDP0E0w4lhHbj0vF6xJwhJfEDroqUhG5jjLFwMBoyZTHPMTKyLaX/TInmsubu5uX
	yneYf0PAT3BSeLfIkJiceKHEOylz6WqZb3JG8kcURpXIyoYqMapVan3q0xo/tdi1pXQ0
	dE307PV9DWIMs4xOGDeY9Jo+NlvatW3BailtZWTtvjvYJt42267EvtqhwbEN2fXDzmMu
	z11fu825L+59v2/RY8pzxKvXu9HntO8Rv2T/gAC7QK0g4WBK8LeQ16GDYfXhRyKiIh2i
	1KK5ordor2L6YmvjsuMDEswTpZKIScvJD1KaUsv3Z6UlHIhOp2UkZ+YfPJvVnf36ECFX
	Oy8qv7Zg4gixULso/Ojp4pGSn8ekj7uX5Z9oLZ+uoKtUqfI8lXe6ufrFWXSNTK3TuQPn
	L154VLdRT71k1ZB6ufnKp0bNpqJrH6+733jYatP2pEO7M/ZmfddUD12vUp/Trej+7NvF
	d8oGygaL7+beOzh06P6R4SMPsv+KHXF+KPtwc7TvUcqY6ti3x0+fdIxXTOx/6vnM8LnI
	JGHy/YtHUy0vK17tf+01bTwjMcsw+33u7ZuJ+aG3txZuLnYsdSyff1e4Ev/e44PJR6lV
	htW1T5Ofe76c/Zq9FvTNcl1ug3lj/fvUj77Nmq2sn/6/jLcFt7cR/2MBFxIdJoIBJKKz
	go5Cr2ElJPb6gvJETSBR00tMFJaCbcP547nwk4QqYiCdIUmH7EgJok9nOMN4i2mJhZXV
	mC2JvZHjI5csN42ni4+O34l6SWBbyEA4Q6RXdEtcTSJE8pTUsPRnWVY5JfldCu6KgUrR
	ykkq+1WT1ULU3TWsNHW05LUFdVh18bo/9N7rzxiMG9436jG+blJnWm6WuyvBPMjC1XKX
	lbq12G5WG7TNV9tZu0f2fQ5Njqf35DrFOHu4mLsqufG6Y90/ICd9t0etZ75XpLejj7Iv
	yXfWr8O/KCAgUDuIMeht8M2Q4lD/MM1w+vC5iLbI3CjXaClkXYzEnImlxRnFs8YvJHQk
	Hk7ySJZPgVOepjbuL0gLP7An3ThDM1PjoE7WrmyXnIhDh3LP593Onyn4dYSnUKPI6WhM
	8dGSy6VDx96WwSd4ylVP2lWEVxZUXT41evrbGcGztjUHazvOfbogWxd98Ub9eoPG5dQr
	PY2gyeDaweaBG5gWs9bctrsduE6Tm5ld3d1fe0X7HG6l9J++ffPO+MDS4Po99BDzfYFh
	uQc6f1mNuD0MGk14lDN2/HHNk8bxromhpxPP5p9/fYGaYnkp8kr9tdV04Ezt7NIbsXm3
	tzkLlxbvLs0sb6xQ3ot80Pvovpr+afSL0tfStS/r9hs3fnBsZm9t/Er47X80YASSYDdI
	B31IXK8JxUJtMAxbw2fgTZQH6j5aG92KUcf0Y22xc7gUPDf+LuEI0ZdOm8RN+kWepQzT
	tzCcZyxnKmTOZclmzWErYC/lqOZs4Grn7ubp5u3h6+Xvod4UaBFsEDolXCASJ7pXTF9c
	UAJIvJBskyqQdpKhyizLtsily1sqsCnMKDYoxSnrqRBUHqueUgtSV1bf0OjRzNay1GbS
	ntSp0Q3RU9Tb0h80KDbcZyRptG5826TI1N1MzOzzrh7zfAsnSwHLd1at1um7rWzYbGZs
	G+xi7LUcYIf7jiV73JyoTgvOV13iXLXcYLch96K9DvvY9j33qPTc58Xr9dL7lM8+Xx7f
	Sb9yf6cA5oCHgQVBJsEAWS/xoQqhK2F14T4RPBFPI0ujdkfjo2/RkmOUYlZiz8d5xLPH
	P0w4lKiXuJHUlBycQk15nnpsv2MaZ9r8gfb0YxlJmQEH92a5Zrvn+B+Ky83OK8u/UNB6
	ePDIeOF80ddiVAlzqeAx+eOaZUYnLMrtTrpW+FRGVh04VXr6cvXwmY81IrVJ50YviNWl
	XZy4JNOQdfnFVYXG3KZXzarXC268blVqO9Q+1al0M79rtke7t7zvW7/j7ZYBscFz92SG
	BoZD/xIeWRm9O3btSf1E07Nbky9fgtfyM3Vvchbyl9s+0H/KXePYaNly3vH/n9rSzp2A
	VQXg/BwATmcBsHMHoE4KAJFKpGyC1DtsyQA4agDYsAhAz08CyOzqv/cHGYghWX4AOIRk
	jkPgHUSBFKA9UDJ0CuqCXkBbSH6nB/vAOfAl+CH8FcWNMkAFoY6iOlCzaDqkfuCFZGTt
	6DcYJoweJgJzFjOOJWINsInYZuwKThwXiKvDLeFl8XH4XgIdwY1wmQgRXYjNdBS6CLox
	kjrpDBlPppFfUSwoHfTi9BUMZIYMhnXGSCRf8WV6zezDvMASzvKNNYONwnaKXY79Noc7
	xxpnMZcC12PuBB5enlHeQ3yG/ID/FjVbwFqQU3BR6KZwsUiIqKmYiDhJfE1iVnJM6o50
	p8x12Sa5RvlmhXbFPqVh5Vcqn9TQ6qwaQpoyWgra8jqSulQ9Jn1Y/6PBC8NeoxrjXJNI
	Uxczw11y5nwW9JYoyw2rVevl3fM2s7Yzdm/s3zl8cfzpRHBmdxFz1XCzdvfdm7LvuEcT
	co+996H4Kvm5+h8IqA0cCJoL/hnKFCYQLhkhGykTJREtSGOLIcT8iF2K50qwTsxK6k3+
	lWqyvzTtXbp1xs2DylkdOeaH5vIOFQgcvlqoXzRdXFzqclznhPnJhMqB09xnKDVw7ffz
	n+s+1K80rFz52Lh27ecNfCt3u1yncZdrT3BffH/anfTB/ffi74c98BopGG0fWx4XeLrv
	efWLt68UpjNmx+elFnKXFlbMPlz6xPAlZe39RsCPhZ9Rv88PeqTyaodUoypAL3gD0SHV
	AHcoC8n4h6GPSHavCXvBuXAT/ByFQnJ2V1Q26hrqNZqMnCqh6Er0X0j+rYDxw1QhfqfH
	WmHzsPdwRJw1rgQ3iRfB0/D9BDZCGGGQKETMJM7TWdB1kqRI1WRW8mEKlpJJD+gzGFAM
	uYwUxhNMgkyNzPrM4yzhrFjWGjYDtln2HA4ZjgnODC55rmnuUp5dvGjefr6D/KZUEnVC
	oEYwRshUmE94Q2RCtE3sjPgJiWLJQqlC6RKZCtkLci3y9xReKa4rs6poqvqqFap3a3zU
	EtH21KnUfaHPZ+Bn2Gi0aWJiWmA2bI6xULP0scqxvrD7ls2k7ao92oHNUXKPvpOrc4xL
	ketVtxH3T/vYPHQ8A7yKvXt8PvgJ+bsEFAUOBv0MUQ4NDjsd/igSjlKM9qIVxtyMXYyn
	T1BL9EoqSG5PWdjPnmZ+YH96c8byQaGsfdkVOc9y2fNc808XvDkiU5hYNFjMURJZ+uC4
	fFllOeVkXiWp6vhpseq7Z4NrSeeaL7hdRNc3NXheYbh6uymxWe76YktdW3CHTOfnrs6e
	zD6rfvbbcwNNd1OHLIY5H4yO7Hk49yj5Md+TkYmCZw6TolPQy9nXgzMNc0XztAWHJe7l
	6hWx99c+6q6OfPb88nEtfZ1+4+QPvs3qn1y/in77nx0YgCikcvQQbCO+D4BOQgPQF1gQ
	tkdqOG3wClKrcUH2+xAahdQQk9Ft6DWMCiYe043FYG2wldhlnBbuKG4Rb4w/R8AToghT
	RCtiH50a4mlD0gOyK3mZkkbPSt/EYMPwibGMSZdpifkUiwMrmfU+Wx67FQcTxyTneS4a
	twEPM8873kG+c/w51FABR0EDIUVhMRF+UW4xLnGqhJSkhpSltLdMqmyFXLf8G0WKkrYy
	TeWq6kd1FY0MzTFtcZ0s3bf6VgZtRlLG50wFzGrNJSxarIytn9lE2ZHsmxzdkf3a7Rrv
	rrx3w6PP64iPh59qACnweXBFqHnYUkRS5FZ0LG0+1jbuegJjIi3pSYpm6tk0ugOJ6QuZ
	LgcfZBvmdOYq57UW6BweKnQtelecVsp4rKZM7kTHSd2K3irtU63VmDNWZ4/XvD4neT7h
	wsBF1vqAS52XKVf8rnY1sV6Lah6+IY5kPu/b7TrabvJ15XR/6HXuu9Uvdfv4ne3BkLtP
	hvTvNzxg+ytm5P4o96OgscuPl8eFJpyfZj67+Pz+5PyLrZcMr/hfS02rzGjO6s7pv9Gf
	132ruaC2qLAkuSz4jvJuaaXjfcIHlQ8rH8+vun4ifur6HPCF4Uv7171rYK3mm+G32fUD
	GzwbHd/3fF/9cXhTbLN/y2Nr42fpL7lfQ9t+O/6PCVD6U4CFSIZI+fHV9vYXUSSpKAHg
	Z/H29mbN9vbPWiTZQP4D6Qv783/F77sGqblXIfT/uf0fKDt+XAplbmRzdHJlYW0KZW5k
	b2JqCjI5IDAgb2JqCjU5NTkKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0
	IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQg
	MzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9M
	ZW5ndGgxIDkwNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFPX
	lT7nLXpabFmSrdWLJEuyvMgrtryCn428YRuMwcQmJrExJoZgYhJCQynUCSQGk4UuAeLQ
	yUbbDGkyskmJCE0+D6VNGkon62SjWVogC3HTpiSEgKQ5TzIO+Mvk45vJ1/d83r3nruf+
	59xzF3ntjTf3QiwMAgsti7sHlkPksb8BgIM9/d0DUT7eRuHhnnVrpZAePh2AvWP5wHX9
	UV7uB1A6r1u1frJ+QgxAbGdfb/eyaD5coNDbRwlRHgspdPb1r70lyutepbBp1Q09k/nx
	J4hP7+++ZbJ/OE68bXV3f2+0vJ36g/SBG25aO8n3UVg/cGPvZHlsJ/n+C5BS42ElKGAV
	yIEBDb2dAMKHSidwlCvlE1Vltz14bVzF56CVR5p72J0zKEV+b//NubPHL7hVmxS1VE4R
	KS9lUB1ZRigDIAYp/23VpqkcKVd64gPQmhWAeqJZRIVEmVmjcvFp3AEJS86ICrRyoLK+
	Yf7bs5hD+J+KfP2YI8bEgqJnc4W1Z/Pm+owqBTZCMYdgxRpwRkLfmPMxawBnjTkdFMyM
	BsxYcTJxICqKndZg8VLrheKAHMVE65fOn1jPEn3hrLR+7sy3vkTlXiyusx6rovwx69HM
	AEPBC84Ah2Kc9XnnrdZfF2dYnywut465KW3MOlpFwQHr3uJbrY9siaQ8nBkJHnIGcGTM
	+qAUHLA+QO3v3BzJuDda8bZoMLAl0tEN+yPB6v0B5rED1n5nmnUpVURRZV3iXGXtdJZa
	F1YF0DVmbZaqHbA2uY9ZG6Wux6xitCNvtPUiZ0Tigmi3Hucha3q0h1SptBhvtTmbrMnU
	vufBnVaP8xprVWYAH32qPj3TWe/e6Q3gmUgfUkCCSsHqaNDjfgZ/CXWQgYvBhfftr88g
	mXHHmHUzBSP769OLXQH2Q1Fn3e+ud28h8hK5iNoCuFD0CLuEZUKbMEPIEjKENMEupAiJ
	QoJcJ9fI1fIYuVIul8vknJyRgzwhEH5PzJKsKEGmkQIZJ325SFzDSHH60BcYlDMwBwIy
	uN2wrtJUqZulLa31fcOnK5LY5cv6+jF9Hc0yYbJ/Z+OCdv++5A5/gRQJJ3dckv//ifZW
	U+3G1vX7W9efXlTT66jpctT0EnX5t6/rM/kHl9pso6fXSxk2P5vWtbSnTwq7e/3rHb0+
	/2mHzzbaGqk3LXuRlN3q8I3CopqF7aOLxF7fWKvYWuPo9nXsb6mpn3tZX9um+qqv+Ya+
	aqTG6qW+WiL1pvU1V8pukfqaK/U1V+qrRWyJ9JWVVbNiQTXw46DlD0M2vwuSuWpIBgi/
	RfS2FIYWhD/lXwRlOBieYMmzYapE757HBPgPEOAp2ETe5mXYhwpwwAQWwJuYjJnwBoTg
	bfgLWGA7PEjfGvgQvyAv8xGmUxkv3Ab/Bg+EB2AAKun9EHnQQwl8FN4Qfj58DqphGI6g
	gPGYHD4IuTBE7wjswRhmaXgUTNAE3yOvfhv8Ad4Kj4U/pva9cBK1mMuVh/9MBsZTSils
	g33wFNrRgZl4dfgkpZtIxk7YF24Or6N6n1KpXJgLG6i399GKaZiFI/gOOxEeDN9NY0ui
	vDboobcfboXdsAcej5RayiXxemrfB42Udzf8ET6Ez8jhZmA13sK8xn7M/p0r50bCR0iO
	NuqvCx5AllBxYhsuwwF8HJ/E3+IXTDHTzZayr3ED3EMkWxtshYfgGXgOXoE/w2mYgK8g
	iBzJNAvn4Qb8GdX7CzODWcJsZO5k3mI+ZfPZdziB287fzh8Kc+HXwl+RzCmQCeU00+dD
	O/TSuxxWw83wQ9iCAuyCUfgtSfsuvItK1GAu5mMdLsSr8XpcDz/Cvfg0HscTeAo/Iuni
	GSvjYHKZddTfbcw25nFmjDnITLBadi27kR1n32G/4PTcEm6c3nf5bH6tLEnWKMwP/TT0
	bjg7vCM8Qnox0OuEDMiGWcgRiv2whTS5jTDbA3vhMXgCxmAsfB5L4Qi8RHK9D5/CWdJY
	Er12LMASbMH5JOEq7Mcf4m6ScB8eICkP4SF4HV/H8/SGwMwomGzmaqabWU/vCOxmXong
	E8Pa2XQ2m21kF4T/wT7OjrKfcS5uMbeG28ANc7u5B/gkfiZ/Fb+YH+Dv5Q/wR/n/5j/l
	z8iSZUOyvbInZa8IcqFQ2C2EMJVksaELnoRnyep2sgPEO2E2biGtLoI/kvVOwO/gPJyD
	cfglJkOIlbSZFn4IAuGtpM1n4NfsD6ACfsT8hJkTrmQfZRVYED5LbeWRvi6+IGZmpLvT
	XE5Hqt1mTUlOSrSYTUaDPiFep9XEqWNjVEqFXJDxHMsgeGoctV02f1qXn0tz1NdnS7yj
	mxK6L0no8tsoqfbyMn6bVK+bsi4rKVLJ5dNKitGS4lRJ1NgqoCLbY6tx2PzHfA5bABfP
	b6f4XT5Hh80/EYk3R+I7IvFYitvtVMFWY+rz2fzYZavx167rG67p8mV78KBIi4Ey2wMH
	AURQSQ37YXb3RnKuMFsqUeO3OHw1frOD4pTHumq6l/lb5rfX+BLt9o5sjx9n9ziW+sFR
	7Y/Lmqwu1SMn6Gptp76zPSv8JD9sj1nmWLY9IMLSLinW3dnuZ7s7/EyX1Ic2y290+PzG
	7580fc1ejNXceUmmn3HVdvcO1/rFru0EusR2SVz3ncQ1LrBRs8ztHe1+vJ2Ek4SIyB4d
	RXSZcHWttPkVjmpH3/DKLsIcWtrHLKKlxtHl6/BDa/uYWTRHmGzPQdOmcjuBcjC7KrtK
	Csvtpk3R8IPN0fSXx6XQtOnIexQ2tk7hglLfjgYS02/roU4IC5K1RPr0lsBwTwnBR08H
	0ihXkDyz/QyZEuvy866Gbv/ggkkxuvt8k8Kt9I0pzJbIulTdQeW7hjVlpEAqr3HYhj8H
	0qxj4pPLU7onU2QuzecgZUr6nzIhP3ZfjK+T1k8XLUl9JkefpL51EVUT7zDVXJJAvLRu
	ZdOG09MYAEVL+yji3R0BDN8eAF/yQVpg2GuvoewsyeBW+Kg7YjweSsi0U4wkqKWOaiXL
	sA3bhhuWDdtqbX1kUpwrElJG73BHLgG2oJ1ggYXtdr/YkTgV7e3oKKN2cqR2qAoVH+6g
	FlZOtkBhJCk3SIVyPY00qrSW9vnt/kFfol/0dRDoZMTjLe3+cbLfjg4qlTclKUm8cYVp
	UuZ8kjkvk/ILoq3QtmaQmugYHpbaXNDusPvHh4cTh6VZF+Vphzw9QZxMCIBUREI4gIMt
	VJcChz0xArndYSexOiRMZ5ABXzQg2tZ/O8JFU3JTTS9JWxRBuPg7QrjkShAuvSKEy6Yk
	vQzhcpK5TEK44l+H8MzLEJ717QhXTslNQookbWUE4arvCOHqK0F49hUh7JuS9DKEa0hm
	n4Rw7b8O4brLEK7/doQbpuQmIeeQtA0RhBu/I4SbrgTh5itCeO6UpJchPI9knish3PKv
	Q3j+ZQi3fjvCC6bkJiEXkrQLIgi3fUcIL7oShK+6IoTbpyS9DOEOkrldQnjxFMJioh8u
	9cOD09wufOeO+epLIOefgxGmlG6pnoPCyfgW7q+wR7YPdvGLoI3idu4mKCeqI8olvprK
	b6NwSIqzyXAbpVcz++jEBXQQl+6J6LIHZLS7BbDROSSaEkn+P36kI/7XD0snROnhqY+v
	H4Furf63R0EZSiIVEd220R3SxUcNcZGoBrSgm0wshEI4DF9gCvrwBWYlM8LOYn/FidzT
	3N/4WfxP+Xdky2RP0AlrhESYSedcls5Js0Q7L0umfTQnJLOg5LlklmUsCpmQjGCWK/bZ
	V1XQJcPcMxXNwYq5mi8qmjXBCqisCFZIlJ83Q2vXuolGuEcCF47xh7+aFeBazz8hCcSS
	NMA/Sv0wNAYVHBev72PQzacrS2TFinpZn/IW5VZuq2yEvZfbLdvH/px7VBbAgPJ5fF75
	BvuGUo+CTMaAXKGgjxIFnklQKl06YhN43qWjPEGeKd2fKFV0EJAplCwvV8UajRaVkpPx
	AUwYU7AMBQeU5pjem280Za2bqzljag6WltKfttRMdwS+U6ZcqDRWNFdWVOhKS3NpSPxQ
	TtZGTSNtVbjxRD93pGMoxzSZwFICe6RDSyXpb0hTUSEQ5efhEliCdhUd1Ox00LIjk4vr
	Ao9hJ6MMjV0bfH956FnmaTqX+XD+V7MwN/QSIYJTOlBBkZikzGRZnmFUcjkvdwmWWEbl
	AnNM7Li9dX0E/Cj29CXkKytKc4NR4O0EvPSOYD4jYkHoT8Fx/nDwT0zBV7OYHwdXkw4Y
	OmcCHuDfJW1wkCdqOYaumzgZocTRBZiZlz1Nd492LBq92FFpBBZCpZJGloFauxsPhP6E
	Bffxh+k6BOm8Ctw+GgEPGWIcMEwVL2ctAkPyyoQAJu23tz42KfJczSmobA5W5ufFR8Tc
	g4XMW+c/4w+frwudJdmQzuEgS6e2dDAu7lCAIJcreK1BblZkgFuepXBqM3XFQpG8QlGi
	Wwm92vVws3Yb3KEdgZ3aR+EX2ufgrPxLRRIvVyoMcpOCE3QWwaI06lLBoc3VzRQqlZW6
	7+sOKg7ontOp44Q4JaOM02kVcuDVAsPqlAKr1gKjlrPyBMKD4Vg3o4uLVbvjzPES7mQt
	hLhZc/y4KVihicBC8BP+OmMpkhFQoC3Nz4M1S5D+pCEWeovICBIMekkryPXjodD7TOij
	0Guh00zofRzHGGmCsCez7s88n8W9lnl/1oVEgmO9pKe28Fu8mv8Ucugm5hFxpTyObhfT
	zCpznNFuTFse0xu7IvVktipDk6FPt6S5y/QlloP6F/TH9S97TsefNpyL/8pwLjtODVpV
	qsnqMspdqWoVZ8p5Ncv0alJVbgLLVWUpck07c7XGefKd6ZZ8q1d7FXhzzHn5AUzZb398
	UVRpE2cmaJI3T5zRlk6QDUxUVkxMaCa00QFLhk80afAGo2FGQbG3qNCdlotp7rSiQrAX
	cEY7RR2pMn2C0WBFKqNPALsNihA3qDMaD/T7bhXFbXtOtd+LNjR+hA3y0BvyVfXXf+/u
	2uyfhH7ZtiV0NHQq9F7oADMfn+stuNqUs7Eh3Z3iKJy5/M3fo+zs6dtLXF2L5rktjpnp
	s/t+90LocxROcelkS3ayy6NkSwKUiDEoyxQYTq4gtUIA28cYF/mDdlEhI482bpd8AXm0
	5jPBYESrzWTski8jY4+83NFQXeiFUA1/OHT+/GzuGbrVYKE8/A5Xwl0LarrvKoN7xHnl
	TJF3PW5D7o0UTPvnqcwPHOpYnm7c4i1ZdG/BpeWk5WRKCVyiKjXR4CmzCplKladAVRbf
	DM05ZUWZs9IsFZbmxGx5c5G5vOI3aKYx1OMTcJkmTmhLj508GVEFOdxjhL9Rcj5kf2R9
	RFmT2lBjHMoEgp2U4i12eyXFkB4EmWCnuL2AFKFNMKagUW/PQTeVdKSSxoq9xfHMO4nF
	eeJid/X8ss772cfnpc5csrg3M0UZmlDUrcH4/du3M2xSUuiFWCVb3ty59qf/eX/bzwcY
	nVaviNEY3a0NVavu+VQZZymePaPAVXlP5466ut+FYgrnlKTHZtrLXGJ20b/f/4fF+Xp8
	laY82Xld+C2ukHBMphu61WLNfYZHDcxQEjbo23V9uluU63UB/XPxz+vlJkbGJb/MOVMs
	gkGtjNE8FeNMUKVovHFW8KYYky02uddottqG7PVzJwGTDFdbGjwTMdwJbWlpqWS9Uihh
	tIZ8dMQ0JZAk0/UW2wkGu40p0sAMMlxkNXJ7Xu+OoqSkGXctW6hAh3LhHaFzoXNfou4f
	x5A3hRKZQzPzq+9p2nRLw9ZVi25bewhLzqEZSwIf4V4aGwu54eNcGY1NRppMhcfEhlr5
	UMIuvI/WI1TwMg1vaeRrNQ22O/D2uCGrkjWwxnhDvLFe3mRoMjZYOg2dxsWW4/g291Hy
	B7azNs0crNVs5TdrOFrG7hVnzFNfq75BzarViTJnql0w6jyJKgPLpLJe44bUlK6YwRgm
	xuJkrOp7U8wO5+4pZIInCJolhM2JiVyavzStjxEyutLcJbSORN0XkJ3koMNLE9ZoEOyT
	czuCkCMVtBooR3yxX42HhA1Xb32rToxXMUGDrLt8QXtxihEdqsV3XngxdBitJxPYtT9Y
	uebm08tXdw823rW3OqMgMa972QMYgzmYSD9/RXCqDlVz1xBOseTr8mCxqBlOIYPmnXm5
	gk7minVmBLBStCXZPKa4PMaqs7rceZ54S0HSlsRshddjzi+gsdVcNk0kvZ+gWRI8VjlR
	SksXqV1SuvPiLIioXEeDK7JrE0jrqU73xUHOlOaNI5UpKtTNKGaeGd68emdpiq1sp2pm
	n4j6uu+HfvFS6Es1emMSc/pHClMzctu2vnz+s3eu/njXz+9/+K7G1dfOGWZvNGfd9LPz
	X7xyfWDvIwUG93XVe2prHVXovvBPbGSlMTN01wu4jz9KViJAuZjaBE3YCZ10rT1KLkIm
	KCO+SuZGgVzUmL0lOrzIpkvappCHqmyeIG1FFhppscF9oXfRHiWOfiIIfe/8s1I/Q+QH
	uwlbAxihUczmUY8uLMZ2VZ9KhjqNTOEkBas5pZH3GuMYi1krrXcm87MXu2wOHolOJGka
	0WI3URmdPxBZ1cjZS04lssDpybHMcLPDr4eOGzPX/cibFDqB8cX57UMruM7RY8FUZtei
	nIUbqnqDY5z4wEJXtQQEC9U0//dwvbQfNNKvEM1iupFFeczWmK0a1hhrilsey/JOU4Kg
	cqpVJpOc8RotFrlXazZbArhu/5RJR1cpbenkGkW6vhFuXDOp7ogXdEaWHVqTbKBH5vQd
	d2zcODS0kckJfRL6gN5PMIGmrhkTgq/8YWzv3tHRvXvHlocew7a/f4KLQ7/4hBFpTbmN
	AD3PddKvy3MOAot1+5m4WNqi1onmeCFWFqO0MXmMyLB6afegVrljzAn6AC7bb29ZHjXO
	4JFXowvMEkl/ZJOvSio0GLU01S5DkfmzKj4xM/ZX5XbaJmiq81sGuU7E0HGWGajcHDzL
	VT/bnz6b4CP9Voffprv7bsgCD2wS5yk0sjRzLKvg7CpVo7JBVWf32eozXmflyam2GCVn
	yOIMFo9HJ3CedJXHE6dX2pINzamCPltodllyYiC5OS4bmrPM2TmXeNIz5BymtgHkQMlp
	RIEOHtMco81Aft41S67BJdLyTn5U2gG4IhsAr+RHL9kASM5EnyBz2NJo/e9RpBTds7An
	PT0UPtjUNPH6HxHjQ3+VmXPXLJmXmRne17bwHxdC4c/ph4zOJltpQUGe2Twzp8Y3uOvN
	R54vtpWVufMNxpL0+a0bHj725qMsGROCPvwxcwvfR7Y+54DGE2eN8WifxjXAYadoEKBT
	hjITqSZOdoZTuOHHpCdTANX77V2Sel6tOBGsOFMh6edvtAGgnf9EJfkQ2qwWSWeaGXqH
	NrqW6gUZbW60+t1oGR1NvSo2WT30wpw8tv8o5oVePBocn21HfI0XmvOXMw+QfiJPWPrF
	6ZueeEpk6ZcgSXuS7/NCMf16Vgv19ANwE/1W1UqnzkVwFZVC2hVjpAmZdD6tWjyvtbE5
	q7531bretSt6urOrb1i1TCp18VlIkS4i6X8jBol2ED1I5CcaJ3qR6D2iv0croYZCG1Ee
	kUjUQtRFNBCefICeqTiCbRpfNY2vn8Y3TOObpvHN0/gF03hpPJf23z2N75nGR/C+RN7r
	puWvmMZLp6NL279hGn/jNP6mafxaif8fq912BAplbmRzdHJlYW0KZW5kb2JqCjM1IDAg
	b2JqCjU3NDgKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0FaT1JLTStI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIKMCAwIDAgMCAwIDAgNzIyIDI3OCAwIDAgNjEx
	IDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYg
	MCA1NTYgMCA1NTYgMCA2MTEgMCAyNzggMCAwIDAgMCA2MTEgNjExIDAgMCAzODkgNTU2
	IDMzMyBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9BWk9SS00rSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlw
	dG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagoo
	TWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzkgMCBvYmoK
	KEQ6MjAxMjA0MjUxOTMxMjlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMzggMCBSIC9DcmVhdGlvbkRhdGUgMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODg0OCAwMDAw
	MCBuIAowMDAwMDIyMDAyIDAwMDAwIG4gCjAwMDAwMDA3MzUgMDAwMDAgbiAKMDAwMDAy
	MTgzOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3MTYgMDAwMDAg
	biAKMDAwMDAwMDgzOSAwMDAwMCBuIAowMDAwMDE0ODE4IDAwMDAwIG4gCjAwMDAwMDI1
	NTUgMDAwMDAgbiAKMDAwMDAwMzk2MyAwMDAwMCBuIAowMDAwMDAxMDI0IDAwMDAwIG4g
	CjAwMDAwMDE2NzkgMDAwMDAgbiAKMDAwMDAwMTY5OSAwMDAwMCBuIAowMDAwMDAyNTM1
	IDAwMDAwIG4gCjAwMDAwMTU2ODIgMDAwMDAgbiAKMDAwMDAyODU3NCAwMDAwMCBuIAow
	MDAwMDIxODAyIDAwMDAwIG4gCjAwMDAwMDc4NjAgMDAwMDAgbiAKMDAwMDAxMTE5OCAw
	MDAwMCBuIAowMDAwMDExMjE5IDAwMDAwIG4gCjAwMDAwMTM5MzcgMDAwMDAgbiAKMDAw
	MDAwMzk4NCAwMDAwMCBuIAowMDAwMDA3ODM5IDAwMDAwIG4gCjAwMDAwMTM5NTggMDAw
	MDAgbiAKMDAwMDAxNDc5OCAwMDAwMCBuIAowMDAwMDE0ODU0IDAwMDAwIG4gCjAwMDAw
	MTU2NjIgMDAwMDAgbiAKMDAwMDAxNTcxOSAwMDAwMCBuIAowMDAwMDIxNzgxIDAwMDAw
	IG4gCjAwMDAwMjE5MjIgMDAwMDAgbiAKMDAwMDAyMjE2NSAwMDAwMCBuIAowMDAwMDIy
	MDUwIDAwMDAwIG4gCjAwMDAwMjIxNDMgMDAwMDAgbiAKMDAwMDAyMjI1OCAwMDAwMCBu
	IAowMDAwMDI4MDk2IDAwMDAwIG4gCjAwMDAwMjgxMTcgMDAwMDAgbiAKMDAwMDAyODM0
	OCAwMDAwMCBuIAowMDAwMDI4NzU0IDAwMDAwIG4gCjAwMDAwMjg4MDYgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGNiNDJiMTg5Y2M5N2EyZGVhYjhlYTI4ZDNmNTJhMGU0Pgo8Y2I0MmIxODljYzk3YTJk
	ZWFiOGVhMjhkM2Y1MmEwZTQ+IF0gPj4Kc3RhcnR4cmVmCjI4OTIzCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChTdGVwaGVuIERhd3Nvbi1IYWdnZXJ0eSkvQ3JlYXRpb25EYXRl
	IChEOjIwMTIwNDI1MTc1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMykvTW9kRGF0ZSAoRDoyMDEyMDQyNTE3NTQwMFopL1Byb2R1Y2VyIDM4IDAg
	UiAvVGl0bGUgKGFyY2gtc3RhY2suZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyOTg4MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2I0MmIxODljYzk3YTJkZWFi
	OGVhMjhkM2Y1MmEwZTQ+IDxjYjQyYjE4OWNjOTdhMmRlYWI4ZWEyOGQzZjUyYTBlND5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDI4OTIzIC9Sb290IDMwIDAgUiAvU2l6ZSA0MD4+CnN0
	YXJ0eHJlZgozMDA3OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA2CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCQZqR+NSGRSONCy
	TQiPtSSSuWS2FSYWACOQeUgCYS6cTmKTWbzSQT2dUGhQmeSeZx6fyehwZ+PRzABuN97A
	ADgaCgsNhMAPJyPMABwUB4AAilwyizGfSqgPSoNNvgAFCEUgANAwCRp+AB6PB4AB9gQI
	AAI3aGPR1OoAVO8goJBoAYSh2eZQO0zalWUAPxuABMJVpgAHulhYkdDoAN1Z28vI07AA
	UAzMUSk2ikWrL3lfJFOX4SBEAORmOEACcojQAM1nXkLNpkAAAieyPkKiAAOlxP7Mt9xg
	AGiYJAB/AMMgAINFYgAFmdGgALqomgAfH8HABPqAd+AG45yOrfCh1GqAAJiEEQAGKYJx
	AAd5sLYIorBgmwkicAAPLulDZsmgTKqAzB8KgbB3IKeBsK2Cbxngbp2JsIgegAC0Kti2
	rLNogrJIOdRuM2AQJgoAB2GoZyChIFq4HidoAL4dYAHmAKCgSB0eHqdjsAsBK+nyAYDg
	AeJ/q08Z3syDgVAACR3GgABnKeugHH2AB6gHHgNgvHh5G6z5+gNFJQF+7AmBs6gTBimI
	OsGs0LqPGkLxhRSSRrGMN0XSCLslQ4AJrSNLpJR9LUxTiMpvSlO1DUVR1JUFSVPVFUqH
	SlN1VV1X1gh9PspRzL1jW9cVHSdaUQ20Z1ypa2Gwty/AK2B9nNL4RBiDixgiCyx2BTld
	wzWtf2koLEFMPRD0qDYVgAe5dQAJI9CvCYOpiFC62xSFqI7XsZXapa8noekOn4fEOgQB
	jYKbL50HgAYABIEloXnGF3w1W2EYbhyRYVGOH4nilMqNXmK4zjSSVYkGNpvVuN5FWdq3
	jR9sMlRt55Dk9pYjk2GZRC+VXblmY5dQ2MZoisvlYRRJgAbwHA/FoIBQAAqCwG7HpdlN
	EosehuOaWRamSvwDtgfQKBiAAyioGSc5ta6KZ7n+g6Houj6TpbYJbl9K6ei8vmQXxnsS
	fk2IIfs2gJAgnCFo6V6dXyMHwdSnnAchu6CdE2HscUEBOK4uAAFoIxekexI1ue67vvIA
	b2eu+gBv/A0ZnOS7hwmG8HeXWY8g2W2Bt+Q4pkHYZFkeL9T3Pe98jeMd/4XhoKgIAA8B
	AAADAAAAAQBDAAABAQADAAAAAQAbAAABAgADAAAABAAABBoBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAbAAABFwAEAAAAAQAAA1gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABCKHcwAHAAAZ7AAABCoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfcAAEABAAMAC4AIGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdq
	AAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBK
	AIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBAR
	SxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMN
	NEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlP
	dlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gk
	aQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/
	cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxf
	nYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m8
	3L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S5
	1ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647s
	du1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAa
	AEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQO
	aA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzy
	LhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadG
	mEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29
	XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5z
	oHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rh
	i/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3Go
	tKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3
	yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi
	6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAE
	ABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0K
	Yws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKr
	I50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4
	NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvr
	TLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11g
	HWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6
	czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWH
	dYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Il
	o3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XF
	J8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAA
	bmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZ
	mQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJi
	AoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG
	7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+a
	EA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYce
	Qh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTe
	NfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN
	6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjj
	af1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH
	44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gv
	ukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrx
	EPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKI
	ArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH
	2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKv
	E0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k
	+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20Ae
	QWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZe
	PV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvn
	fRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWe
	J5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlK
	yxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1
	gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMh
	A1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsAL
	Nwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwT
	HOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa42
	7zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4
	XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yF
	Qoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalm
	qrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbN
	c87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq
	6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7
	J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1791, -153}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
