\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{oecd2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{Caswell:2000}
\citation{Kindberg00aweb}
\citation{activebadge1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile phone}{2}{subsection.6}}
\newlabel{sec:mobilephone}{{3.1}{2}{Mobile phone\relax }{subsection.6}{}}
\citation{qrcgen1}
\citation{qrcgen2}
\citation{acme}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{3}{figure.5}}
\newlabel{fig:sysarch}{{1}{3}{Architecture. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Codes}{3}{subsection.7}}
\newlabel{sec:qrc}{{3.2}{3}{QR Codes\relax }{subsection.7}{}}
\newlabel{fig:qrcex}{{3.2}{3}{QR Codes\relax }{subsection.7}{}}
\newlabel{fig:qrcexfirst}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.8}{}}
\newlabel{sub@fig:qrcexfirst}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.8}{}}
\newlabel{fig:qrcexsecond}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.9}{}}
\newlabel{sub@fig:qrcexsecond}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The QR code on the left resolves to the same {\tt  URL} at the right one, after resolution and redirection is complete. The short label resolves to {\tt  http://tinyurl.com/6235eyw}. We used tinyUrl to reduce the QR code image complexity and scan time. }}{3}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Long QR Code.}}}{3}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimized QR Code.}}}{3}{figure.10}}
\newlabel{tab:qrscans}{{3.2}{3}{QR Codes\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the time to scan a long QR code versus a short QR code in light and dark conditions (loosely defined). Notice that short QR codes scan faster and with less variance that long ones.}}{3}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data infrastructure}{3}{subsection.12}}
\citation{streamfs}
\citation{smap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}StreamFS}{4}{subsubsection.13}}
\newlabel{sec:streamfs}{{3.3.1}{4}{StreamFS\relax }{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}sMAP}{4}{subsubsection.14}}
\newlabel{sec:smap}{{3.3.2}{4}{sMAP\relax }{subsubsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metering layer}{4}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup and interaction}{4}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestures. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{5}{figure.16}}
\newlabel{fig:gestures}{{3}{5}{Gestures. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The header of the response from the {\tt  tinyUrl} when resolving a QR code. The `Location' attribute is used to extract the unique identifier for the object this QR code tags. It is also used to re-direct users without the phone application to a meaningful web address for the object.}}{5}{figure.21}}
\newlabel{fig:qrcex}{{4}{5}{The header of the response from the {\tt tinyUrl} when resolving a QR code. The `Location' attribute is used to extract the unique identifier for the object this QR code tags. It is also used to re-direct users without the phone application to a meaningful web address for the object}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inter-relationship capture}{5}{subsection.22}}
\newlabel{sec:binding}{{4.1}{5}{Inter-relationship capture\relax }{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attach and bind. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{5}{figure.23}}
\newlabel{fig:attachandbind}{{5}{5}{Attach and bind. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.24}}
\newlabel{sec:apps}{{5}{6}{Applications\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy Auditing}{6}{subsection.25}}
\newlabel{sec:eaudit}{{5.1}{6}{Energy Auditing\relax }{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.26}}
\newlabel{fig:msfsv2}{{6}{6}{\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{6}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage breakdown of the devices that were captured.}}{6}{figure.28}}
\newlabel{fig:devicecount}{{7}{6}{The percentage breakdown of the devices that were captured}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Device power draw in Watts.}}{7}{figure.29}}
\newlabel{fig:piechart}{{8}{7}{Device power draw in Watts}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power heatmap generated from the data obtained from meters attached to plug-load devices throughout the building. Red zones are locations where the highest amount of power is being consumed.}}{7}{figure.30}}
\newlabel{fig:plugloadheatmap}{{9}{7}{Power heatmap generated from the data obtained from meters attached to plug-load devices throughout the building. Red zones are locations where the highest amount of power is being consumed}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Whole building power draw on October 12th.}}{7}{figure.31}}
\newlabel{fig:wholebuilding}{{10}{7}{Whole building power draw on October 12th}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load duration curves.}}{7}{figure.32}}
\newlabel{fig:ldc}{{11}{7}{Load duration curves}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Issues}{7}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Item Scanner Application}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Issues}{8}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Personalized Energy Tracking}{8}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Item scanner screenshot. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{8}{figure.35}}
\newlabel{fig:itemscanscreen}{{12}{8}{Item scanner screenshot. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Personal energy screenshot. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{8}{figure.38}}
\newlabel{fig:personalscanscreen}{{13}{8}{Personal energy screenshot. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.38}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{qrcgen1}{1}
\bibcite{qrcgen2}{2}
\bibcite{streamfs}{3}
\bibcite{Caswell:2000}{4}
\bibcite{smap}{5}
\bibcite{oecd2011}{6}
\bibcite{acme}{7}
\bibcite{Kindberg00aweb}{8}
\bibcite{activebadge1992}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Issues}{9}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Aggregation}{9}{section.40}}
\newlabel{sec:dynagg}{{6}{9}{Dynamic Aggregation\relax }{section.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aggregation tree. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{9}{figure.41}}
\newlabel{fig:aggtree}{{14}{9}{Aggregation tree. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons learned}{9}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stretch and fill operations. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{9}{figure.42}}
\newlabel{fig:attachandbind}{{15}{9}{Stretch and fill operations. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.42}{}}
