\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{epabuildings}
\citation{waste_science}
\citation{next10_waste}
\citation{cbecs2003}
\citation{olap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{Chen76theentity-relationship}
\citation{SenkoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entity-relationship model}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An example}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Approach}{2}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping OLAP to ERG}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures, Dimenions, and Levels}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations: drill-down and roll-up}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operations: slice and dice}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operations: pivoting}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Namespaces}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object identifier namespace}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical namespace}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Aggregation}{3}{section.22}}
\newlabel{sec:dynagg}{{5}{3}{Dynamic Aggregation\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How it works}{3}{subsection.23}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{cbecs2003}{1}
\bibcite{olap}{2}
\bibcite{waste_science}{3}
\bibcite{next10_waste}{4}
\bibcite{SenkoDB}{5}
\bibcite{Chen76theentity-relationship}{6}
\bibcite{epabuildings}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows an illustration of the aggregation tree used by \emph  {dynamic aggregation}. Data flows from the leaves to the root through user-specified aggregation points. When the local buffer is full the streams are separated by source, interpolated, and summed. The aggregated signal is foward up the tree.}}{4}{figure.24}}
\newlabel{fig:aggtree}{{1}{4}{This shows an illustration of the aggregation tree used by \emph {dynamic aggregation}. Data flows from the leaves to the root through user-specified aggregation points. When the local buffer is full the streams are separated by source, interpolated, and summed. The aggregated signal is foward up the tree}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dealing with dynamics}{4}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two scenarios}{4}{subsubsection.26}}
\newlabel{fig:dynaggs1room1}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.27}{}}
\newlabel{sub@fig:dynaggs1room1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.27}{}}
\newlabel{fig:dynaggs1room2}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.28}{}}
\newlabel{sub@fig:dynaggs1room2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The power consumes by a laptop in \emph  {room 1} is shifted to \emph  {room 2} a time t=7. Notice the aggregagate drops in room 1 while it rises in room 2. }}{4}{figure.29}}
\newlabel{fig:multiroomagg}{{2}{4}{ The power consumes by a laptop in \emph {room 1} is shifted to \emph {room 2} a time t=7. Notice the aggregagate drops in room 1 while it rises in room 2. \relax }{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room 1 object and aggregate streams.}}}{4}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room 2 aggregate.}}}{4}{figure.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.30}}
