This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: streamfs_agg_main.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 289 of file references.bib
 : 
 : year = {1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 846 of file references.bib
 :  
 :  organization = "Center for Information Technology Research in the Interest of Society"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 915 of file references.bib
 :    
 :    title = "{Ensemble-level Power Management for Dense Blade Servers}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1084 of file references.bib
 :   
 :   organization = "Cambridge University Press",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1113 of file references.bib
 :   url = "http://buildingsdatabook.eren.doe.gov/docs/DataBooks/2010_BEDB.pdf"
 :                                                                             å
I'm skipping whatever remains of this entry
Unbalanced braces---line 1118 of file references.bib
 :   author="{Ecos}
 :                 }",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1127 of file references.bib
 :  
 :  month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1134 of file references.bib
 :  
 :  month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1141 of file references.bib
 :  
 :  month="January"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1148 of file references.bib
 :  
 :  year="2007"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in cbecs2003
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4618 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 161
> -- 81
< -- 0
+ -- 34
- -- 26
* -- 106
:= -- 296
add.period$ -- 16
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 158
format.name$ -- 26
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 64
(There were 10 error messages)
