This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation_main.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 580 of file references.bib
 :  
 :  organization = "Center for Information Technology Research in the Interest of Society"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 649 of file references.bib
 :    
 :    title = "{Ensemble-level Power Management for Dense Blade Servers}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 817 of file references.bib
 :  
 :  month="August"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 824 of file references.bib
 :  
 :  month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 831 of file references.bib
 :  
 :  month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 838 of file references.bib
 :  
 :  month="January"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 845 of file references.bib
 :  
 :  year="2007"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "temporal_dbs"
Warning--I didn't find a database entry for "indoorGPS"
Warning--I didn't find a database entry for "multipath"
Warning--I didn't find a database entry for "cricket"
Warning--I didn't find a database entry for "wifiindoors"
Warning--I didn't find a database entry for "seltzerHierarchy"
Warning--I didn't find a database entry for "buildingschemas"
Warning--empty author and editor in meta_climate
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4464 characters,
and the built_in function-call counts, 784 in all, are:
= -- 69
> -- 36
< -- 0
+ -- 16
- -- 12
* -- 50
:= -- 132
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 70
format.name$ -- 12
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 28
(There were 7 error messages)
