\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Open questions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation, Problems, and Metrics}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and assumptions}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1: Online analytical data processing}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metrics}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2: Slicing, dicing, and molding data}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metrics}{2}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 3: Metadata management}{2}{subsection.15}}
\citation{temporal_dbs}
\citation{Chen76theentity-relationship}
\citation{Chen76theentity-relationship}
\citation{meta_climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 4: Global object lookup}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Motivation}{3}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location information}{3}{subsection.25}}
\citation{indoorGPS}
\citation{multipath}
\citation{cricket}
\citation{wifiindoors}
\citation{seltzerHierarchy}
\citation{buildingschemas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.22}}
\newlabel{fig:timestitch}{{1}{4}{\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Additional metadata}{4}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time and deployment evolution}{5}{subsection.28}}
\newlabel{sec:evolution}{{3.3}{5}{Time and deployment evolution\relax }{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timeseries data, naming, metadata}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivative streams}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mapping relationships explicitly}{5}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadata timeseries queries}{5}{section.32}}
\newlabel{sec:mtsq}{{4}{5}{Metadata timeseries queries\relax }{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects and data}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural snapshot}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Storage}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Querying}{6}{subsubsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to OLAP}{6}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mobile SFS}{6}{section.38}}
\newlabel{sec:mobile}{{6}{6}{Mobile SFS\relax }{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracking steps}{6}{subsection.41}}
\citation{acme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bootstrap}{7}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tracking}{7}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Analysis}{7}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Visualization}{7}{subsubsection.52}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{acme}{1}
\bibcite{meta_climate}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.54}}
