This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: SensingBuiltEnvironment.aux
Case mismatch error between cite keys MPC and mpc
---line 58 of file thesis.aux
 : \citation{MPC
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MPC and mpc
---line 59 of file thesis.aux
 : \citation{MPC
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DynamicLeed and dynamicLeed
---line 62 of file thesis.aux
 : \citation{DynamicLeed
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: SFSArch.aux
A level-1 auxiliary file: ProcMngtSchedandPipe.aux
A level-1 auxiliary file: FSAbstr.aux
A level-1 auxiliary file: ArchEval.aux
Case mismatch error between cite keys acme and ACme
---line 78 of file thesis.aux
 : \citation{acme
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys acme and ACme
---line 81 of file thesis.aux
 : \citation{acme
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: MetaVerification.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16696 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I'm ignoring speech's extra "keywords" field
--line 254 of file references.bib
Warning--I'm ignoring speech's extra "keywords" field
--line 256 of file references.bib
Repeated entry---line 309 of file references.bib
 : @inproceedings{MPC
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "epabuildings"
Warning--I didn't find a database entry for "waste_science"
Warning--I didn't find a database entry for "next10_waste"
Warning--I didn't find a database entry for "cbecs2003"
Warning--I didn't find a database entry for "buildings_study"
Warning--I didn't find a database entry for "BMS_book"
Warning--I didn't find a database entry for "LonTalk"
Warning--I didn't find a database entry for "andrew_lighting"
Warning--I didn't find a database entry for "buildsys1"
Warning--I didn't find a database entry for "buildsys2"
Warning--I didn't find a database entry for "EnergyPlus"
Warning--I didn't find a database entry for "mobile2020"
Warning--I didn't find a database entry for "olap"
Warning--I didn't find a database entry for "Chen76theentity-relationship"
Warning--I didn't find a database entry for "SenkoDB"
Warning--I didn't find a database entry for "fig:everythingfile"
Warning--I didn't find a database entry for "oecd2011"
Warning--I didn't find a database entry for "stephscale"
Warning--I didn't find a database entry for "lanz"
Warning--I didn't find a database entry for "aceee"
Warning--I didn't find a database entry for "ACE"
Warning--I didn't find a database entry for "hbci"
Warning--I didn't find a database entry for "aceee_mobileaudit"
Warning--I didn't find a database entry for "streamfs"
Warning--I didn't find a database entry for "japanbuildings"
Warning--I didn't find a database entry for "huang:emd1998"
Warning--I didn't find a database entry for "wrinch:pes2012"
Warning--I didn't find a database entry for "lee:climateEMD2011"
Warning--I didn't find a database entry for "blanco:bioMed2008"
Warning--I didn't find a database entry for "huang:signalProc2006"
Warning--I didn't find a database entry for "hasan:ieeeletter2009"
Warning--I didn't find a database entry for "nunes:vision2005"
Warning--I didn't find a database entry for "torres:icassp2012"
Warning--I didn't find a database entry for "huang:aada2009"
Warning--I didn't find a database entry for "huang:patent2006"
Warning--I didn't find a database entry for "huber:wiley2009"
Warning--I didn't find a database entry for "chan:springer2005"
Warning--I didn't find a database entry for "romain:iotapp12"
Warning--I didn't find a database entry for "blondel:unfolding"
Warning--I didn't find a database entry for "gutp"
Warning--I didn't find a database entry for "ogawa:lncs2011"
Warning--I didn't find a database entry for "emd_process"
Warning--I didn't find a database entry for "rilling:biemd2007"
Warning--I didn't find a database entry for "occmodels_buildsys11"
Warning--I didn't find a database entry for "Bellala_buildsys11"
Warning--I didn't find a database entry for "kim:buildsys2010"
Warning--I didn't find a database entry for "AgarwalBDGW11"
Warning--I didn't find a database entry for "kaminthermo"
Warning--I didn't find a database entry for "buildanomaly"
Warning--I didn't find a database entry for "katipamula:1review2005"
Warning--I didn't find a database entry for "katipamula:2review2005"
Warning--I didn't find a database entry for "schein:hvacr2006"
Warning--I didn't find a database entry for "patnaik:toist2011"
Warning--I didn't find a database entry for "bellala:buildsys2012"
Warning--I didn't find a database entry for "seem:energybldg2007"
Warning--I didn't find a database entry for "brown:buildperf2012"
Warning--I didn't find a database entry for "zhou:wiley2009"
Warning--I didn't find a database entry for "chen:aaaiw2011"
Warning--I didn't find a database entry for "agarwal:ipsn2011"
Warning--I didn't find a database entry for "erickson:ipsn2011"
Warning--I didn't find a database entry for "simheatcool"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6019 wiz_defined-function locations,
            1364 strings with 15514 characters,
and the built_in function-call counts, 79844 in all, are:
= -- 3065
> -- 2754
< -- 807
+ -- 942
- -- 1017
* -- 6326
:= -- 4771
add.period$ -- 0
call.type$ -- 25
change.case$ -- 404
chr.to.int$ -- 37
cite$ -- 48
duplicate$ -- 9170
empty$ -- 8250
format.name$ -- 1868
if$ -- 18003
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 747
num.names$ -- 1159
pop$ -- 7817
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 4714
stack$ -- 0
substring$ -- 1501
swap$ -- 3050
text.length$ -- 689
text.prefix$ -- 24
top$ -- 1
type$ -- 937
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 721
(There were 6 error messages)
