\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physical and Pervasive Computing}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing As a Service}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Built Environment}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Pervasive Computing Applications in Buildings}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Statement And Hypothesis}{1}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{2}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Sensing in the Built Environment}{3}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tightly Integrated Building Information System Architecture}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Control Loops and The Outstation}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Central Outstation and Communication Protocols}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Supervisory Control to Application Development in Buildings}{7}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}BMS Architectural Shortcomings for Supporting Emerging Application Development}{8}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monitoring and Supervisory Control}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Energy Auditing and Building Modeling}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Holistic Building Optimization}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Personal Energy Viewer}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Addressing BMS Shortcomings}{13}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Contextual Accuracy}{14}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Summary}{16}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StreamFS System Architecture}{17}{chapter.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Name Management and The Entity-Relationship Graph}{17}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Namespaces}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object identifier namespace}{17}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hierarchical namespace}{18}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Time-series Data Store}{18}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Publish-Subscribe Subsystem and Graph Relations}{18}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Data Cleaning and Real-time Processing}{18}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison To Related Systems}{18}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related Work}{18}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Summary}{18}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Process Management and Scheduling}{20}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Process Management}{20}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal Processes}{20}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mapping OLAP to ERG}{21}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measures, Dimenions, and Levels}{21}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: drill-down and roll-up}{21}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: slice and dice}{21}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: pivoting}{21}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic Aggregation}{21}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{21}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dealing with dynamics}{22}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Two scenarios}{23}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}External Processes}{23}{section.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Maximizing Data Freshness}{23}{section.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Experimental Results}{25}{section.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Related Work}{25}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Summary}{25}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Filesystem Metaphore, Naming, and Verifiability}{27}{chapter.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entity-relationship model}{29}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{An example}{30}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General Approach}{31}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Related Work}{31}{section.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}File abstraction and Supporting Multiple Names}{31}{section.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{File types and operations}{32}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Default, Stream, and Controller Files}{34}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Files}{34}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verication through Sensor Data}{34}{section.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Types of Verification}{34}{section.106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{34}{section.107}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Architectural Evaluation}{35}{chapter.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}API Overview}{35}{section.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RESTful API}{35}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Programmatic API}{35}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Example Application: Deployment Viewer}{35}{section.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Example Application: Mounted Filesystem and Matlab Integration}{35}{section.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Energy Audition with Mobile Phones}{35}{section.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Introduction}{35}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Motivating scenario}{36}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related Work}{37}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 1: Tracking People and Things}{38}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 2: Consistency Management}{39}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 3: Disconnected Operation}{39}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deployment Experience}{40}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Evaluation}{41}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensing and tag layer}{41}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prefetching}{41}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log replay latency}{41}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future work and conclusion}{42}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Visualization and Analysis of Streaming Data}{43}{section.131}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Metadata Evolution and Verification}{44}{chapter.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Functional Verification}{44}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Introduction}{44}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem description}{46}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{47}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Type Verification}{49}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Value Verification}{49}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Functional Verification through Classification and Experimentation}{49}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodology}{49}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strip and Bind}{49}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empirical Mode Decomposition}{50}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IMF aggregation}{51}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search}{53}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reference}{53}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Behavior change}{53}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data sets}{54}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Engineering Building 2 - Todai}{55}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cory Hall - UC Berkeley}{55}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data pre-processing}{55}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Function Verification: Experimental Results}{57}{section.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shortcomings}{57}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Device behavior at different time scales}{57}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High frequencies}{58}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medium frequencies}{58}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low frequencies}{58}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Residual data}{58}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anomalies}{59}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anomaly classification}{59}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experimental setup}{60}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Engineering Building 2}{60}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cory Hall}{61}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Spatial Verification and Empirical Mode Decomposition}{63}{section.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dataset}{63}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem statement and Initial approach}{63}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodology}{65}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Results}{66}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initial analysis}{66}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validation}{67}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodology}{70}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Correlation}{71}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EMD Basics}{71}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Re-aggregation}{72}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distribution}{72}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Threshold Analysis}{73}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Spatial Clustering Experimental Results}{74}{section.220}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experimental Setup}{75}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Baseline and Metrics}{75}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Characterizing the Boundary}{76}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence over Time}{77}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clustering Results}{78}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{79}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bi-modal Distribution}{79}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Across Different Sources}{79}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generalizability}{80}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification Take-aways}{80}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Type Verification With K-Nearest Neighbors}{81}{section.238}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Type Verification: Experimental Results}{81}{section.239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Related Work}{81}{section.248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related Work}{81}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related work}{83}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verifiction: Related Work}{85}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Summary}{88}{section.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Limitations}{88}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{88}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{89}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{90}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusions}{90}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Lessons Learned and Future Work}{92}{chapter.258}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Conclusion}{93}{chapter.259}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{94}{section*.261}
