\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Sensing in the Built Environment}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Metadata And Context Extraction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Geometric, Functional, and Interactive Relationships}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modeling Interaction From Geometric, Functional Information}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Verifying Geometric and Functional Relationships From Empirically-Inferred Interactions}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Evolution of the Built Environment}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Building Applications}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Capturing Building Data And Metadata}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Querying the Built Environment}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Building the Virtual Environment Query Structure}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sensors in Systems and Spaces}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Sensing of Personal Devices}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Context Inference and Reporting Using Mobile Phones}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Verication of Building Sensor Data}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Types of Verification}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Structural Verification With Empirical Mode Decomposition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Response-Based Verification With Building Experiments}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Future work: Value-Based Verification Through Physical-Model Checking}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Metadata Query System}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metadata As Timeseries Data}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Context-based Timeseries Queries}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Timeseries Data Processing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Collection and Storage of Phyiscal Data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Processing: The File System Metaphore}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Putting It All Together: Metadata Management System for the Built Environment}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Archictecture}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Application: Anomaly Detection}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Application: BAS Integration}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Application: Energy Plus Integration}{6}
