These are the diffs from the latex 209 version of thesis.tex.

*** /usr/custom/tex/samples/thesis/thesis.tex	Mon Mar 18 17:22:37 1991
--- thesis.tex	Fri Sep 22 12:02:55 1995
***************
*** 1,5 ****
! \documentstyle{ucthesis}
  
  \newtheorem{theorem}{Jibberish}
  
  \hyphenation{mar-gin-al-ia}
--- 1,9 ----
! \documentclass[twoside]{ucthesis}
  
+ % Double spacing, if you want it.
+ % \def\dsp{\def\baselinestretch{2.0}\large\normalsize}
+ % \dsp
+ 
  \newtheorem{theorem}{Jibberish}
  
  \hyphenation{mar-gin-al-ia}
***************
*** 6,41 ****
  
  \begin{document}
  
! % The title page and copyright page are unnumbered.
! \pagestyle{empty}
  
  % The title page generated by LaTeX is a place-holder; the real title
  % page must be obtained from the Graduate Degrees Section, Room 1,
  % California Hall.
- \input{titlepage}
- \cleardoublepage
  
! \input{copyrightpage}
! \cleardoublepage
  
! % The table of contents, list of figures, list of tables uses
! % lower-case Roman numerals.
! \pagenumbering{roman}
  
! \tableofcontents
! \cleardoublepage
  
! \listoffigures
! \cleardoublepage
  
  \listoftables
- \cleardoublepage
  
! \pagenumbering{arabic}
  \pagestyle{headings}
  
  \include{chap1}
  \include{chap2}
  
  \bibliography{references}
  
--- 10,71 ----
  
  \begin{document}
  
! % Declarations for Front Matter
  
+ \title{Eulerian Knowledge Prexy and Lyman Zig on Wiggly}
+ \author{Tom Lifesaver}
+ \degreeyear{1995}
+ \degree{Doctor of Philosophy}
+ \chair{Professor Richard Francis Sony}
+ \othermembers{Professor Roger Spam \\
+   Associate Professor Michael Chex}
+ \numberofmembers{3}
+ \prevdegrees{B.A. (University of Northern South Dakota at Hoople) 1978 \\
+   M.S. (Ed's School of Quantum Mechanics and Muffler Repair) 1989}
+ \field{Mathematics}
+ \campus{Berkeley}
+ 
  % The title page generated by LaTeX is a place-holder; the real title
  % page must be obtained from the Graduate Degrees Section, Room 1,
  % California Hall.
  
! \maketitle
! \approvalpage
! \copyrightpage
  
! \include{abstract}
  
! \begin{frontmatter}
  
! \begin{dedication}
! \null\vfil
! {\large
! \begin{center}
! To Lewis Carroll,\\\vspace{12pt}
! for brillig in the slivy toves so wonderfully.
! \end{center}}
! \vfil\null
! \end{dedication}
  
+ \tableofcontents
+ \listoffigures
  \listoftables
  
! \begin{acknowledgements}
! I want to thank my advisor for advising me.
! \end{acknowledgements}
! 
! \end{frontmatter}
! 
  \pagestyle{headings}
  
+ % (Optional) \part{First Part}
+ 
  \include{chap1}
  \include{chap2}
+ 
+ % \appendix
+ % \chapter{More Monticello Candidates}
  
  \bibliography{references}
  
