\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}The Vision of Soft Buildings}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Built Environment}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pervasive Computing}{2}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cloud Computing, Ubiquitous Connectivity, and Mobile Phones}{3}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Applications in Buildings}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Statement And Hypothesis}{4}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{4}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Sensing in the Built Environment}{7}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tightly Integrated Building Information System Architecture}{8}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Control Loops and The Outstation}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Central Outstation and Communication Protocols}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Supervisory Control to Application Development in Buildings}{10}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}BMS Architectural Shortcomings for Supporting Emerging Application Development}{11}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monitoring and Supervisory Control}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Energy Auditing and Building Modeling}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Holistic Building Optimization}{14}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Personal Energy Viewer}{15}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Addressing BMS Shortcomings}{17}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Contextual Accuracy}{19}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental Settings}{21}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Summary}{22}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StreamFS System Architecture}{23}{chapter.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{23}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Name Management}{25}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Object identifier namespace}{25}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hierarchical Namespace}{25}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{26}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time-series Data Store}{28}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{28}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Publish-Subscribe Subsystem}{29}{section.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Space decoupling}{29}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Time decoupling}{30}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization decoupling}{30}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{30}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Data Cleaning and Real-time Processing}{31}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{32}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Entity-relationship Model}{33}{section.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ERG to OLAP}{33}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{35}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Related Work}{35}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{36}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}StreamFS Files and Process Mechanisms}{37}{chapter.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Process Management}{37}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal Processes}{38}{section.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Process Element}{39}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{OLAP-style Aggregation}{40}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measures, Dimenions, and Levels}{41}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: drill-down and roll-up}{41}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: Slice and Dice}{41}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: Pivot}{42}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Aggregation Points}{43}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dealing with dynamics}{44}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}External Processes}{45}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Freshness Scheduling}{46}{section.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximizing Data Freshness}{46}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Dynamic Aggregation Example and Freshness Scheduling Results}{49}{section.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic Aggregation Scenario}{49}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximum Freshness Methodology and Results}{49}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Naming and The Filesystem Metaphore}{51}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}File Abstraction}{52}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{File types and operations}{52}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Container, Stream, and Controller Files}{54}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Special Files}{55}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interfaces}{56}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Supporting Multiple Names}{56}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Related Work}{58}{section.156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Summary}{58}{section.157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}API and an Architectural Evaluation Through Applications}{60}{chapter.160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}API Overview}{60}{section.161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Energy Auditing With Mobile Phones}{62}{section.165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Energy Lens Architecture and System Challenges}{63}{section.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 1: Tracking People and Things}{64}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 2: Consistency Management}{67}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 3: Disconnected Operation}{68}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Energy Lens Experience and Results}{71}{section.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR code design}{71}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Prefetching and Transaction Measurements}{75}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensing and tag layer}{75}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{77}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Mounted Filesystem and Matlab Integration}{78}{section.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related Work}{79}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Summary}{81}{section.222}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Empirical Verification of System Functionality and Metadata}{83}{chapter.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Verification through Sensor Data}{83}{section.225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Types of Verification}{84}{section.226}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Correlation}{84}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Empirical Mode Decomposition}{84}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reaggregation of Intrinsic Mode Functions}{85}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Functional Verification}{87}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{88}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Categorical Verification}{89}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Building Datasets}{89}{section.244}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Engineering Building 2 - Todai}{90}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Functional Verification Methodology}{90}{section.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strip and Bind}{92}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Search}{94}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reference Matrix}{94}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Behavior change}{94}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Device behavior at different time scales}{96}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High frequencies}{96}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medium frequencies}{96}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low frequencies}{98}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Residual data}{98}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodological Shortcomings}{98}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Functional Verification Experimental Results}{99}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anomaly classification}{99}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experimental setup}{100}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alarms in Todai}{101}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alarms in Cory Hall}{102}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Spatial Verification Methodology}{103}{section.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Todai Data Set Analysis Methodology}{103}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sutardja Dai Hall Analysis Methodology}{104}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribution Analysis}{104}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Threshold Analysis}{105}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experimental Setup}{106}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Spatial Verification Results}{107}{section.291}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initial Todai Analysis Results}{108}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initial Observations}{109}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SDH Spatial Clustering Results}{111}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Baseline and Metrics}{111}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterizing the Boundary}{112}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence over Time}{114}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering Results}{114}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Categorical Verification Methodology}{115}{section.310}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Categorical Verification Results}{116}{section.311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Related Work}{118}{section.317}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Summary}{122}{section.318}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Lessons Learned and Future Work}{126}{chapter.319}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Lesson Learned}{126}{section.320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Services Fundamental for Building Applications}{126}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analytics is Dependent on Inter-relationships}{127}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Centralized Management is better than Distributed Management}{127}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Accurate Capture of Physical Configuration is Crucial}{128}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{OS Abstractions for Managing Truly Physical Resources}{128}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{129}{section.326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Explore More Diverse Verification Methods}{129}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deeper Exploration of Control Applications}{129}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Version Control For Buildings}{130}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{131}{chapter.330}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}StreamFS Process Code}{133}{appendix.331}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}StreamFS HTTP/REST Tutorial}{136}{appendix.447}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Terminology}{137}{section.448}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Creating a resource}{137}{section.450}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Creating a stream file}{140}{section.526}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Pushing data to a stream file}{140}{section.543}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Bulk data insertion}{143}{section.621}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Queries}{143}{section.628}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Bulk default/stream file creation}{145}{section.659}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Creating symbolic links}{150}{section.818}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Stream Processing}{152}{section.877}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Configuration}{152}{section.878}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.11}Start the processing element}{152}{section.889}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.12}Creating a processing job}{153}{section.892}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.13}Start the process}{155}{section.962}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.14}Stopping the process}{157}{section.1040}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{158}{section*.1050}
