\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}The Vision of Soft Buildings}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Built Environment}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pervasive Computing}{2}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cloud Computing, Ubiquitous Connectivity, and Mobile Phones}{3}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Applications in Buildings}{3}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Statement And Hypothesis}{4}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{4}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Sensing in the Built Environment}{7}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tighly Integrated Building Information System Architecture}{8}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Control Loops and The Outstation}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Central Outstation and Communication Protocols}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Supervisory Control to Application Development in Buildings}{10}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}BMS Architectural Shortcomings for Supporting Emergying Application Development}{11}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monitoring and Supervisory Control}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Energy Auditing and Building Modeling}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Holistic Building Optimization}{14}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Personal Energy Viewer}{15}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Addressing BMS Shortcomings}{17}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Contextual Accuracy}{19}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Summary}{21}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StreamFS System Architecture}{23}{chapter.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{23}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Name Management}{25}{section.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Object identifier namespace}{25}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hierarchical Namespace}{25}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{26}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time-series Data Store}{27}{section.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{28}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Publish-Subscribe Subsystem}{28}{section.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Space decoupling}{29}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Time decoupling}{29}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization decoupling}{29}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{29}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Data Cleaning and Real-time Processing}{30}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{31}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Entity-relationship Model}{32}{section.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ERG to OLAP}{32}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{34}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Related Work}{34}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{35}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Process Management and Scheduling}{37}{chapter.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Process Management}{37}{section.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal Processes}{38}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Process Element}{39}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Aggregation Points}{40}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{OLAP-style Aggregation}{42}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measures, Dimenions, and Levels}{42}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: drill-down and roll-up}{42}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: Slice and Dice}{43}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: Pivot}{43}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dealing with dynamics}{43}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}External Processes}{44}{section.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Freshness Scheduling}{45}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximizing Data Freshness}{46}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Experimental Results}{48}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic Aggergation Scenario}{48}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximum Freshness Methodology and Results}{49}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{50}{section.138}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Filesystem Metaphore, Naming, and Verifiability}{52}{chapter.141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}File Abstraction}{53}{section.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{File types and operations}{54}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Default, Stream, and Controller Files}{55}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Special Files}{56}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Supporting Multiple Names}{57}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verification through Sensor Data}{57}{section.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Correlation}{57}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Empirical Mode Decomposition}{57}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reaggregation of Intrinsic Mode Functions}{59}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Types of Verification}{60}{section.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Functional Verification}{60}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{62}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Type Verification}{64}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Value Verification}{65}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experimental Building Deployments and Datasets}{65}{section.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Engineering Building 2 - Todai}{65}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cory Hall - UC Berkeley}{65}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sutardja Dai Hall - UC Berkeley}{66}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Soda Hall - UC Berkeley}{66}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related Work}{66}{section.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Summary}{67}{section.185}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Architectural Evaluation}{68}{chapter.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}API Overview}{68}{section.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Deployment Viewer Application}{68}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Mounted Filesystem and Matlab Integration}{69}{section.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Visualization and Analysis of Streaming Data}{69}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Energy Auditing With Mobile Phones}{69}{section.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Energy Lens Architecture and System Challenges}{71}{section.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 1: Tracking People and Things}{71}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR code design}{73}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entity-Relationship graph}{76}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 2: Consistency Management}{77}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 3: Disconnected Operation}{78}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log dumps and conflict resolution}{80}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Energy Lens Analytics, Experience, and Results}{81}{section.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deployment Experience}{81}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EnergyLens Evaluation}{82}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensing and tag layer}{82}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prefetching}{83}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log dump measurements}{83}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Related Work}{84}{section.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Summary}{86}{section.225}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Empirical Verification of System Functionality and Metadata}{88}{chapter.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Functional Verification Methodology}{88}{section.227}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strip and Bind}{90}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Search}{91}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reference Matrix}{92}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Behavior change}{92}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Device behavior at different time scales}{95}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High frequencies}{95}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medium frequencies}{95}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low frequencies}{95}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Residual data}{96}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodological Shortcomings}{96}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Functional Verification Experimental Results}{97}{section.246}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anomaly classification}{97}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experimental setup}{97}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Todai}{98}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cory Hall}{99}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Spatial Verification Methodology}{101}{section.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distribution}{103}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Threshold Analysis}{104}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experimental Setup}{105}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Spatial Verification Results}{106}{section.275}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initial analysis}{107}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Validation}{107}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Clustering Experimental Results}{110}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Baseline and Metrics}{110}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Characterizing the Boundary}{110}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence over Time}{112}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clustering Results}{113}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Type Verification Methodology}{114}{section.293}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Type Verification Results}{114}{section.294}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Related Work}{114}{section.303}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Summary}{118}{section.304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Functional Verification}{118}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{119}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bi-modal Distribution}{122}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Across Different Sources}{122}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generalizability}{123}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Type Verification}{123}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Lessons Learned and Future Work}{124}{chapter.311}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Conclusion}{125}{chapter.312}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{126}{section*.314}
