% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{occmodels_buildsys11}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Agarwal}{A.}%
     {Yuvraj}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Balaji}{B.}%
     {Bharathan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Dutta}{D.}%
     {Seemanta}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gupta}{G.}%
     {Rajesh~K.}{R.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Weng}{W.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AY+1}
  \strng{fullhash}{AYBBDSGRKWT1}
  \field{sortinit}{A}
  \field{pages}{6}
  \field{series}{Buildsys'11}
  \field{title}{Enabling Building Energy Auditing Using Adapted Occupancy
  Models}
  \list{location}{1}{%
    {Seattle, WA}%
  }
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Bacnet}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{American Society of Heating, Refrigerating and Air-Conditioning
  Engineers}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{note}{ASHRAE, Inc., 1995}
  \field{title}{{ASHRAE Standard 135-1995: BACnet}}
\endentry

\entry{HBase}{misc}{}
  \field{sortinit}{A}
  \field{note}{\url{http://hbase.apache.org/}}
  \field{title}{{Apache HBase}}
\endentry

\entry{ecg}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Arafat}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hasan}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{electrocardiography;medical signal detection;ECG wave boundaries
  detection;arrhythmia database;empirical mode decomposition;intrinsic mode
  functions;reference annotated database;threshold-based
  detector;Databases;Detectors;Electrocardiography;Filtering;Finite impulse
  response filter;Frequency;Noise reduction;Power engineering and
  energy;Robustness;Signal analysis;ECG characteristic waves;empirical mode
  decomposition;intrinsic mode function}
  \strng{namehash}{AAHT1}
  \strng{fullhash}{AAHT1}
  \field{sortinit}{A}
  \field{booktitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}
  \field{title}{{Automatic detection of ECG wave boundaries using empirical
  mode decomposition}}
  \field{year}{2009}
\endentry

\entry{5985456}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Aswani}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Master}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Taneja}{T.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Tomlin}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{HVAC;building management systems;energy conservation;heat
  pumps;learning (artificial intelligence);power consumption;predictive
  control;statistical analysis;temperature control;temperature sensors;AC
  energy consumption;BRITE;HVAC;energy savings;heat pump;heating, ventilation,
  and air conditioning;homes;learning;mathematical model;model predictive
  control;offices;retrofitting;room temperature control;statistical
  methods;temperature dynamics;temperature sensor;Air
  conditioning;Cyberspace;Energy consumption;Energy efficiency;Heat
  pumps;Learning systems;Network topology;Predictive
  control;Steady-state;Temperature control;Transient analysis;Ventilation;Air
  conditioning (AC);building automation;energy
  efficiency;learning;model-predictive control (MPC)}
  \strng{namehash}{AA+1}
  \strng{fullhash}{AAMNTJCDTC1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1109/JPROC.2011.2161242
  \endverb
  \field{issn}{0018-9219}
  \field{number}{1}
  \field{pages}{240\bibrangedash 253}
  \field{title}{Reducing Transient and Steady State Electricity Consumption in
  HVAC Using Learning-Based Model-Predictive Control}
  \field{volume}{100}
  \field{journaltitle}{Proceedings of the IEEE}
  \field{year}{2012}
\endentry

\entry{4160603}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Balazinska}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Deshpande}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Franklin}{F.}%
     {M.J.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gibbons}{G.}%
     {P.B.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Gray}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nath}{N.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hansen}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Liebhold}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Szalay}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tao}{T.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{Internet;data handling;wireless sensor networks;data
  management;large-scale sensor network deployments;worldwide sensor
  Web;Biomedical monitoring;Biosensors;Cardiac disease;Cardiovascular
  diseases;Data analysis;Data visualization;Databases;Influenza;Large-scale
  systems;Patient monitoring;data modeling;data streams;data
  uncertainty;distributed systems;interoperability;sensor networks}
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMDAFMGPGJNSHMLMSATV1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1109/MPRV.2007.27
  \endverb
  \field{issn}{1536-1268}
  \field{number}{2}
  \field{pages}{30\bibrangedash 40}
  \field{title}{Data Management in the Worldwide Sensor Web}
  \field{volume}{6}
  \field{journaltitle}{Pervasive Computing, IEEE}
  \field{year}{2007}
\endentry

\entry{Bellala_buildsys11}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Bellala}{B.}%
     {Gowtham}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Marwah}{M.}%
     {Manish}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Arlitt}{A.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyon}{L.}%
     {Geoff}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Bash}{B.}%
     {Cullen~E.}{C.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BG+1}
  \strng{fullhash}{BGMMAMLGBCE1}
  \field{sortinit}{B}
  \field{pages}{6}
  \field{series}{Buildsys'11}
  \field{title}{Towards an Understanding of Campus-Scale Power Consumption}
  \list{location}{1}{%
    {Seattle, WA}%
  }
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{blondel:unfolding}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Blondel}{B.}%
     {Vincent~D.}{V.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Guillaume}{G.}%
     {Jean-Loup}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lambiotte}{L.}%
     {Renaud}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lefebvre}{L.}%
     {Etienne}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVD+1}
  \strng{fullhash}{BVDGJLLRLE1}
  \field{sortinit}{B}
  \field{title}{Fast unfolding of communities in large networks}
  \field{journaltitle}{J.STAT.MECH.}
  \field{year}{2008}
\endentry

\entry{ptolemy2007}{report}{}
  \name{author}{6}{}{%
    {{}%
     {Brooks}{B.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Edward~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Xiaojun}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Neuendorffer}{N.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Haiyang}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BC+1}
  \strng{fullhash}{BCLEALXNSZYZH1}
  \field{sortinit}{B}
  \field{abstract}{%
  This volume describes how to construct Ptolemy II models for web-based
  modeling or building applications. The first chapter includes an overview of
  Ptolemy II software, and a brief description of each of the models of
  computation that have been implemented. It describes the package structure of
  the software, and includes as an appendix a brief tutorial on UML notation,
  which is used throughout the documentation to explain the structure of the
  software. The second chapter is a tutorial on building models using Vergil, a
  graphical user interface where models are built pictorially. The third
  chapter discusses the Ptolemy II expression language, which is used to set
  parameter values. The next chapter gives an overview of actor libraries.
  These three chapters, plus one of the domain chapters, will be sufficient for
  users to start building interesting models in the selected domain. The fifth
  chapter gives a tutorial on designing actors in Java. The sixth chapter
  describes the Ptolemy coding style, The seventh chapter explains MoML, the
  XML schema used by Vergil to store models. And the eighth chapter, the final
  one in this part, explains how to construct custom applets. <p>Volume 2
  describes the software architecture of Ptolemy II, and volume 3 describes the
  domains, each of which implements a model of computation.%
  }
  \field{number}{UCB/EECS-2007-7}
  \field{title}{Heterogeneous Concurrent Modeling and Design in Java (Volume 1:
  Introduction to Ptolemy II)}
  \verb{url}
  \verb http://www.eecs.berkeley.edu/Pubs/TechRpts/2007/EECS-2007-7.html
  \endverb
  \list{institution}{1}{%
    {EECS Department, University of California, Berkeley}%
  }
  \field{type}{techreport}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Castro01aprobabilistic}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Castro}{C.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiu}{C.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kremenek}{K.}%
     {Ted}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Muntz}{M.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CP+1}
  \strng{fullhash}{CPCPKTMR1}
  \field{sortinit}{C}
  \field{pages}{18\bibrangedash 34}
  \field{title}{A Probabilistic Room Location Service for Wireless Networked
  Environments}
  \field{year}{2001}
\endentry

\entry{Chen2008_olapgraph}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Chen}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Yan}{Y.}%
     {Xifeng}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Feida}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Han}{H.}%
     {Jiawei}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {Philip~S.}{P.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society}%
  }
  \strng{namehash}{CC+1}
  \strng{fullhash}{CCYXZFHJYPS1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the 2008 Eighth IEEE International
  Conference on Data Mining}
  \verb{doi}
  \verb 10.1109/ICDM.2008.30
  \endverb
  \field{isbn}{978-0-7695-3502-9}
  \field{pages}{103\bibrangedash 112}
  \field{series}{ICDM '08}
  \field{title}{Graph OLAP: Towards Online Analytical Processing on Graphs}
  \verb{url}
  \verb http://dx.doi.org/10.1109/ICDM.2008.30
  \endverb
  \list{location}{1}{%
    {Washington, DC, USA}%
  }
  \field{year}{2008}
\endentry

\entry{DStream}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chen}{C.}%
     {Yixin}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Tu}{T.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{d-stream, density-based clustering, sporadic grids, stream data mining}
  \strng{namehash}{CYTL1}
  \strng{fullhash}{CYTL1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}
  \field{series}{KDD '07}
  \field{title}{Density-based clustering for real-time stream data}
  \field{year}{2007}
\endentry

\entry{Christensen_2002}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Christensen}{C.}%
     {Henrik~Baerbak}{H.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bardram}{B.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{CHBBJ1}
  \strng{fullhash}{CHBBJ1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the 4th international conference on
  Ubiquitous Computing}
  \field{isbn}{3-540-44267-7}
  \field{pages}{107\bibrangedash 116}
  \field{series}{UbiComp '02}
  \field{title}{Supporting Human Activities - Exploring Activity-Centered
  Computing}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=647988.741475
  \endverb
  \list{location}{1}{%
    {Goteborg, Sweden}%
  }
  \field{year}{2002}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Conner:2001:MEL:647987.741329}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Conner}{C.}%
     {W.~Steven}{W.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Krishnamurthy}{K.}%
     {Lakshman}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Want}{W.}%
     {Roy}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{CWSKLWR1}
  \strng{fullhash}{CWSKLWR1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the 3rd international conference on
  Ubiquitous Computing}
  \field{isbn}{3-540-42614-0}
  \field{pages}{49\bibrangedash 55}
  \field{series}{UbiComp '01}
  \field{title}{Making Everyday Life Easier Using Dense Sensor Networks}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=647987.741329
  \endverb
  \list{location}{1}{%
    {Atlanta, Georgia, USA}%
  }
  \field{year}{2001}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{eplus}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Crawley}{C.}%
     {Drury~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lawrie}{L.}%
     {Linda~K.}{L.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDBLLK1}
  \strng{fullhash}{CDBLLK1}
  \field{sortinit}{C}
  \field{title}{ENERGYPLUS: NEW CAPABILITIES IN A WHOLE-BUILDING ENERGY
  SIMULATION PROGRAM}
\endentry

\entry{CullerCSD92716}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Culler}{C.}%
     {David~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Schauser}{S.}%
     {Klaus~Erik}{K.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Eicken}{E.}%
     {Thorsten}{T.}%
     {von}{v.}%
     {}{}}%
  }
  \strng{namehash}{CDESKEETv1}
  \strng{fullhash}{CDESKEETv1}
  \field{sortinit}{C}
  \field{abstract}{%
  This paper examines the argument for dataflow architectures in "Two
  Fundamental Issues in Multiprocessing." We observe two key problems. First,
  the justification of extensive multithreading is based on an overly
  simplistic view of the storage hierarchy. Second the local greedy scheduling
  policy embodied in dataflow is inadequate in many circumstances. A more
  realistic model of the storage hierarchy imposes significant constraints on
  the scheduling of computation and requires a degree of parsimony in the
  scheduling policy. In particular, it is important to establish a scheduling
  hierarchy that reflects the underlying storage hierarchy. However, even with
  this improvement, simple local scheduling policies are unlikely to be
  adequate. <p>Keywords: dataflow, multiprocessing, multithreading, latency
  tolerance, storage hierarchy, scheduling hierarchy%
  }
  \field{number}{UCB/CSD-92-716}
  \field{title}{Two Fundamental Limits on Dataflow Multiprocessing}
  \verb{url}
  \verb http://www.eecs.berkeley.edu/Pubs/TechRpts/1992/6259.html
  \endverb
  \list{institution}{1}{%
    {EECS Department, University of California, Berkeley}%
  }
  \field{type}{techreport}
  \field{year}{1992}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{smap}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Dawson-Haggerty}{D.-H.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Xiaofan}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tolle}{T.}%
     {Gilman}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortiz}{O.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{instrumentation, sensor data}
  \strng{namehash}{DHS+1}
  \strng{fullhash}{DHSJXTGOJCD1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 8th ACM Conference on Embedded Networked
  Sensor Systems}
  \field{series}{SenSys '10}
  \field{title}{{sMAP: a simple measurement and actuation profile for physical
  information}}
  \list{location}{1}{%
    {Z\&\#252;rich, Switzerland}%
  }
  \field{year}{2010}
\endentry

\entry{BuildingEnergyData}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Department of Energy}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{sortinit}{D}
  \field{note}{\url{http://buildingsdatabook.eren.doe.gov/}}
  \field{title}{{2011 Buildings Energy Data Book}}
\endentry

\entry{dynamicLeed}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Department of Energy}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{sortinit}{D}
  \field{note}{\url{http://www.leeduser.com/blogs/usgbc-exploring-new-kind-leed-plaque-v4-gbci-certification-platinum}}
  \field{title}{{USGBC Exploring A New Kind of LEED Plaque}}
\endentry

\entry{MDS}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Duda}{D.}%
     {R.O.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hart}{H.}%
     {P.E.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Stork}{S.}%
     {D.G.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \keyw{imported}
  \strng{namehash}{DRHPSD1}
  \strng{fullhash}{DRHPSD1}
  \field{sortinit}{D}
  \field{title}{Pattern Classification}
  \field{year}{2001}
\endentry

\entry{LonTalk}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Echelon Corporation}}{E.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{E1}
  \strng{fullhash}{E1}
  \field{sortinit}{E}
  \field{note}{Echelon Corp. 1994}
  \field{title}{{LonTalk Protocol Specification}}
\endentry

\entry{Eugster01contentbasedpubsub}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Eugster}{E.}%
     {Patrick~Th.}{P.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Guerraoui}{G.}%
     {Rachid}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EPTGR1}
  \strng{fullhash}{EPTGR1}
  \field{sortinit}{E}
  \field{title}{Content-Based Publish/Subscribe with Structural Reflection}
  \field{year}{2001}
\endentry

\entry{eugster}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Eugster}{E.}%
     {Patrick~Th.}{P.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Felber}{F.}%
     {Pascal~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guerraoui}{G.}%
     {Rachid}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kermarrec}{K.}%
     {Anne-Marie}{A.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{Distribution, interaction, publish/subscribe}
  \strng{namehash}{EPT+1}
  \strng{fullhash}{EPTFPAGRKAM1}
  \field{sortinit}{E}
  \verb{doi}
  \verb 10.1145/857076.857078
  \endverb
  \field{issn}{0360-0300}
  \field{number}{2}
  \field{pages}{114\bibrangedash 131}
  \field{title}{The many faces of publish/subscribe}
  \verb{url}
  \verb http://doi.acm.org/10.1145/857076.857078
  \endverb
  \field{volume}{35}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{ACM Comput. Surv.}
  \field{month}{06}
  \field{year}{2003}
\endentry

\entry{IOT}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Fontugne}{F.}%
     {Romain}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortiz}{O.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Esaki}{E.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{anomaly detection, building, energy consumption}
  \strng{namehash}{FR+1}
  \strng{fullhash}{FROJCDEH1}
  \field{sortinit}{F}
  \field{booktitle}{Workshop on Internet of Things Applications}
  \field{series}{IoT-App'12}
  \field{title}{Empirical mode decomposition for intrinsic-relationship
  extraction in large sensor deployments}
  \field{year}{2012}
\endentry

\entry{SBS}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Fontugne}{F.}%
     {Romain}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortiz}{O.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tremblay}{T.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Borgnat}{B.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Flandrin}{F.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fukuda}{F.}%
     {Kensuke}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Esaki}{E.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{anomaly detection, building, energy consumption}
  \strng{namehash}{FR+1}
  \strng{fullhash}{FROJTNBPFPFKCDEH1}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of the 12th international conference on
  Information processing in sensor networks}
  \field{series}{IPSN '13}
  \field{title}{{Strip, bind, and search: a method for identifying abnormal
  energy consumption in buildings}}
  \field{year}{2013}
\endentry

\entry{kaminthermo}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Gao}{G.}%
     {Ge}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitehouse}{W.}%
     {Kamin}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{building energy, home monitoring, programmable thermostats, wireless
  sensor networks}
  \strng{namehash}{GGWK1}
  \strng{fullhash}{GGWK1}
  \field{sortinit}{G}
  \verb{doi}
  \verb http://doi.acm.org/10.1145/1810279.1810294
  \endverb
  \field{isbn}{978-1-60558-824-7}
  \field{pages}{67\bibrangedash 72}
  \field{series}{BuildSys'09}
  \field{title}{The self-programming thermostat: optimizing setback schedules
  based on home occupancy patterns}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1810279.1810294
  \endverb
  \list{location}{1}{%
    {Berkeley, California}%
  }
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{gardner1987energy}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Gardner}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ward}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Energy Publications}%
  }
  \strng{namehash}{GPWL1}
  \strng{fullhash}{GPWL1}
  \field{sortinit}{G}
  \field{isbn}{9780905332543}
  \field{title}{Energy Management Systems in Buildings: The Practical Lessons}
  \verb{url}
  \verb http://books.google.com/books?id=\_1wKfAEACAAJ
  \endverb
  \field{year}{1987}
\endentry

\entry{waste_science}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gershenfeld}{G.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Samouhos}{S.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nordman}{N.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GNSSNB1}
  \strng{fullhash}{GNSSNB1}
  \field{sortinit}{G}
  \field{number}{5969}
  \field{pages}{3}
  \field{title}{Intelligent Infrastructure for Energy Efficiency}
  \field{volume}{327}
  \field{journaltitle}{Science}
  \field{year}{2010}
\endentry

\entry{MITBuildingScience}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gershenfeld}{G.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Samouhos}{S.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nordman3}{N.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GNSSNB2}
  \strng{fullhash}{GNSSNB2}
  \field{sortinit}{G}
  \field{title}{Intelligent Infrastructure for Energy Efficiency}
  \field{journaltitle}{Science Magazine}
  \field{year}{2010}
\endentry

\entry{Gray1996}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Gray}{G.}%
     {Jim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bosworth}{B.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Layman}{L.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pirahesh}{P.}%
     {Hamid}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society}%
  }
  \keyw{Database, Relational, Cube, Query, Analysis, multi-dimensional}
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJBALAPH1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the Twelfth International Conference on Data
  Engineering}
  \field{isbn}{0-8186-7240-4}
  \field{pages}{152\bibrangedash 159}
  \field{series}{ICDE '96}
  \field{title}{Data Cube: A Relational Aggregation Operator Generalizing
  Group-By, Cross-Tab, and Sub-Total}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=645481.655593
  \endverb
  \list{location}{1}{%
    {Washington, DC, USA}%
  }
  \field{year}{1996}
\endentry

\entry{haproxy}{misc}{}
  \field{sortinit}{H}
  \field{note}{\url{http://haproxy.1wt.eu/}}
  \field{title}{{HAProxy: The Reliable, High Performance TCP/HTTP Load
  Balancer}}
\endentry

\entry{Haritaoglu:2001:ILR:647987.741331}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Haritaoglu}{H.}%
     {Ismail}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{HI1}
  \strng{fullhash}{HI1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 3rd international conference on
  Ubiquitous Computing}
  \field{isbn}{3-540-42614-0}
  \field{pages}{247\bibrangedash 255}
  \field{series}{UbiComp '01}
  \field{title}{InfoScope: Link from Real World to Digital Information Space}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=647987.741331
  \endverb
  \list{location}{1}{%
    {Atlanta, Georgia, USA}%
  }
  \field{year}{2001}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Holmquist01smart}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Holmquist}{H.}%
     {Lars~Erik}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mattern}{M.}%
     {Friedemann}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiele}{S.}%
     {Bernt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Alahuhta}{A.}%
     {Petteri}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Beigl}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HLE+1}
  \strng{fullhash}{HLEMFSBAPBM1}
  \field{sortinit}{H}
  \field{title}{Smart-Its Friends: A Technique for Users to Easily Establish
  Connections between Smart Artefacts}
  \field{year}{2001}
\endentry

\entry{Hsu1878444}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Hsu}{H.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mohan}{M.}%
     {Prashanth}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Xiaofan}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortiz}{O.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shankar}{S.}%
     {Sushant}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dawson-Haggerty}{D.-H.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{building monitoring, energy, sensor networks}
  \strng{namehash}{HJ+1}
  \strng{fullhash}{HJMPJXOJSSDHSCD1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 2nd ACM Workshop on Embedded Sensing
  Systems for Energy-Efficiency in Building}
  \verb{doi}
  \verb 10.1145/1878431.1878444
  \endverb
  \field{isbn}{978-1-4503-0458-0}
  \field{pages}{55\bibrangedash 60}
  \field{series}{BuildSys '10}
  \field{title}{HBCI: human-building-computer interaction}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1878431.1878444
  \endverb
  \list{location}{1}{%
    {Zurich, Switzerland}%
  }
  \field{year}{2010}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{speech}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Huang}{H.}%
     {Hai}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Pan}{P.}%
     {Jiaqiang}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Speech analysis}
  \strng{namehash}{HHPJ1}
  \strng{fullhash}{HHPJ1}
  \field{sortinit}{H}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.sigpro.2005.06.011
  \endverb
  \field{issn}{0165-1684}
  \field{number}{4}
  \field{pages}{792 \bibrangedash  803}
  \field{title}{{Speech pitch determination based on Hilbert-Huang transform}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0165168405002367
  \endverb
  \field{volume}{86}
  \field{journaltitle}{Signal Processing}
  \field{year}{2006}
\endentry

\entry{GZC}{patent}{}
  \name{author}{1}{}{%
    {{}%
     {Huang}{H.}%
     {Norden~E.}{N.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HNE1}
  \strng{fullhash}{HNE1}
  \field{sortinit}{H}
  \field{number}{6990436}
  \field{title}{Computing frequency by using generalized zero-crossing applied
  to intrinsic mode functions}
  \field{type}{patent}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{IF}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Huang}{H.}%
     {Norden~E.}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Zhaohua}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Long}{L.}%
     {Steven~R.}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Arnold}{A.}%
     {Kenneth~C.}{K.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Xianyao}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Blank}{B.}%
     {Karin}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific Publishing Company}%
  }
  \keyw{hilbert\_huang, phase\_extract, sympath\_freq}
  \strng{namehash}{HNE+1}
  \strng{fullhash}{HNEWZLSRAKCCXBK1}
  \field{sortinit}{H}
  \field{number}{2}
  \field{title}{{On Instantaneous Frequency}}
  \field{volume}{1}
  \field{journaltitle}{Advances in Adaptive Data Analysis}
  \field{year}{2009}
\endentry

\entry{huang:emd1998}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Huang}{H.}%
     {Norden~E.}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Shen}{S.}%
     {Zheng}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Long}{L.}%
     {Steven~R.}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Manli~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Shih}{S.}%
     {Hsing~H.}{H.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Quanan}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Yen}{Y.}%
     {Nai-Chyuan}{N.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tung}{T.}%
     {Chi~Chao}{C.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Henry~H.}{H.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HNE+1}
  \strng{fullhash}{HNESZLSRWMCSHHZQYNCTCCLHH1}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1098/rspa.1998.0193
  \endverb
  \verb{eprint}
  \verb http://rspa.royalsocietypublishing.org/content/454/1971/903.full.pdf+ht
  \verb ml
  \endverb
  \field{number}{1971}
  \field{pages}{903\bibrangedash 995}
  \field{title}{The empirical mode decomposition and the Hilbert spectrum for
  nonlinear and non-stationary time series analysis}
  \verb{url}
  \verb http://rspa.royalsocietypublishing.org/content/454/1971/903.abstract
  \endverb
  \field{volume}{454}
  \field{journaltitle}{Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}
  \field{year}{1998}
\endentry

\entry{6lowpan}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hui}{H.}%
     {Jonathan~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJWCDE1}
  \strng{fullhash}{HJWCDE1}
  \field{sortinit}{H}
  \field{number}{4}
  \field{title}{{Extending IP to Low-Power, Wireless Personal Area Networks}}
  \field{volume}{12}
  \field{journaltitle}{Internet Computing, IEEE}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jung}{misc}{}
  \field{sortinit}{J}
  \field{note}{\url{http://jung.sourceforge.net/}}
  \field{title}{{Java Universal Network/Graph Framework}}
\endentry

\entry{ACme}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Jiang}{J.}%
     {Xiaofan}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Dawson-Haggerty}{D.-H.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dutta}{D.}%
     {Prabal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society}%
  }
  \strng{namehash}{JX+1}
  \strng{fullhash}{JXDHSDPCD1}
  \field{sortinit}{J}
  \field{booktitle}{Proceedings of the 2009 International Conference on
  Information Processing in Sensor Networks}
  \field{isbn}{978-1-4244-5108-1}
  \field{pages}{253\bibrangedash 264}
  \field{series}{IPSN '09}
  \field{title}{Design and implementation of a high-fidelity AC metering
  network}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=1602165.1602189
  \endverb
  \list{location}{1}{%
    {Washington, DC, USA}%
  }
  \field{year}{2009}
\endentry

\entry{Jiang:2011:MPM:2030112.2030150}{inproceedings}{}
  \name{author}{10}{}{%
    {{}%
     {Jiang}{J.}%
     {Yifei}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Kun}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tian}{T.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Piedrahita}{P.}%
     {Ricardo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Yun}{Y.}%
     {Xiang}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Mansata}{M.}%
     {Omkar}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Lv}{L.}%
     {Qin}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Dick}{D.}%
     {Robert~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hannigan}{H.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shang}{S.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{air quality sensing, location based service, smartphone}
  \strng{namehash}{JY+1}
  \strng{fullhash}{JYLKTLPRYXMOLQDRPHMSL1}
  \field{sortinit}{J}
  \field{booktitle}{Proceedings of the 13th international conference on
  Ubiquitous computing}
  \verb{doi}
  \verb 10.1145/2030112.2030150
  \endverb
  \field{isbn}{978-1-4503-0630-0}
  \field{pages}{271\bibrangedash 280}
  \field{series}{UbiComp '11}
  \field{title}{MAQS: a personalized mobile sensing system for indoor air
  quality monitoring}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2030112.2030150
  \endverb
  \list{location}{1}{%
    {Beijing, China}%
  }
  \field{year}{2011}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{failure}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Kapitanova}{K.}%
     {Krasimira}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoque}{H.}%
     {Enamul}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Stankovic}{S.}%
     {John~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitehouse}{W.}%
     {Kamin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Son}{S.}%
     {Sang~H.}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{activity recognition, failure detection, failure severity, machine
  learning, wireless sensor networks}
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKHESJAWKSSH1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}
  \field{series}{UbiComp '12}
  \field{title}{{Being SMART about failures: assessing repairs in SMART homes}}
  \field{year}{2012}
\endentry

\entry{kim:buildsys2010}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Kim}{K.}%
     {Younghun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Balani}{B.}%
     {Rahul}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Han}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Srivastava}{S.}%
     {Mani~B.}{M.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{causality, energy consumption profile, network traffic analysis}
  \strng{namehash}{KY+1}
  \strng{fullhash}{KYBRZHSMB1}
  \field{sortinit}{K}
  \verb{doi}
  \verb http://doi.acm.org/10.1145/1878431.1878442
  \endverb
  \field{isbn}{978-1-4503-0458-0}
  \field{pages}{43\bibrangedash 48}
  \field{series}{BuildSys'10}
  \field{title}{Granger causality analysis on IP traffic and circuit-level
  energy monitoring}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1878431.1878442
  \endverb
  \list{location}{1}{%
    {Zurich, Switzerland}%
  }
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Koo}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Koo}{K.}%
     {Jahyoung}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yi}{Y.}%
     {Jiyoung}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Cha}{C.}%
     {Hojung}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{collaboration, mobile node localization, wireless sensor networks}
  \strng{namehash}{KJYJCH1}
  \strng{fullhash}{KJYJCH1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 10th international conference on
  Ubiquitous computing}
  \verb{doi}
  \verb 10.1145/1409635.1409652
  \endverb
  \field{isbn}{978-1-60558-136-1}
  \field{pages}{124\bibrangedash 133}
  \field{series}{UbiComp '08}
  \field{title}{Localization in mobile ad hoc networks using cumulative route
  information}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1409635.1409652
  \endverb
  \list{location}{1}{%
    {Seoul, Korea}%
  }
  \field{year}{2008}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{andrew_lighting}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Krioukov}{K.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{building, energy, hvac, lighting, personal controls}
  \strng{namehash}{KACD1}
  \strng{fullhash}{KACD1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 11th international conference on
  Information Processing in Sensor Networks}
  \verb{doi}
  \verb 10.1145/2185677.2185726
  \endverb
  \field{isbn}{978-1-4503-1227-1}
  \field{pages}{157\bibrangedash 158}
  \field{series}{IPSN '12}
  \field{title}{Personal building controls}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2185677.2185726
  \endverb
  \list{location}{1}{%
    {Beijing, China}%
  }
  \field{year}{2012}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{ptolemy2001}{report}{}
  \name{author}{10}{}{%
    {{}%
     {Lee}{L.}%
     {Edward~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hylands}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Janneck}{J.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis~II}{D.~I.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Neuendorffer}{N.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stewart}{S.}%
     {S.~Sachs~M.}{S.~S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vissers}{V.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitaker}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LEA+1}
  \strng{fullhash}{LEAHCJJDIJLJLXNSSSSMVKWP1}
  \field{sortinit}{L}
  \field{number}{UCB/ERL M01/11}
  \field{title}{Overview of the Ptolemy Project}
  \verb{url}
  \verb http://www.eecs.berkeley.edu/Pubs/TechRpts/2001/3947.html
  \endverb
  \list{institution}{1}{%
    {EECS Department, University of California, Berkeley}%
  }
  \field{type}{techreport}
  \field{year}{2001}
\endentry

\entry{climate}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lee}{L.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ouarda}{O.}%
     {T.~B. M.~J.}{T.~B. M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{decomposition, global surface temperature anomalies, nonstationary
  oscillations, time series}
  \strng{namehash}{LTOTBMJ1}
  \strng{fullhash}{LTOTBMJ1}
  \field{sortinit}{L}
  \field{number}{D6}
  \field{title}{Prediction of climate nonstationary oscillation processes with
  empirical mode decomposition}
  \field{volume}{116}
  \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
  \field{year}{2011}
\endentry

\entry{blueprints}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lu}{L.}%
     {Jiakang}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitehouse}{W.}%
     {Kamin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJWK1}
  \strng{fullhash}{LJWK1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 10th international conference on
  Pervasive Computing}
  \field{series}{Pervasive'12}
  \field{title}{Smart blueprints: automatically generated maps of homes and the
  devices within them}
  \field{year}{2012}
\endentry

\entry{Lu2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lu}{L.}%
     {Xi}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {McElroy}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiviluoma}{K.}%
     {Juha}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LXMMKJ1}
  \strng{fullhash}{LXMMKJ1}
  \field{sortinit}{L}
  \field{number}{27}
  \field{title}{{Global potential for wind-generated electricity}}
  \verb{url}
  \verb http://www.pnas.org/content/106/27/10933.full
  \endverb
  \field{volume}{106}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{annotation}{%
  10.1073/pnas.0904101106%
  }
  \field{month}{07}
  \field{year}{2009}
\endentry

\entry{Lukowicz2002}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Lukowicz}{L.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Junker}{J.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Stager}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Buren}{B.}%
     {T.~von}{T.~v.}%
     {}{}%
     {}{}}%
    {{}%
     {Troster}{T.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{LP+1}
  \strng{fullhash}{LPJHSMBTvTG1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 4th international conference on
  Ubiquitous Computing}
  \field{isbn}{3-540-44267-7}
  \field{pages}{361\bibrangedash 370}
  \field{series}{UbiComp '02}
  \field{title}{WearNET: A Distributed Multi-sensor System for Context Aware
  Wearables}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=647988.741494
  \endverb
  \list{location}{1}{%
    {Goteborg, Sweden}%
  }
  \field{year}{2002}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Lymberopoulos09amethodology}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Lymberopoulos}{L.}%
     {Dimitrios}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD1}
  \strng{fullhash}{LD1}
  \field{sortinit}{L}
  \field{booktitle}{In Proceedings of the 7th ACM/Usenix International
  Conference on Mobile Systems, Applications and Services (MobiSys ’09}
  \field{title}{A methodology for extracting temporal properties from sensor
  network data streams}
  \field{year}{2009}
\endentry

\entry{mpc}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ma}{M.}%
     {Yudong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kelman}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Daly}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Borrelli}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \keyw{Buildings;Construction industry;Energy efficiency;Predictive
  control;Thermal engineering}
  \strng{namehash}{MY+1}
  \strng{fullhash}{MYKADABF1}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1109/MCS.2011.2172532
  \endverb
  \field{issn}{1066-033X}
  \field{number}{1}
  \field{pages}{44\bibrangedash 64}
  \field{title}{Predictive Control for Energy Efficient Buildings with Thermal
  Storage: Modeling, Stimulation, and Experiments}
  \field{volume}{32}
  \field{journaltitle}{Control Systems, IEEE}
  \field{year}{2012}
\endentry

\entry{Mamidi2343582}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Mamidi}{M.}%
     {Sunil}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Yu-Han}{Y.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Maheswaran}{M.}%
     {Rajiv}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \keyw{adaptive-agents, energy efficiency, environmental sensing, occupancy
  prediction}
  \strng{namehash}{MSCYHMR1}
  \strng{fullhash}{MSCYHMR1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 1}
  \field{isbn}{0-9817381-1-7, 978-0-9817381-1-6}
  \field{pages}{45\bibrangedash 52}
  \field{series}{AAMAS '12}
  \field{title}{Improving building energy efficiency with a network of sensing,
  learning and prediction agents}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=2343576.2343582
  \endverb
  \list{location}{1}{%
    {Valencia, Spain}%
  }
  \field{year}{2012}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{memcached}{misc}{}
  \field{sortinit}{M}
  \field{note}{\url{http://memcached.org/}}
  \field{title}{{Memcached}}
\endentry

\entry{buildanomaly}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Meyn}{M.}%
     {Sean}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Surana}{S.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Yiqing}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Narayanan}{N.}%
     {Satish}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MS+1}
  \strng{fullhash}{MSSALYNS1}
  \field{sortinit}{M}
  \field{series}{CDC'09}
  \field{title}{Anomaly detection using projective Markov models in a
  distributed sensor network}
  \list{location}{1}{%
    {Shanghai, China}%
  }
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{simheatcool}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Modera}{M.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Huizenga}{H.}%
     {Nance~Matson}{N.~M.}%
     {andCharlie}{a.}%
     {}{}}%
    {{}%
     {Bauman}{B.}%
     {Fred}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Arens}{A.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Borgers}{B.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MM+1}
  \strng{fullhash}{MMHNMaBFAEBT1}
  \field{sortinit}{M}
  \field{title}{Efficient Thermal Energy Distribution in Commercial Buildings
  Final Report to California Institute for Energy Efficiency}
  \field{journaltitle}{Environmental Energy Technologies Division, LBNL
  Technical Report}
  \field{year}{1994}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ip}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Mohammadzade}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Agrafioti}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gao}{G.}%
     {Jiexin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hatzinakos}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{face recognition;image resolution;pose estimation;2D BEMD;bivariate
  empirical mode decomposition;face recognition;facial expression
  transformation;intra-class variability prediction;multiresolution face
  analysis;pose recognizer;Biometrics;Databases;Face;Face recognition;Image
  recognition;Probes;Video sequences;Empirical mode decomposition;correlation
  coefficient;linear discriminant analysis}
  \strng{namehash}{MH+1}
  \strng{fullhash}{MHAFGJHD1}
  \field{sortinit}{M}
  \field{booktitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}
  \field{title}{{BEMD for expression transformation in face recognition}}
  \field{year}{2011}
\endentry

\entry{next10_waste}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Next10}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{sortinit}{N}
  \field{title}{{Untapped Potential of Commericial Buildings: Energy Use and
  Emissions}}
  \verb{url}
  \verb http://next10.org/next10/pdf/NXT10_BuildingEfficiencies_final.pdf
  \endverb
  \field{year}{2010}
\endentry

\entry{Ortiz2422540}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Ortiz}{O.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Noh}{N.}%
     {Yongwoo}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Saldanha}{S.}%
     {Gavin}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Su}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{disconnected operations, distributed consistency, energy, mobile
  application, network access, plug loads, power}
  \strng{namehash}{OJ+1}
  \strng{fullhash}{OJNYSGSDCD1}
  \field{sortinit}{O}
  \field{booktitle}{Proceedings of the Fourth ACM Workshop on Embedded Sensing
  Systems for Energy-Efficiency in Buildings}
  \verb{doi}
  \verb 10.1145/2422531.2422540
  \endverb
  \field{isbn}{978-1-4503-1170-0}
  \field{pages}{42\bibrangedash 44}
  \field{series}{BuildSys '12}
  \field{title}{Towards real-time, fine-grained energy analytics in buildings
  through mobile phones}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2422531.2422540
  \endverb
  \list{location}{1}{%
    {Toronto, Ontario, Canada}%
  }
  \field{year}{2012}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{rest}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Richards}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Publishing}%
  }
  \keyw{course web-science}
  \strng{namehash}{RR1}
  \strng{fullhash}{RR1}
  \field{sortinit}{R}
  \field{abstract}{%
  Representational State Transfer (REST) is not a specific standard like many
  of the other technologies covered in this book. Instead, it is an
  architectural style utilizing commonly found technologies and protocols that
  in this case will be used to implement and utilize REST-based Web services.
  This chapter will provide some background and information regarding REST, but
  it focuses more on utilizing REST for Web services and uses the services
  available from Yahoo and Amazon as examples. ER -%
  }
  \field{chapter}{17}
  \field{pages}{633\bibrangedash 672}
  \field{title}{"Representational State Transfer (REST)" in "Pro PHP XML and
  Web Services"}
  \verb{url}
  \verb http://dx.doi.org/10.1007/978-1-4302-0139-7_17
  \endverb
  \field{year}{2006}
\endentry

\entry{Ritchie74theunix}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ritchie}{R.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDMTK1}
  \strng{fullhash}{RDMTK1}
  \field{sortinit}{R}
  \field{pages}{365\bibrangedash 375}
  \field{title}{The Unix Time-Sharing System}
  \field{volume}{17}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1974}
\endentry

\entry{Romer03thelighthouse}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Romer}{R.}%
     {Kay}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RK1}
  \strng{fullhash}{RK1}
  \field{sortinit}{R}
  \field{title}{The Lighthouse Location System for Smart Dust}
  \field{year}{2003}
\endentry

\entry{Rosenblum97adesign}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Rosenblum}{R.}%
     {David~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolf}{W.}%
     {Alexander~L.}{A.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{RDSWAL1}
  \strng{fullhash}{RDSWAL1}
  \field{sortinit}{R}
  \field{booktitle}{In Proc. of the 6 th European Software Engineering Conf.
  held jointly with the 5 th ACM SIGSOFT Symp. on the Foundations of Software
  Engineering (ESEC/FSE97), number 1301 in LNCS}
  \field{title}{A Design Framework for Internet-Scale Event Observation and
  Notification}
  \field{year}{1997}
\endentry

\entry{Rossi:2011:RWC:2030112.2030238}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Rossi}{R.}%
     {Mirco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cinaz}{C.}%
     {Burcu}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tr\"{o}ster}{T.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{fashion show, sensors, smart textiles, wearable computers}
  \strng{namehash}{RMCBTG1}
  \strng{fullhash}{RMCBTG1}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the 13th international conference on
  Ubiquitous computing}
  \verb{doi}
  \verb 10.1145/2030112.2030238
  \endverb
  \field{isbn}{978-1-4503-0630-0}
  \field{pages}{609\bibrangedash 610}
  \field{series}{UbiComp '11}
  \field{title}{Ready-to-live: wearable computing meets fashion}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2030112.2030238
  \endverb
  \list{location}{1}{%
    {Beijing, China}%
  }
  \field{year}{2011}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{hierarchy_is_dead}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Seltzer}{S.}%
     {Margo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Murphy}{M.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{SMMN1}
  \strng{fullhash}{SMMN1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 12th conference on Hot topics in
  operating systems}
  \field{pages}{1\bibrangedash 1}
  \field{series}{HotOS'09}
  \field{title}{Hierarchical file systems are dead}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=1855568.1855569
  \endverb
  \list{location}{1}{%
    {Monte Verit\&\#224;, Switzerland}%
  }
  \field{year}{2009}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Taneja2223873}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Taneja}{T.}%
     {Jay}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Katz}{K.}%
     {Randy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society}%
  }
  \keyw{electricity, cyber-physical systems, smart grid, renewable energy}
  \strng{namehash}{TJKRCD1}
  \strng{fullhash}{TJKRCD1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 2012 IEEE/ACM Third International
  Conference on Cyber-Physical Systems}
  \verb{doi}
  \verb 10.1109/ICCPS.2012.20
  \endverb
  \field{isbn}{978-0-7695-4695-7}
  \field{pages}{119\bibrangedash 128}
  \field{series}{ICCPS '12}
  \field{title}{Defining CPS Challenges in a Sustainable Electricity Grid}
  \verb{url}
  \verb http://dx.doi.org/10.1109/ICCPS.2012.20
  \endverb
  \list{location}{1}{%
    {Washington, DC, USA}%
  }
  \field{year}{2012}
\endentry

\entry{Jay}{report}{}
  \name{author}{4}{}{%
    {{}%
     {Taneja}{T.}%
     {Jay}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Krioukov}{K.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dawson-Haggerty}{D.-H.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Culler}{C.}%
     {David~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ+1}
  \strng{fullhash}{TJKADHSCDE1}
  \field{sortinit}{T}
  \field{number}{UCB/EECS-2013-14}
  \field{title}{{Enabling Advanced Environmental Conditioning with a Building
  Application Stack}}
  \verb{url}
  \verb http://www.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-14.html
  \endverb
  \list{institution}{1}{%
    {EECS Department, University of California, Berkeley}%
  }
  \field{type}{techreport}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{tibco}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TIBCO}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{Using TIBCO Enterprise Message Service with Storage Foundation
  Cluster File System Increasing Availability and Performance}
  \field{year}{2006}
\endentry

\entry{BingFS}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Tilak}{T.}%
     {Sameer}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pisupati}{P.}%
     {Bhanu}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiu}{C.}%
     {Kenneth}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Abu-Ghazaleh}{A.-G.}%
     {Nael}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{TS+1}
  \strng{fullhash}{TSPBCKBGAGN1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 2005 workshop on End-to-end,
  sense-and-respond systems, applications and services}
  \field{isbn}{1-931971-32-3}
  \field{pages}{1\bibrangedash 6}
  \field{series}{EESR '05}
  \field{title}{A file system abstraction for sense and respond systems}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=1072530.1072532
  \endverb
  \list{location}{1}{%
    {Seattle, Washington}%
  }
  \field{year}{2005}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{epabuildings}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{U.S. Environmental Protection Agency}}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{sortinit}{U}
  \field{title}{{Buildings Energy Data Book}}
  \verb{url}
  \verb http://buildingsdatabook.eren.doe.gov/docs/DataBooks/2010_BEDB.pdf
  \endverb
  \field{year}{2010}
\endentry

\entry{Leed}{misc}{}
  \field{sortinit}{U}
  \field{note}{\url{http://www.usgbc.org/leed/}}
  \field{title}{{U.S. Green Building Council Leadership in Energy and
  Environmental Design}}
\endentry

\entry{6146507}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wang}{W.}%
     {Lingfeng}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Zhu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Rui}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{building management systems;control engineering computing;intelligent
  control;multi-agent systems;sustainable development;building industry;central
  coordinator-agent;comfort management;control system design;customers
  comfort;energy management;energy-efficient building;graphical user interface
  based platform;hierarchical multiagent control system;integrated
  building;intelligent multiagent control system;intelligent optimizer;load
  agent;local controller-agent;microgrid system;particle swarm
  optimization;power consumption minimisation;smart building;sustainable
  building;switch agent;Buildings;Lighting;Renewable energy
  resources;Switches;Temperature measurement;Visualization;Smart and
  sustainable building;distributed energy resources;energy and comfort
  management;graphical user interface;heuristic
  optimization;microgrid;multiagent control system}
  \strng{namehash}{WLWZYR1}
  \strng{fullhash}{WLWZYR1}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1109/TSG.2011.2178044
  \endverb
  \field{issn}{1949-3053}
  \field{number}{2}
  \field{pages}{605\bibrangedash 617}
  \field{title}{Intelligent Multiagent Control System for Energy and Comfort
  Management in Smart and Sustainable Buildings}
  \field{volume}{3}
  \field{journaltitle}{Smart Grid, IEEE Transactions on}
  \field{year}{2012}
\endentry

\entry{Want02thepersonal}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Want}{W.}%
     {Roy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Pering}{P.}%
     {Trevor}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Danneels}{D.}%
     {Gunner}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {Muthu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sundar}{S.}%
     {Murali}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Light}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{WR+1}
  \strng{fullhash}{WRPTDGKMSMLJ1}
  \field{sortinit}{W}
  \field{booktitle}{In Proceedings of Ubicomp 2002: 4th International
  Conference on Ubiquitous Computing, Goteborg}
  \field{pages}{194\bibrangedash 209}
  \field{title}{The Personal Server: Changing the Way We Think about Ubiquitous
  Computing}
  \field{year}{2002}
\endentry

\entry{uqicomp_vision}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Weiser}{W.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Baecker}{B.}%
     {Ronald~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Grudin}{G.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Buxton}{B.}%
     {William A.~S.}{W.~A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenberg}{G.}%
     {Saul}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Morgan Kaufmann Publishers Inc.}%
  }
  \strng{namehash}{WM1}
  \strng{fullhash}{WM1}
  \field{sortinit}{W}
  \field{chapter}{The computer for the 21st century}
  \field{isbn}{1-55860-246-1}
  \field{pages}{933\bibrangedash 940}
  \field{title}{Human-computer interaction}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=212925.213017
  \endverb
  \list{location}{1}{%
    {San Francisco, CA, USA}%
  }
  \field{year}{1995}
\endentry

\entry{wsnfuse}{misc}{}
  \field{sortinit}{W}
  \field{note}{\url{http://sourceforge.net/projects/wsnfuse/}}
  \field{title}{{WSNFuse: accessing Wireless Sensor Networks as a Filesystem}}
\endentry

\entry{tspaces}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Wyckoff}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {McLaughry}{M.}%
     {S.~W.}{S.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lehman}{L.}%
     {T.~J.}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ford}{F.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IBM Corp.}%
  }
  \strng{namehash}{WP+1}
  \strng{fullhash}{WPMSWLTJFDA1}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1147/sj.373.0454
  \endverb
  \field{issn}{0018-8670}
  \field{number}{3}
  \field{pages}{454\bibrangedash 474}
  \field{title}{T spaces}
  \verb{url}
  \verb http://dx.doi.org/10.1147/sj.373.0454
  \endverb
  \field{volume}{37}
  \list{location}{1}{%
    {Riverton, NJ, USA}%
  }
  \field{journaltitle}{IBM Syst. J.}
  \field{month}{07}
  \field{year}{1998}
\endentry

\entry{Yoon2013}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Yoon}{Y.}%
     {Sungro}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Kyunghan}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Rhee}{R.}%
     {Injong}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{FM, automation, indoor localization}
  \strng{namehash}{YSLKRI1}
  \strng{fullhash}{YSLKRI1}
  \field{sortinit}{Y}
  \field{booktitle}{Proceeding of the 11th annual international conference on
  Mobile systems, applications, and services}
  \verb{doi}
  \verb 10.1145/2462456.2464445
  \endverb
  \field{isbn}{978-1-4503-1672-9}
  \field{pages}{207\bibrangedash 220}
  \field{series}{MobiSys '13}
  \field{title}{FM-based indoor localization via automatic fingerprint DB
  construction and matching}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2462456.2464445
  \endverb
  \list{location}{1}{%
    {Taipei, Taiwan}%
  }
  \field{year}{2013}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Yu1956572}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Yu}{Y.}%
     {Tina}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society}%
  }
  \keyw{buildings occupancy model, energy efficiency, buildings simulation,
  genetic programming, sensor data}
  \strng{namehash}{YT1}
  \strng{fullhash}{YT1}
  \field{sortinit}{Y}
  \field{booktitle}{Proceedings of the 2010 Ninth International Conference on
  Machine Learning and Applications}
  \verb{doi}
  \verb 10.1109/ICMLA.2010.111
  \endverb
  \field{isbn}{978-0-7695-4300-0}
  \field{pages}{726\bibrangedash 731}
  \field{series}{ICMLA '10}
  \field{title}{Modeling Occupancy Behavior for Energy Efficiency and Occupants
  Comfort Management in Intelligent Buildings}
  \verb{url}
  \verb http://dx.doi.org/10.1109/ICMLA.2010.111
  \endverb
  \list{location}{1}{%
    {Washington, DC, USA}%
  }
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
