\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physical and Pervasive Computing}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing As a Service}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Built Environment}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Pervasive Computing Applications in Buildings}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Statement And Hypothesis}{1}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{2}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Sensing in the Built Environment}{3}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tighly Integrated Building Information System Architecture}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Control Loops and The Outstation}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Central Outstation and Communication Protocols}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Supervisor Control to Application Development in Buildings}{7}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}BMS Architectural Shortcomings for Supporting Emergying Application Development}{8}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monitoring and Supervisory Control}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Energy Auditing and Building Modeling}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Holistic Building Optimization}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Personal Energy Viewer}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Addressing BMS Shortcomings}{13}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Contextual Accuracy}{14}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Summary}{16}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StreamFS System Architecture}{17}{chapter.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Name Management}{17}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Object identifier namespace}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hierarchical Namespace}{18}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Entity-relationship model}{18}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time-series Data Store}{20}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Publish-Subscribe Subsystem and Entity-Relationships}{20}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Data Cleaning and Real-time Processing}{20}{section.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Comparison To Related Systems}{22}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Summary}{22}{section.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Process Management and Scheduling}{23}{chapter.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Internal Processes}{23}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mapping OLAP to ERG}{24}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measures, Dimenions, and Levels}{24}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: drill-down and roll-up}{24}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: slice and dice}{24}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: pivoting}{24}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic Aggregation}{24}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{25}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dealing with dynamics}{25}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Two scenarios}{26}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}External Processes}{27}{section.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Maximizing Data Freshness}{27}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Experimental Results}{29}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Summary}{29}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Filesystem Metaphore, Naming, and Verifiability}{30}{chapter.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}File Abstraction}{31}{section.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{File types and operations}{32}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Default, Stream, and Controller Files}{33}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Files}{33}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Supporting Multiple Names}{34}{section.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verification through Sensor Data}{34}{section.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Empirical Mode Decomposition}{34}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{IMF aggregation}{35}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Types of Verification}{36}{section.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fucntional Verification With Strip, Bind, and Search}{36}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{38}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Correlation}{40}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Type Verification}{41}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Value Verification}{41}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experimental Building Deployments and Datasets}{41}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Engineering Building 2 - Todai}{41}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cory Hall - UC Berkeley}{41}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sutardja Dai Hall - UC Berkeley}{41}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related Work}{42}{section.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Summary}{43}{section.122}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Architectural Evaluation}{44}{chapter.123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}API Overview}{44}{section.124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Deployment Viewer Application}{44}{section.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Mounted Filesystem and Matlab Integration}{44}{section.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Energy Auditing With Mobile Phones}{44}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Visualization and Analysis of Streaming Data}{44}{section.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Summary}{44}{section.129}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Empirical Verification of Building System Functionality and Metadata}{45}{chapter.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Functional Verification Methodology}{45}{section.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodology}{47}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strip and Bind}{47}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Search}{48}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reference Matrix}{49}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Behavior change}{49}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Functional Verification Experimental Results}{51}{section.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Shortcomings}{51}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Device behavior at different time scales}{51}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High frequencies}{53}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medium frequencies}{53}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low frequencies}{53}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Residual data}{53}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Anomalies}{54}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anomaly classification}{54}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experimental setup}{55}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Todai}{55}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cory Hall}{57}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Spatial Verification Methodology}{59}{section.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distribution}{59}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Threshold Analysis}{61}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Spatial Verification Results}{61}{section.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Simple Scenario}{62}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initial analysis}{63}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Validation}{64}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Clustering Experimental Results}{66}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experimental Setup}{66}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Baseline and Metrics}{67}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Characterizing the Boundary}{68}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence over Time}{69}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clustering Results}{69}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Type Verification Results}{71}{section.200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Related Work}{71}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Summary}{76}{section.210}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Functional Verification}{76}{section.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{77}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bi-modal Distribution}{79}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Across Different Sources}{79}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generalizability}{79}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Lessons Learned and Future Work}{81}{chapter.216}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Conclusion}{82}{chapter.217}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{83}{section*.219}
