This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/IntroMain.aux
A level-1 auxiliary file: SensingInTheBuiltEnvironment/SensingInBuiltMain.aux
Case mismatch error between cite keys MPC and mpc
---line 69 of file thesis.aux
 : \citation{MPC
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MPC and mpc
---line 70 of file thesis.aux
 : \citation{MPC
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DynamicLeed and dynamicLeed
---line 75 of file thesis.aux
 : \citation{DynamicLeed
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: StreamFSArchitecture/SFSArchMain.aux
A level-1 auxiliary file: ProcessManagementAndScheduling/ProcMngtSchedMain.aux
A level-1 auxiliary file: FilesystemMetaphoreNamingVerify/FilesystemMetaMain.aux
A level-1 auxiliary file: ArchitecturalEvaluation/ArchEvalMain.aux
Case mismatch error between cite keys acme and ACme
---line 152 of file thesis.aux
 : \citation{acme
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys acme and ACme
---line 155 of file thesis.aux
 : \citation{acme
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: EmpiricialVerification/VerificationMain.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 22544 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I'm ignoring speech's extra "keywords" field
--line 2395 of file references.bib
Warning--I'm ignoring speech's extra "keywords" field
--line 2397 of file references.bib
Repeated entry---line 2450 of file references.bib
 : @inproceedings{MPC
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cbecs2003"
Warning--I didn't find a database entry for "BMS_book"
Warning--I didn't find a database entry for "stephscale"
Warning--I didn't find a database entry for "lanz"
Warning--I didn't find a database entry for "aceee"
Warning--I didn't find a database entry for "opentsdb"
Warning--I didn't find a database entry for "SenkoDB"
Warning--I didn't find a database entry for "Chen76theentity-relationship"
Warning--I didn't find a database entry for "sec:shortcomings"
Warning--I didn't find a database entry for "fig:everythingfile"
Warning--I didn't find a database entry for "lee:climateEMD2011"
Warning--I didn't find a database entry for "blanco:bioMed2008"
Warning--I didn't find a database entry for "huang:signalProc2006"
Warning--I didn't find a database entry for "hasan:ieeeletter2009"
Warning--I didn't find a database entry for "nunes:vision2005"
Warning--I didn't find a database entry for "torres:icassp2012"
Warning--I didn't find a database entry for "huang:aada2009"
Warning--I didn't find a database entry for "huang:patent2006"
Warning--I didn't find a database entry for "katipamula:1review2005"
Warning--I didn't find a database entry for "katipamula:2review2005"
Warning--I didn't find a database entry for "schein:hvacr2006"
Warning--I didn't find a database entry for "patnaik:toist2011"
Warning--I didn't find a database entry for "bellala:buildsys2012"
Warning--I didn't find a database entry for "seem:energybldg2007"
Warning--I didn't find a database entry for "brown:buildperf2012"
Warning--I didn't find a database entry for "zhou:wiley2009"
Warning--I didn't find a database entry for "wrinch:pes2012"
Warning--I didn't find a database entry for "chen:aaaiw2011"
Warning--I didn't find a database entry for "romain:iotapp12"
Warning--I didn't find a database entry for "agarwal:ipsn2011"
Warning--I didn't find a database entry for "erickson:ipsn2011"
Warning--I didn't find a database entry for "mobile2020"
Warning--I didn't find a database entry for "tinyurl"
Warning--I didn't find a database entry for "aceee_mobileaudit"
Warning--I didn't find a database entry for "streamfs"
Warning--I didn't find a database entry for "hbci"
Warning--I didn't find a database entry for "cooltown"
Warning--I didn't find a database entry for "rfid_gonz2006"
Warning--I didn't find a database entry for "ACE"
Warning--I didn't find a database entry for "radar"
Warning--I didn't find a database entry for "cricket"
Warning--I didn't find a database entry for "abs"
Warning--I didn't find a database entry for "surroundsense"
Warning--I didn't find a database entry for "dita"
Warning--I didn't find a database entry for "imp_mobisys2012"
Warning--I didn't find a database entry for "bridgingphysical"
Warning--I didn't find a database entry for "huber:wiley2009"
Warning--I didn't find a database entry for "chan:springer2005"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 81 entries,
            6019 wiz_defined-function locations,
            1773 strings with 34525 characters,
and the built_in function-call counts, 287045 in all, are:
= -- 12223
> -- 9539
< -- 3155
+ -- 3593
- -- 3442
* -- 22598
:= -- 16154
add.period$ -- 0
call.type$ -- 81
change.case$ -- 1857
chr.to.int$ -- 63
cite$ -- 160
duplicate$ -- 32776
empty$ -- 29199
format.name$ -- 6310
if$ -- 64860
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 0
newline$ -- 2748
num.names$ -- 4337
pop$ -- 25795
preamble$ -- 1
purify$ -- 2154
quote$ -- 0
skip$ -- 16961
stack$ -- 0
substring$ -- 7851
swap$ -- 11443
text.length$ -- 2244
text.prefix$ -- 80
top$ -- 1
type$ -- 3062
warning$ -- 0
while$ -- 1469
width$ -- 0
write$ -- 2666
(There were 6 error messages)
