\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}The Vision of Soft Buildings}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Built Environment}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pervasive Computing}{2}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cloud Computing, Ubiquitous Connectivity, and Mobile Phones}{3}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Applications in Buildings}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Statement And Hypothesis}{4}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{5}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Sensing in the Built Environment}{8}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tightly Integrated Building Information System Architecture}{9}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Control Loops and The Outstation}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Central Outstation and Communication Protocols}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Supervisory Control to Application Development in Buildings}{11}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}BMS Architectural Shortcomings for Supporting Emerging Application Development}{12}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monitoring and Supervisory Control}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Energy Auditing and Building Modeling}{14}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Holistic Building Optimization}{15}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Personal Energy Viewer}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Addressing BMS Shortcomings}{18}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Contextual Accuracy}{20}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental Setting in Real Buildings}{22}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Summary}{24}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StreamFS System Architecture}{25}{chapter.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{25}{section.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Name Management}{27}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Object identifier namespace}{27}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hierarchical Namespace}{27}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{28}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time-series Data Store}{30}{section.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{30}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Publish-Subscribe Subsystem}{31}{section.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Space decoupling}{31}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Time decoupling}{32}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization decoupling}{32}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{32}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Data Cleaning and Real-time Processing}{33}{section.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{34}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Entity-relationship Model}{35}{section.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ERG to OLAP}{35}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation Details}{37}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Related Work}{37}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{38}{section.83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}StreamFS Files and Process Mechanisms}{39}{chapter.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Process Management}{39}{section.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal Processes}{40}{section.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Process Element}{41}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{OLAP-style Aggregation}{42}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measures, Dimenions, and Levels}{43}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: drill-down and roll-up}{43}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: Slice and Dice}{43}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations: Pivot}{44}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Aggregation Points}{45}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dealing with dynamics}{46}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}External Processes}{47}{section.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Freshness Scheduling}{48}{section.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximizing Data Freshness}{48}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Dynamic Aggregation Example and Freshness Scheduling Results}{51}{section.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic Aggregation Scenario}{52}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximum Freshness Methodology and Results}{53}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Naming and The Filesystem Metaphore}{54}{section.141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}File Abstraction}{54}{section.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{File types and operations}{56}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Container, Stream, and Controller Files}{56}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Special Files}{57}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interfaces}{58}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Supporting Multiple Names}{59}{section.156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Related Work}{61}{section.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Summary}{61}{section.159}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}API and an Architectural Evaluation Through Applications}{63}{chapter.162}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}API Overview}{63}{section.163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Energy Auditing With Mobile Phones}{65}{section.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Energy Lens Architecture and System Challenges}{66}{section.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 1: Tracking People and Things}{67}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 2: Consistency Management}{70}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenge 3: Disconnected Operation}{71}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Energy Lens Experience and Results}{74}{section.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR code design}{75}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Prefetching and Transaction Measurements}{78}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensing and tag layer}{78}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{80}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Mounted Filesystem and Matlab Integration}{81}{section.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related Work}{83}{section.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Summary}{85}{section.224}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Empirical Verification of System Functionality and Metadata}{86}{chapter.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Verification through Sensor Data}{86}{section.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Types of Verification}{87}{section.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Correlation}{87}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Empirical Mode Decomposition}{87}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reaggregation of Intrinsic Mode Functions}{88}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Functional Verification}{90}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spatial Verification}{91}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Categorical Verification}{92}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Functional Verification Methodology}{92}{section.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strip and Bind}{95}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Search}{96}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reference Matrix}{96}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Behavior change}{97}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Device behavior at different time scales}{99}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High frequencies}{100}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medium frequencies}{100}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low frequencies}{100}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Residual data}{100}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Methodological Shortcomings}{101}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Functional Verification Experimental Results}{101}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anomaly classification}{102}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experimental setup}{102}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alarms in Todai}{103}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alarms in Cory Hall}{104}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Spatial Verification Methodology}{106}{section.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Todai Data Set Analysis Methodology}{106}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sutardja Dai Hall Analysis Methodology}{106}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribution Analysis}{107}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Threshold Analysis}{108}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Suatardja Dai Hall Data Set Analysis Methodology}{108}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Spatial Verification Results}{109}{section.291}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initial Todai Analysis Results}{110}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initial Observations}{111}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SDH Spatial Clustering Results}{113}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Baseline and Metrics}{113}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterizing the Boundary}{114}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence Over Time}{116}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering Results}{116}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Categorical Verification Methodology}{118}{section.310}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Categorical Verification Results}{118}{section.311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Related Work}{120}{section.317}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Summary}{124}{section.318}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{128}{chapter.319}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Lesson Learned}{128}{section.320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Services Fundamental for Building Applications}{128}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analytics is Dependent on Inter-relationships}{129}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Centralized Management is better than Distributed Management}{129}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Accurate Capture of Physical Configuration is Crucial}{130}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{OS Abstractions for Managing Truly Physical Resources}{130}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{131}{section.326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Explore More Diverse Verification Methods}{131}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deeper Exploration of Control Applications}{131}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Version Control For Buildings}{132}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Thesis Summary}{132}{section.330}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}StreamFS Process Code}{135}{appendix.331}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}StreamFS HTTP/REST Tutorial}{138}{appendix.447}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Terminology}{139}{section.448}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Creating a resource}{139}{section.450}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Creating a stream file}{142}{section.526}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Pushing data to a stream file}{142}{section.543}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Bulk data insertion}{145}{section.621}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Queries}{145}{section.628}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Bulk default/stream file creation}{147}{section.660}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Creating symbolic links}{152}{section.819}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Stream Processing}{154}{section.878}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Configuration}{154}{section.879}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.11}Start the processing element}{155}{section.890}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.12}Creating a processing job}{155}{section.893}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.13}Start the process}{157}{section.963}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.14}Stopping the process}{159}{section.1041}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{161}{section*.1051}
