This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/IntroMain.aux
A level-1 auxiliary file: SensingInTheBuiltEnvironment/SensingInBuiltMain.aux
A level-1 auxiliary file: StreamFSArchitecture/SFSArchMain.aux
A level-1 auxiliary file: StreamFSMechanisms/StreamFSMechanismsMain.aux
A level-1 auxiliary file: ArchitecturalEvaluation/ArchEvalMain.aux
A level-1 auxiliary file: EmpiricialVerification/VerificationMain.aux
A level-1 auxiliary file: lessons.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 22408 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Repeated entry---line 1635 of file references.bib
 : @article{seem:energybldg2007
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1646 of file references.bib
 : @inproceedings{erickson:ipsn2011
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file references.bib
 : @inproceedings{agarwal:ipsn2011
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1672 of file references.bib
 : @inproceedings{chen:aaaiw2011
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file references.bib
 : @inproceedings{wrinch:pes2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1693 of file references.bib
 : @article{brown:buildperf2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1722 of file references.bib
 : @incollection {chan:springer2005
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1733 of file references.bib
 : @book{huber:wiley2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1749 of file references.bib
 : @article {nunes:vision2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1802 of file references.bib
 : @article{blanco:bioMed2008
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1813 of file references.bib
 : @article{hasan:ieeeletter2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1823 of file references.bib
 : @article{huang:signalProc2006
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1874 of file references.bib
 : @inproceedings{torres:icassp2012
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1898 of file references.bib
 : @article{simheatcool
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1908 of file references.bib
 : @misc{epabuildings
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1921 of file references.bib
 : @inproceedings{occmodels_buildsys11
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1931 of file references.bib
 : @inproceedings{Bellala_buildsys11
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1943 of file references.bib
 :   @inproceedings{kaminthermo
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1970 of file references.bib
 : @misc{next10_waste
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1977 of file references.bib
 : @article{huang:emd1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file references.bib
 : @inproceedings{buildanomaly
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2041 of file references.bib
 : @inproceedings{kim:buildsys2010
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3779 of file references.bib
 : @article{blondel:unfolding
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3950 of file references.bib
 : @article{simheatcool
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3960 of file references.bib
 : @misc{epabuildings
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3973 of file references.bib
 : @inproceedings{occmodels_buildsys11
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3984 of file references.bib
 : @inproceedings{Bellala_buildsys11
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3996 of file references.bib
 :   @inproceedings{kaminthermo
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4023 of file references.bib
 : @misc{next10_waste
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4030 of file references.bib
 : @article{huang:emd1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4087 of file references.bib
 : @inproceedings{buildanomaly
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4097 of file references.bib
 : @inproceedings{kim:buildsys2010
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5294 of file references.bib
 : @article{blondel:unfolding
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5513 of file references.bib
 : @inproceedings{homeos
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5943 of file references.bib
 :  @inproceedings{imp_mobisys2012
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6089 of file references.bib
 : @article{eugster
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6153 of file references.bib
 : @article{simheatcool
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6163 of file references.bib
 : @misc{epabuildings
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6176 of file references.bib
 : @inproceedings{occmodels_buildsys11
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6187 of file references.bib
 : @inproceedings{Bellala_buildsys11
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6199 of file references.bib
 :   @inproceedings{kaminthermo
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6215 of file references.bib
 : @article{waste_science
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6226 of file references.bib
 : @misc{next10_waste
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6233 of file references.bib
 : @article{huang:emd1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6375 of file references.bib
 : @inproceedings{buildanomaly
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6385 of file references.bib
 : @inproceedings{kim:buildsys2010
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7577 of file references.bib
 : @article{blondel:unfolding
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7822 of file references.bib
 : @misc{acme
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7878 of file references.bib
 : @phdthesis{cricket
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7977 of file references.bib
 : @inproceedings{smap
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8081 of file references.bib
 : 
 : year = {1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8272 of file references.bib
 : @inproceedings{radar
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8638 of file references.bib
 :   
 :   organization = "Center for Information Technology Research in the Interest of Society"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8707 of file references.bib
 :    
 :    title = "{Ensemble-level Power Management for Dense Blade Servers}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8876 of file references.bib
 :   
 :   organization = "Cambridge University Press",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8886 of file references.bib
 : @misc{next10_waste
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8901 of file references.bib
 : @misc{epabuildings
 :                   ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 8910 of file references.bib
 :   author="{Ecos}
 :                 }",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8919 of file references.bib
 :   
 :   month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8926 of file references.bib
 :   
 :   month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8933 of file references.bib
 :   
 :   month="January"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8940 of file references.bib
 :   
 :   year="2007"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9611 of file references.bib
 : @misc{cbecs2003
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10364 of file references.bib
 : @inproceedings{smap
 :                    ,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 128 entries,
            6019 wiz_defined-function locations,
            1986 strings with 43825 characters,
and the built_in function-call counts, 448905 in all, are:
= -- 18843
> -- 14894
< -- 4814
+ -- 5500
- -- 5395
* -- 35650
:= -- 25287
add.period$ -- 0
call.type$ -- 128
change.case$ -- 2805
chr.to.int$ -- 73
cite$ -- 254
duplicate$ -- 51352
empty$ -- 45943
format.name$ -- 9946
if$ -- 101392
int.to.chr$ -- 0
int.to.str$ -- 359
missing$ -- 0
newline$ -- 4276
num.names$ -- 6736
pop$ -- 40905
preamble$ -- 1
purify$ -- 3274
quote$ -- 0
skip$ -- 26413
stack$ -- 0
substring$ -- 11861
swap$ -- 17873
text.length$ -- 3504
text.prefix$ -- 127
top$ -- 1
type$ -- 4848
warning$ -- 0
while$ -- 2304
width$ -- 0
write$ -- 4147
(There were 64 error messages)
