\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{oecd2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{Caswell:2000}
\citation{Kindberg00aweb}
\citation{activebadge1992}
\citation{Hodes}
\citation{plugloadreport}
\citation{taxonomy}
\citation{lbnlmels}
\citation{hbci}
\citation{livinglab}
\citation{Chen76theentity-relationship}
\citation{Enabling ``Smart Spaces:'' Entity Description and User Interface Generation for a Heterogeneous Component-based Distributed System T. D. Hodes}
\citation{R. H. Katz}
\citation{DARPA/NIST Smart Spaces Workshop}
\citation{Gaithersburg}
\citation{Maryland}
\citation{July 1998. UC Berkeley Technical Report CSD/98/1008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile systems}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plug-load metering}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combination}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data modeling and management}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile phone}{2}{subsection.12}}
\newlabel{sec:mobilephone}{{3.1}{2}{Mobile phone\relax }{subsection.12}{}}
\citation{qrcgen1}
\citation{qrcgen2}
\citation{hbci}
\citation{acme}
\citation{weatherunderground}
\citation{smap}
\citation{streamfs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above we show the system architecture. The main components are mobile phone, QR codes, and access to cloud our services. The mobile phone serves as the triple-point of the architecture: it serves as the point of intersection between the human, the physical world, and cloud services. }}{3}{figure.11}}
\newlabel{fig:sysarch}{{1}{3}{Above we show the system architecture. The main components are mobile phone, QR codes, and access to cloud our services. The mobile phone serves as the triple-point of the architecture: it serves as the point of intersection between the human, the physical world, and cloud services. \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Codes}{3}{subsection.13}}
\newlabel{sec:qrc}{{3.2}{3}{QR Codes\relax }{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example QR code from our deployment. This label resolves to {\tt  http://tinyurl.com/6235eyw}. QR codes like these are used as tags physical objects and spaces/locations.}}{3}{figure.14}}
\newlabel{fig:qrcex}{{2}{3}{This is an example QR code from our deployment. This label resolves to {\tt http://tinyurl.com/6235eyw}. QR codes like these are used as tags physical objects and spaces/locations}{figure.14}{}}
\citation{apache}
\citation{smap}
\citation{streamfs}
\citation{Chen76theentity-relationship}
\citation{semanticmodel}
\citation{semanticrelational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational infrastructure}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Application layer}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}sMAP}{4}{subsubsection.17}}
\newlabel{sec:smap}{{3.3.2}{4}{sMAP\relax }{subsubsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}StreamFS}{4}{subsubsection.19}}
\newlabel{sec:streamfs}{{3.3.3}{4}{StreamFS\relax }{subsubsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestures and QR code design}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestures}{4}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestures. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{5}{figure.18}}
\newlabel{fig:gestures}{{3}{5}{Gestures. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QR code design}{5}{subsection.22}}
\newlabel{sec:qrcodedesign}{{4.2}{5}{QR code design\relax }{subsection.22}{}}
\newlabel{fig:qrcexfirst}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.23}{}}
\newlabel{sub@fig:qrcexfirst}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.23}{}}
\newlabel{fig:qrcexsecond}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.24}{}}
\newlabel{sub@fig:qrcexsecond}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The QR code on the left resolves to the same {\tt  URL} at the right one, after resolution and redirection is complete. The short label resolves to {\tt  http://tinyurl.com/6235eyw}. The second encodes about half the characters as the first. We used tinyUrl to reduce the QR code image complexity and scan time. }}{5}{figure.25}}
\newlabel{fig:qrcexcomp}{{4}{5}{ The QR code on the left resolves to the same {\tt URL} at the right one, after resolution and redirection is complete. The short label resolves to {\tt http://tinyurl.com/6235eyw}. The second encodes about half the characters as the first. We used tinyUrl to reduce the QR code image complexity and scan time. \relax }{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Long QR Code.}}}{5}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimized QR Code.}}}{5}{figure.25}}
\newlabel{tab:qrscans}{{4.2}{5}{QR code design\relax }{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the time to scan a long QR code versus a short QR code in light and dark conditions (loosely defined). Notice that short QR codes scan faster and with less variance that long ones.}}{5}{table.26}}
\citation{tinyurl}
\citation{***http://www.efficientproducts.org/reports/plugload/Revised_Officestevel}
\citation{eia:2010}
\citation{lbnlmels}
\citation{taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The header of the response from the {\tt  tinyUrl} when resolving a QR code. The `Location' attribute is used to extract the unique identifier for the object this QR code tags. It is also used to re-direct users without the phone application to a meaningful web address for the object.}}{6}{figure.27}}
\newlabel{fig:tinyurlhdr}{{5}{6}{The header of the response from the {\tt tinyUrl} when resolving a QR code. The `Location' attribute is used to extract the unique identifier for the object this QR code tags. It is also used to re-direct users without the phone application to a meaningful web address for the object}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.28}}
\newlabel{sec:apps}{{5}{6}{Applications\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy Audit}{6}{subsection.29}}
\newlabel{sec:eaudit}{{5.1}{6}{Energy Audit\relax }{subsection.29}{}}
\citation{radar}
\citation{wigem}
\citation{cricket}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inter-relationship capture}{7}{subsection.32}}
\newlabel{sec:binding}{{5.2}{7}{Inter-relationship capture\relax }{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This diagram shows the relationship capture between the objects and locations in the building for the energy audit application. Children of a space node have an ``is-in'' relationship with the space. An item with another item as a child have a ``attached'' relationship and meters attached to items are bound to each other. Note, this is a \emph  {subset} of the relationship diagrams generated across our three applications.}}{7}{figure.33}}
\newlabel{fig:attachandbind}{{6}{7}{This diagram shows the relationship capture between the objects and locations in the building for the energy audit application. Children of a space node have an ``is-in'' relationship with the space. An item with another item as a child have a ``attached'' relationship and meters attached to items are bound to each other. Note, this is a \emph {subset} of the relationship diagrams generated across our three applications}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.34}}
\newlabel{fig:msfsv2}{{7}{7}{\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{8}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage breakdown of the devices that were captured.}}{8}{figure.36}}
\newlabel{fig:devicecount}{{8}{8}{The percentage breakdown of the devices that were captured}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Device power draw in Watts.}}{8}{figure.37}}
\newlabel{fig:piechart}{{9}{8}{Device power draw in Watts}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power heatmap generated from the data obtained from meters attached to plug-load devices throughout the building. Red zones are locations where the highest amount of power is being consumed.}}{8}{figure.38}}
\newlabel{fig:plugloadheatmap}{{10}{8}{Power heatmap generated from the data obtained from meters attached to plug-load devices throughout the building. Red zones are locations where the highest amount of power is being consumed}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Whole building power draw on October 12th.}}{8}{figure.39}}
\newlabel{fig:wholebuilding}{{11}{8}{Whole building power draw on October 12th}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load duration curves.}}{9}{figure.40}}
\newlabel{fig:ldc}{{12}{9}{Load duration curves}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Issues}{9}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Item Scanner Application}{9}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Item scanner screenshot. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. }}{9}{figure.43}}
\newlabel{fig:itemscanscreen}{{13}{9}{Item scanner screenshot. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Issues}{9}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Personalized Energy Tracking}{9}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Issues}{10}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Aggregation}{10}{section.47}}
\newlabel{sec:dynagg}{{6}{10}{Dynamic Aggregation\relax }{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How it works}{10}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This shows an illustration of the aggregation tree used by \emph  {dynamic aggregation}. Data flows from the leaves to the root through user-specified aggregation points. When the local buffer is full the streams are separated by source, interpolated, and summed. The aggregated signal is foward up the tree.}}{10}{figure.49}}
\newlabel{fig:aggtree}{{14}{10}{This shows an illustration of the aggregation tree used by \emph {dynamic aggregation}. Data flows from the leaves to the root through user-specified aggregation points. When the local buffer is full the streams are separated by source, interpolated, and summed. The aggregated signal is foward up the tree}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dealing with dynamics}{10}{subsubsection.50}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{plugloadreport}{1}
\bibcite{qrcgen1}{2}
\bibcite{qrcgen2}{3}
\bibcite{weatherunderground}{4}
\bibcite{streamfs}{5}
\bibcite{apache}{6}
\bibcite{tinyurl}{7}
\bibcite{radar}{8}
\bibcite{Caswell:2000}{9}
\bibcite{smap}{10}
\bibcite{oecd2011}{11}
\bibcite{eia:2010}{12}
\bibcite{wigem}{13}
\bibcite{semanticmodel}{14}
\bibcite{Hodes}{15}
\bibcite{hbci}{16}
\bibcite{acme}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Two scenarios}{11}{subsubsection.51}}
\newlabel{fig:dynaggs1room1}{{15(a)}{11}{Subfigure 15(a)\relax }{subfigure.52}{}}
\newlabel{sub@fig:dynaggs1room1}{{(a)}{11}{Subfigure 15(a)\relax }{subfigure.52}{}}
\newlabel{fig:dynaggs1room2}{{15(b)}{11}{Subfigure 15(b)\relax }{subfigure.53}{}}
\newlabel{sub@fig:dynaggs1room2}{{(b)}{11}{Subfigure 15(b)\relax }{subfigure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The power consumes by a laptop in \emph  {room 1} is shifted to \emph  {room 2} a time t=7. Notice the aggregagate drops in room 1 while it rises in room 2. }}{11}{figure.54}}
\newlabel{fig:multiroomagg}{{15}{11}{ The power consumes by a laptop in \emph {room 1} is shifted to \emph {room 2} a time t=7. Notice the aggregagate drops in room 1 while it rises in room 2. \relax }{figure.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room 1 object and aggregate streams.}}}{11}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room 2 aggregate.}}}{11}{figure.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons learned}{11}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{11}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{11}{section.58}}
\bibcite{Kindberg00aweb}{18}
\bibcite{livinglab}{19}
\bibcite{lbnlmels}{20}
\bibcite{taxonomy}{21}
\bibcite{cricket}{22}
\bibcite{semanticrelational}{23}
\bibcite{Chen76theentity-relationship}{24}
\bibcite{activebadge1992}{25}
