{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17180\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 EnergyLens site plan by page
\b0 \ulnone \
\
++ Link-header batch\
	- Link to landing page\
	- Link to mobile app download page\
	- Link to real-time graph page\
\
Landing page 
\b (partially completed)
\b0 \
	+ Information about the project\
	+ video that explains how it works (can be done last)\
	+ Link to account creation\
		+ re-directs to carnet login page if user not authenticated as Berkeley affiliate\
	+ Link to QR code printing page\
		+ goes to carnet login page if user not yet authenticated as Berkeley affiliate\
	+ Link to mobile app download\
		+ goes to carnet login page if the user not yet authenticated as Berkeley affiliate\
\
====\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 Calnet login *\
	+ if the user has never used the site, we should try to use authentication \
		info (login, pw-hash?) to create an account on streamfs as well\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Account creation page (if necessary) *\
	+ Link-header batch\
	+ creates an account in streamfs\
	+ Form that includes:	\
		+ Full name, login, pw, floor, room/cubicle, email address\
	+ If successful, re-direct to mobile app download page
\i0\b \

\b0 ===\
\
QR code generation page 
\b (already written; needs some formatting)
\b0 \
	+ Link-header batch\
	+ Generate in a single batch of QR codes (6)\
\
Mobile app download page\
	+ Installation instructions\
	+ download link\
	+ QR code to set up the app configuration \
	+ Link-header batch\
\
Graph page (basic browser style) *\
	+ Side drop-list of resources viewable by the user and floor-level aggregates\
		+ power over day, week, month\
		+ energy over day, week, month\
	+ Statistics:\
		+ the number of items the user "owns"\
		+ the number of items the user has viewing access to\
		+ groups this user belongs to\
		+ pie chart of device types registered\
			+ broken down by  floor\
			+ broken down by user\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Graph page (mobile style) *\
	+ Side drop-list of resources viewable by the user and floor-level aggregates (only show one graph at a time)\
		+ power over day, week, month\
		+ energy over day, week, month\
	+ Statistics (links)\
		+ the number of items the user "owns"\
		+ the number of items the user has viewing access to\
		+ groups this user belongs to\
		+ pie chart of device types registered\
			+ broken down per floor\
			+ broken down for the specific user\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Backend work\
	+ Creation of users and groups (streamfs)\
	+ Linear interpolator (nodejs)\
	+ Aggregator (nodejs)\
		+ average\
		+ total\
	+ Mobile app (android)\
		+ transactions\
		+ caching\
		+ create downloadable image\
		+ personalized tagging\
	+ Register application to enable Calnet id usage\
\
General statistics\
	+ number of registered users\
	+ number of registered devices\
	+ number of mobile app downloads\
\
* interacts directly with StreamFS\
}