\begin{thebibliography}{1}

\bibitem{imp_mobisys2012}
B.~D. Higgins, J.~Flinn, T.~J. Giuli, B.~Noble, C.~Peplin, and D.~Watson.
\newblock Informed mobile prefetching.
\newblock In {\em Proceedings of the 10th international conference on Mobile
  systems, applications, and services}, MobiSys '12, pages 155--168, New York,
  NY, USA, 2012. ACM.

\bibitem{pocketweb}
D.~Lymberopoulos, O.~Riva, K.~Strauss, A.~Mittal, and A.~Ntoulas.
\newblock Pocketweb: instant web browsing for mobile devices.
\newblock In {\em Proceedings of the seventeenth international conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '12, pages 1--12, New York, NY, USA, 2012. ACM.

\bibitem{bayou}
D.~Terry, M.~Theimer, K.~Petersen, A.~Demers, M.~Spreitzer, and C.~Hauser.
\newblock Managing update conflicts in bayou, a weakly connected replicated
  storage system.
\newblock In {\em In Proceedings of the Fifteenth ACM Symposium on Operating
  Systems Principles}, pages 172--183, 1995.

\end{thebibliography}
