This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: indoor_main.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 71 of file references.bib
 :  @inproceedings{imp_mobisys2012
 :                                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 377 of file references.bib
 :  
 :  booktitle = {2011 Future of Instrumentation International Workshop},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 383 of file references.bib
 :  
 :  booktitle = {American Council for an Energy-Efficient Economy Summer Study on Energy Efficient Buildings 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "somethingHere"
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4899 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 224
> -- 112
< -- 4
+ -- 44
- -- 40
* -- 156
:= -- 335
add.period$ -- 15
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 88
empty$ -- 154
format.name$ -- 40
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 135
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 55
(There were 3 error messages)
