This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: streamfs_metadata_main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--string name "january" is undefined
--line 3 of file references.bib
I was expecting a `,' or a `}'---line 823 of file references.bib
 :  
 :  organization = "Center for Information Technology Research in the Interest of Society"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 892 of file references.bib
 :    
 :    title = "{Ensemble-level Power Management for Dense Blade Servers}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1060 of file references.bib
 :  
 :  month="August"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 1065 of file references.bib
 :   author="{Ecos}
 :                 }",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1074 of file references.bib
 :  
 :  month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1081 of file references.bib
 :  
 :  month="March"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1088 of file references.bib
 :  
 :  month="January"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file references.bib
 :  
 :  year="2007"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1647 of file references.bib
 : @inproceedings{ggb
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BAS"
Warning--I didn't find a database entry for "papers"
Warning--I didn't find a database entry for "paper"
Warning--to sort, need author or key in snappy
Warning--to sort, need author or key in intman
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4263 characters,
and the built_in function-call counts, 973 in all, are:
= -- 96
> -- 40
< -- 1
+ -- 18
- -- 14
* -- 64
:= -- 141
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 86
format.name$ -- 14
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 48
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 32
(There were 9 error messages)
